Version 1.1
1. Fixed: auto scroll to top when clicking on tabs in Chrome and Opera.
2. Added: RTL layout

Please do the following to update your template:
1. In the theme.js file, in line 535 put a comma at the end of this line. Then, press "Enter" and on a new line write:

updateHash : false


2. Add the rtl.css file to the css folder. Then, connect this file to each page where you want to have the RTL layout.

Version 1.3
Added: 4-tier menu

style.css, String 818

Change this 

.main_menu > ul > li:hover .sub_menu_wrap:not(.sub_menu_inner),
.sub_menu_wrap ul li:hover .sub_menu_wrap.sub_menu_inner{
-webkit-transform: translateY(0px);
-moz-transform: translateY(0px);
-o-transform: translateY(0px);
-ms-transform: translateY(0px);
transform: translateY(0px);
opacity: 1;
visibility: visible;
}

to 

.main_menu > ul > li:hover > .sub_menu_wrap:not(.sub_menu_inner),
.sub_menu_wrap ul li:hover .sub_menu_wrap.sub_menu_inner,
.sub_menu_inner ul li:hover .sub_menu_wrap.sub_menu_inner_2{
-webkit-transform: translateY(0px);
-moz-transform: translateY(0px);
-o-transform: translateY(0px);
-ms-transform: translateY(0px);
transform: translateY(0px);
opacity: 1;
visibility: visible;
}

Add 

this code

.sub_menu_wrap .sub_menu_wrap.sub_menu_inner_2{
background: #3e454c;
left: initial;
right: 100%;
-webkit-transform-origin: 100% 0;
transform-origin: 100% 0;
}


