<!DOCTYPE html>
<!--[if IE 9 ]><html class="ie9" lang="en"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--><html lang="en"><!--<![endif]-->
<head>

  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:400,500,700">
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic">
  <title>Revija - Home</title>
  <meta name = "format-detection" content = "telephone=no" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <!--meta info-->
  <meta name="author" content="">
  <meta name="keywords" content="">
  <meta name="description" content="">
  <link rel="shortcut icon" type="image/x-icon" href="images/fav_icon.ico">
  <!--stylesheet include-->
  <link rel="stylesheet" type="text/css" media="all" href="css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" media="all" href="css/style.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">
   <link rel="stylesheet" type="text/css" media="all" href="css/responsive.css">
  <link rel="stylesheet" type="text/css" media="all" href="css/owl.carousel.css">
  <link rel="stylesheet" type="text/css" media="all" href="css/animate.css">
  <!--modernizr-->
  <script src="js/jquery.modernizr.js"></script>

</head>
<body class="wide_layout">
   

  <div class="loader"></div>
  <!--[if (lt IE 9) | IE 9]>
    <div class="ie_message_block">
      <div class="container">
        <div class="wrapper">
          <div class="clearfix"><i class="fa fa-exclamation-triangle f_left"></i><b>Attention!</b> This page may   not display correctly. You are using an outdated version of Internet Explorer. For a faster, safer browsing experience.<a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode" class="button button_type_3 button_grey_light f_right" target="_blank">Update Now!</a></div>
        </div>
      </div>
    </div>
  <![endif]-->

  <!--cookie-->
  <!-- <div class="cookie">
          <div class="container">
            <div class="clearfix">
              <span>Please note this website requires cookies in order to function correctly, they do not store any specific information about you personally.</span>
              <div class="f_right"><a href="#" class="button button_type_3 button_orange">Accept Cookies</a><a href="#" class="button button_type_3 button_grey_light">Read More</a></div>
            </div>
          </div>
        </div>-->
  <div class="wrapper_container">
    <!--==============================header=================================-->
    <header role="banner" class="header header_2">
      <div class="h_top_part">
        <div class="container">
          <div class="row">
            <div class="col-xs-12">
              <div class="header_top mobile_menu">
                <div class="head_weather_info">
                   Thursday 03 July 2014 <span>+23&deg;C</span>Maribor, Slovenia 
                </div>
                <nav>
                  <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Forums</a></li>
                    <li><a href="#">Shop</a></li>
                    <li><a href="#">Contact</a></li>
                  </ul>
                </nav>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="h_bot_part">
        <div class="container">
          <div class="h_bot_part_container">
            <div class="col-lg-4 col-md-4 col-sm-4">
              <div class="login_block">
                <ul>
                  <!--Login-->
                  <li class="login_button">
                    <a href="#" role="button"><i class="fa fa-user login_icon"></i>Login</a>
                    <div class="popup">
                      <form>
                        <ul>
                          <li>
                            <label for="username">Username</label><br>
                            <input type="text" name="" id="username">
                          </li>
                          <li>
                            <label for="password">Password</label><br>
                            <input type="password" name="" id="password">
                          </li>
                          <li>
                            <input type="checkbox" id="checkbox_10"><label for="checkbox_10">Remember me</label>
                          </li>
                          <li>
                            <a href="#" class="button button_orange">Log In</a>
                            <div class="t_align_c">
                              <a href="#" class="color_dark">Forgot your password?</a><br>
                              <a href="#" class="color_dark">Forgot your username?</a>
                            </div>
                          </li>
                        </ul>
                      </form>
                      <section class="login_footer">
                        <h3>New Customer?</h3>
                        <a href="#" class="button button_grey">Create an Account</a>
                      </section>
                    </div>
                  </li>
                  <!--language settings-->
                  <li class="lang_button">
                    <a role="button" href="#"><img class="d_inline_middle m_right_10 m_mxs_right_0" src="images/flag_en.jpg" alt=""><span class="d_mxs_none">English</span></a>
                    <ul class="dropdown_list">
                      <li><a href="#" class="tr_delay_hover default_t_color"><img class="d_inline_middle" src="images/flag_en.jpg" alt="">English</a></li>
                      <li><a href="#" class="tr_delay_hover default_t_color"><img class="d_inline_middle" src="images/flag_g.jpg" alt="">German</a></li>
                      <li><a href="#" class="tr_delay_hover default_t_color"><img class="d_inline_middle" src="images/flag_s.jpg" alt="">Spanish</a></li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4">
              <div class="t_align_c">
                <a href="index.html" class="logo"><img src="images/logo.png" alt=""></a>
              </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4">
              <div class="search-holder">
                <div class="search_box">
                  <div class="shopping_button button_orange_hover">
                    <button class="shop_button button">
                      <i class="fa fa-shopping-cart"></i>
                    </button>
                    <div class="shopping_cart">
                      <div class="sc_header">Recently added item(s)</div>
                      <div class="products_list">
                        <ul>
                          <li>
                            <div>
                              <!--product image-->
                              <img src="images/shopping_c_img_1.jpg" alt="">
                              <!--product description-->
                              <div class="product_description">
                                <a href="#">Cursus eleifend elit aenean</a>
                                <div>
                                  1 x $499.00
                                </div>
                              </div>
                              <!--product price-->
                              <button class="close_product"><i class="fa fa-times-circle"></i></button>
                            </div>
                          </li>
                          <li>
                            <div>
                              <!--product image-->
                              <img src="images/shopping_c_img_2.jpg" alt="">
                              <!--product description-->
                              <div class="product_description">
                                <a href="#">Cursus eleifend elit aenean</a>
                                <div>
                                  1 x $1599.00
                                </div>
                                <div>
                                  Size: 2-Seat Sofa, <br>
                                  Color: Red
                                </div>
                              </div>
                              <!--product price-->
                              <button class="close_product"><i class="fa fa-times-circle"></i></button>
                            </div>
                          </li>
                          <li>
                            <div>
                              <!--product image-->
                              <img src="images/shopping_c_img_3.jpg" alt="">
                              <!--product description-->
                              <div class="product_description">
                                <a href="#">Cursus eleifend elit aenean</a>
                                <div>
                                  2 x $99.00
                                </div>
                              </div>
                              <!--product price-->
                              <button class="close_product"><i class="fa fa-times-circle"></i></button>
                            </div>
                          </li>
                        </ul>
                      </div>
                      <!--total price-->
                      <div class="total_price">
                        <ul>
                          <li><span>Tax:</span><span>$0.00</span></li>
                          <li><span>Discount:</span><span>$37.00</span></li>
                          <li><span>Total:</span><span>$999.00</span></li>
                        </ul>
                      </div>
                      <div class="sc_footer">
                        <button class="button button_grey full_width">View Cart</button>
                        <button class="button button_orange full_width">Checkout</button>
                      </div>
                    </div>
                  </div>
                  <button class="search_button button button_orange_hover">
                    <i class="fa fa-search"></i>
                  </button>
                </div>
                <!--search form-->
                <div class="searchform_wrap">
                  <div class="vc_child h_inherit relative">
                    <form role="search">
                      <input type="text" name="search" placeholder="Type search text and hit enter">
                    </form>
                    <button class="close_search_form">
                      <i class="fa fa-times"></i>
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--main menu container-->
      <div class="menu_wrap">
        <div class="container clearfix">
          <!--button for responsive menu-->
          <button id="menu_button">
              Menu
            </button>
          <!--main menu-->
          <nav role="navigation" class="main_menu">  
            <ul>
              <li class="current"><a href="#">Home<span class="plus"><i class="fa fa-plus-square-o"></i><i class="fa fa-minus-square-o"></i></span></a>
                <!--sub menu-->
                <div class="sub_menu_wrap clearfix">
                  <div>
                    <div>Homepage Layouts</div>
                    <ul>
                      <li><a href="index.html">Home 1</a></li>
                      <li class="current"><a href="home_2.html">Home 2</a></li>
                      <li><a href="home_3.html">Home 3</a></li>
                      <li><a href="home_4.html">Home 4</a></li>
                      <li><a href="home_5.html">Home 5</a></li>
                      <li><a href="home_6.html">Home 6</a></li>
                    </ul>
                  </div>
                  <div>
                    <div>Header Styles</div>
                    <ul>
                      <li><a href="index.html">Header 1</a></li>
                      <li><a href="home_2.html">Header 2</a></li>
                      <li><a href="home_3.html">Header 3</a></li>
                      <li><a href="home_4.html">Header 4</a></li>
                      <li><a href="home_5.html">Header 5</a></li>
                      <li><a href="home_6.html">Header 6</a></li>
                    </ul>
                  </div>
                  <div>
                    <div>Footer Styles</div>
                    <ul>
                      <li><a href="index.html">Footer 1</a></li>
                      <li><a href="home_2.html">Footer 2</a></li>
                      <li><a href="home_3.html">Footer 3</a></li>
                      <li><a href="home_4.html">Footer 4</a></li>
                      <li><a href="home_5.html">Footer 5</a></li>
                      <li><a href="home_6.html">Footer 6</a></li>
                    </ul>
                  </div>
                </div>
              </li>
              <li><a href="#">Business<span class="plus"><i class="fa fa-plus-square-o"></i><i class="fa fa-minus-square-o"></i></span></a>
                 
              </li>
              <li><a href="#">Sport<span class="plus"><i class="fa fa-plus-square-o"></i><i class="fa fa-minus-square-o"></i></span></a>
                 
              </li>
              <li><a href="#">Health<span class="plus"><i class="fa fa-plus-square-o"></i><i class="fa fa-minus-square-o"></i></span></a>
                 
              </li>
              <li><a href="#">Pages<span class="plus"><i class="fa fa-plus-square-o"></i><i class="fa fa-minus-square-o"></i></span></a>
                <!--sub menu-->
                <div class="sub_menu_wrap type_2 clearfix">
                  <ul>
                    <li><a href="page_full_width.html">Full width page</a></li>
                    <li><a href="page_author.html">Author page</a></li>
                    <li><a href="page_about.html">About us</a></li>
                    <li><a href="page_contributors.html">Contributors</a></li>
                    <li><a href="page_contact.html">Contact</a></li>
                    <li><a href="page_404.html">404 page</a></li>
                    <li><a href="page_archives.html">Archives</a></li>
                    <li><a href="page_tags.html">Tags</a></li>
                    <li><a href="page_search_results.html">Search results</a></li>
                    <li><a href="page_sitemap.html">Sitemap</a></li>
                  </ul>
                </div>
              </li>
              <li><a href="#">Features<span class="plus"><i class="fa fa-plus-square-o"></i><i class="fa fa-minus-square-o"></i></span></a>
                <!--sub menu-->
                <div class="sub_menu_wrap type_2 clearfix">
                  <ul>
                    <li><a href="features_elements.html">Elements</a></li>
                    <li><a href="features_typography.html">Typography</a></li>
                    <li><a href="features_columns.html">Columns</a></li>
                    <li><a href="index_rtl.html">RTL layout</a></li>
                  </ul>
                </div>
              </li>
              <li><a href="#">Blog<span class="plus"><i class="fa fa-plus-square-o"></i><i class="fa fa-minus-square-o"></i></span></a>
                <!--sub menu-->
                <div class="sub_menu_wrap type_2 clearfix">
                  <ul>
                    <li><a href="#">Category layouts<span class="plus"><i class="fa fa-angle-down"></i><i class="fa fa-angle-up"></i></span></a>
                      <!--sub menu-->
                      <div class="sub_menu_wrap sub_menu_inner type_2 clearfix">
                        <ul>
                          <li><a href="blog_category1.html">Category layout 1</a></li>
                          <li><a href="blog_category2.html">Category layout 2</a></li>
                          <li><a href="blog_category3.html">Category layout 3</a></li>
                          <li><a href="blog_category4.html">Category layout 4</a></li>
                          <li><a href="blog_category5.html">Category layout 5</a></li>
                          <li><a href="blog_category6.html">Category layout 6</a></li>
                          <li><a href="blog_category7.html">Category layout 7</a></li>
                          <li><a href="blog_category8.html">Category layout 8</a></li>
                        </ul>
                      </div>
                    </li>
                    <li><a href="#">Post layouts & formats<span class="plus"><i class="fa fa-angle-down"></i><i class="fa fa-angle-up"></i></span></a>
                      <!--sub menu-->
                      <div class="sub_menu_wrap sub_menu_inner type_2 clearfix">
                        <ul>
                          <li><a href="blog_simple_post.html">Simple post</a></li>
                          <li><a href="blog_full_width_post.html">Full width post</a></li>
                          <li><a href="blog_featured_post.html">Extended featured image post</a></li>
                          <li><a href="blog_gallery_post.html">Gallery post</a></li>
                          <li><a href="blog_slideshow_post.html">Slideshow post</a></li>
                          <li><a href="blog_spotlight_post.html">Post with spotlight</a></li>
                          <li><a href="blog_video_post.html">Video post</a></li>
                          <li><a href="blog_audio_post.html">Audio post</a></li>
                          <li><a href="blog_review_post.html">Review post</a></li>
                        </ul>
                      </div>
                    </li>
                  </ul>
                </div>
              </li>
              <li><a href="#">Portfolio<span class="plus"><i class="fa fa-plus-square-o"></i><i class="fa fa-minus-square-o"></i></span></a>
                <!--sub menu-->
                <div class="sub_menu_wrap type_2 clearfix">
                  <ul>
                    <li><a href="#">Portfolio layouts<span class="plus"><i class="fa fa-angle-down"></i><i class="fa fa-angle-up"></i></span></a>
                      <!--sub menu-->
                      <div class="sub_menu_wrap sub_menu_inner type_2 clearfix">
                        <ul>
                          <li><a href="portfolio_1column_with_sidebar.html">1 Column With Sidebar</a></li>
                          <li><a href="portfolio_2columns.html">2 Columns</a></li>
                          <li><a href="portfolio_2columns_with_sidebar.html">2 Columns With Sidebar</a></li>
                          <li><a href="portfolio_3columns.html">3 Columns</a></li>
                          <li><a href="portfolio_3columns_with_sidebar.html">3 Columns With Sidebar</a></li>
                          <li><a href="portfolio_4columns.html">4 Columns</a></li>
                        </ul>
                      </div>
                    </li>
                    <li><a href="#">Gallery layouts<span class="plus"><i class="fa fa-angle-down"></i><i class="fa fa-angle-up"></i></span></a>
                      <!--sub menu-->
                      <div class="sub_menu_wrap sub_menu_inner type_2 clearfix">
                        <ul>
                          <li><a href="gallery_2columns.html">2 columns</a></li>
                          <li><a href="gallery_3columns.html">3 columns</a></li>
                          <li><a href="gallery_4columns.html">4 columns</a></li>
                        </ul>
                      </div>
                    </li>
                    <li><a href="#">Post layouts & formats<span class="plus"><i class="fa fa-angle-down"></i><i class="fa fa-angle-up"></i></span></a>
                      <!--sub menu-->
                      <div class="sub_menu_wrap sub_menu_inner type_2 clearfix">
                        <ul>
                          <li><a href="image_gallery_post.html">Image gallery post</a></li>
                          <li><a href="image_slideshow_post.html">Image slideshow post</a></li>
                          <li><a href="extended_image_slideshow_post.html">Extended image slideshow post</a></li>
                          <li><a href="youtube_video_playlist_post.html">Youtube video playlist post</a></li>
                          <li><a href="vimeo_video_playlist_post.html">Vimeo video playlist</a></li>
                          <li><a href="video_slideshow_post.html">Video slideshow post</a></li>
                        </ul>
                      </div>
                    </li>
                  </ul>
                </div>
              </li>
              <li><a href="#">Buddypress<span class="plus"><i class="fa fa-plus-square-o"></i><i class="fa fa-minus-square-o"></i></span></a>
                <!--sub menu-->
                <div class="sub_menu_wrap type_2 clearfix">
                  <ul>
                    <li><a href="#">Forums<span class="plus"><i class="fa fa-angle-down"></i><i class="fa fa-angle-up"></i></span></a>
                      <!--sub menu-->
                      <div class="sub_menu_wrap sub_menu_inner type_2 clearfix">
                        <ul>
                          <li><a href="forum_front_page.html">Front page</a></li>
                          <li><a href="forum_topics_page.html">Topics page</a></li>
                          <li><a href="forum_single_topic_page.html">Single topic page</a></li>
                        </ul>
                      </div>
                    </li>
                    <li><a href="buddypress_activity.html">Activity</a></li>
                    <li><a href="buddypress_groups.html">Groups</a></li>
                    <li><a href="buddypress_members.html">Members</a></li>
                    <li><a href="buddypress_single_member.html">Single member</a></li>
                  </ul>
                </div>
              </li>
              <li><a href="#">Shop<span class="plus"><i class="fa fa-plus-square-o"></i><i class="fa fa-minus-square-o"></i></span></a>
                <!--sub menu-->
                <div class="sub_menu_wrap type_2 clearfix">
                  <ul>
                    <li><a href="shop_front_page_with_sidebar.html">Front page with sidebar</a></li>
                    <li><a href="shop_full_width_front_page.html">Full width front page</a></li>
                    <li><a href="shop_product_page.html">Product page</a></li>
                    <li><a href="shop_shoping_cart.html">Shopping cart</a></li>
                    <li><a href="shop_checkout.html">Checkout</a></li>
                  </ul>
                </div>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <!--==============================content================================-->
    <div class="content">
      <div class="container">
        <!--news carousel-->
        <div class="clearfix calousel_top_news" data-appear-animation="fadeInDown" data-appear-animation-delay="1150">
          <div class="news_title">Breaking News</div>
          <div class="wrapper">
            <div id="owl-demo" class="owl-carousel">
              <div class="item"><a href="#">Winter is Coming: Top Ski Resorts For Family</a></div>
              <div class="item"><a href="#">Winter is Coming: Top Ski Resorts For Family</a></div>
              <div class="item"><a href="#">Winter is Coming: Top Ski Resorts For Family</a></div>
            </div>
          </div>
        </div>
        <!--banners-->
        <div class="clearfix">
          <div class="two_third_column" data-appear-animation="fadeInDown" data-appear-animation-delay="1150">
            <!--Gallery-->
            <div id="owl-demo-3" class="owl-carousel">
              <div class="item">
                <div class="scale_image_container">
                  <a href="#"><img src="images/banner_1-1.jpg" alt="" class="scale_image"></a>
                  <!--caption-->
                  <div class="caption_type_1">
                    <div class="caption_inner">
                      <div class="clearfix">
                        <a href="#" role="button" class="button banner_button sport">Sport</a>
                        <div class="event_date">July 01, 2014 5:50 am</div>
                      </div>
                      <a href="#"><h2>Winter is Coming: Top Ski Resorts For Family</h2></a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="scale_image_container">
                  <a href="#"><img src="images/banner_1-2.jpg" alt="" class="scale_image"></a>
                  <!--caption-->
                  <div class="caption_type_1">
                    <div class="caption_inner">
                      <div class="clearfix">
                        <a href="#" role="button" class="button banner_button sport">Sport</a>
                        <div class="event_date">July 01, 2014 5:50 am</div>
                      </div>
                      <a href="#"><h2>Winter is Coming: Top Ski Resorts For Family</h2></a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="scale_image_container">
                  <a href="#"><img src="images/banner_1-3.jpg" alt="" class="scale_image"></a>
                  <!--caption-->
                  <div class="caption_type_1">
                    <div class="caption_inner">
                      <div class="clearfix">
                        <a href="#" role="button" class="button banner_button sport">Sport</a>
                        <div class="event_date">July 01, 2014 5:50 am</div>
                      </div>
                      <a href="#"><h2>Winter is Coming: Top Ski Resorts For Family</h2></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="one_third_column one_third_var2">
            <div class="scale_image_container" data-appear-animation="fadeInDown" data-appear-animation-delay="1150">
              <a href="#"><img src="images/banner_3-1_small.jpg" alt="" class="scale_image"></a>
              <!--caption-->
              <div class="caption_type_1">
                <div class="caption_inner">
                  <div class="clearfix">
                    <a href="#" class="button banner_button business">Business</a>
                    <div class="event_date">July 01, 2014 5:50 am</div>
                  </div>
                  <a href="#"><h3>Partnerships That Transform Companies</h3></a>
                </div>
              </div>
              <div class="canvas">
                <div class="circle" id="circles-1"></div>
                <br />
              </div>
            </div>
            <div class="scale_image_container r_image_container" data-appear-animation="fadeInDown" data-appear-animation-delay="1150">
              <a href="#"><img src="images/banner_4-1_small.jpg" alt="" class="scale_image"></a>
              <!--caption-->
              <div class="caption_type_1">
                <div class="caption_inner">
                  <div class="clearfix">
                    <a href="#" class="button banner_button health">Health</a>
                    <div class="event_date">July 01, 2014 5:50 am</div>
                  </div>
                  <a href="#"><h3>Top 10 Healthy Recipes You Will Love</h3></a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!--News Block-->
        <div class="row">
          <div class="col-lg-8 col-md-8 col-sm-12">
            <div class="section">
              <div class="tabs variation_2">
                <!--tabs navigation-->
                <div class="clearfix">
                  <h3 class="section_title">Health</h3>
                  <div class="clearfix tabs_conrainer">
                    <ul class="tabs_nav clearfix">
                      <li class=""><a href="#tab-1">All</a></li>
                      <li class=""><a href="#tab-2">Fitness</a></li>
                      <li class=""><a href="#tab-3">Food</a></li>
                      <li class=""><a href="#tab-4">Beauty</a></li>
                    </ul>
                  </div>
                </div>
                <!--tabs content-->
                <div class="tabs_content post_var_inline" data-appear-animation="fadeInDown" data-appear-animation-delay="1150">
                  <div id="tab-1">
                    <div class="row">
                      <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                        <div class="scale_image_container">
                          <a href="#"><img src="images/news_img2.jpg" alt="" class="scale_image"></a>
                          <div class="post_image_buttons">
                            <a href="#" class="icon_box">
                              <i class="fa fa-file-text"></i>
                            </a>
                          </div>
                        </div>
                        <div class="clearfix">
                          <div class="f_left">
                            <div class="event_date">July 01, 2014 5:50 am</div>
                          </div>
                          <div class="f_right event_info">
                            <a href="#">
                              <i class="fa fa-comments-o d_inline_m m_right_3"></i> 
                              <span>5</span>
                            </a>
                            <a href="#">
                              <i class="fa fa fa-heart-o d_inline_m m_right_3"></i> 
                              <span>73</span>
                            </a>
                            <a href="#">
                              <i class="fa fa-eye d_inline_m m_right_3"></i> 
                              <span>192</span>
                            </a>
                          </div>
                        </div>
                        <div class="post_text">
                          <h2 class="post_title"><a href="#">Nam elit agna endrerit</a></h2>
                          <p>Ut tellus dolor, dapibus eget, elementum vel, cursus eleifend, elit. Aenean auctor wisi et urna. Aliquam erat volutpat. Duis ac turpis. Integer rutrum ante eu lacus. </p>
                        </div>
                      </div>
                      <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                        <ul>
                          <li class="clearfix">
                            <div class="scale_image_container">
                              <a href="#"><img src="images/news_small_img5.jpg" alt="" class="scale_image"></a>
                              <div class="post_image_buttons">
                                <a href="#" class="icon_box">
                                  <i class="fa fa-file-text"></i>
                                </a>
                              </div>
                            </div>
                            <div class="post_text">
                              <a href="#"><h4>Etiam cursus leo vel metus</h4></a>
                              <div class="event_date">July 01, 2014 5:50 am</div>
                            </div>
                          </li>
                          <li class="clearfix">
                            <div class="scale_image_container">
                              <a href="#"><img src="images/news_small_img6.jpg" alt="" class="scale_image"></a>
                              <div class="post_image_buttons">
                                <a href="#" class="icon_box">
                                  <i class="fa fa-video-camera"></i>
                                </a>
                              </div>
                              <div class="canvas canvas_small">
                                <div class="circle" id="circles-10"></div>
                                <br>
                              </div>
                            </div>
                            <div class="post_text">
                              <a href="#"><h4>Sed ut perspiciatis</h4></a>
                              <div class="event_date">July 01, 2014 5:50 am</div>
                            </div>
                          </li>
                          <li class="clearfix">
                            <div class="scale_image_container">
                              <a href="#"><img src="images/news_small_img7.jpg" alt="" class="scale_image"></a>
                              <div class="post_image_buttons">
                                <a href="#" class="icon_box">
                                  <i class="fa fa-file-text"></i>
                                </a>
                              </div>
                            </div>
                            <div class="post_text">
                              <div class="post_theme f_left">Exlusive</div><a href="#"><h4>Aenean auctor wisi</h4></a>
                              <div class="event_date">July 01, 2014 5:50 am</div>
                            </div>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div id="tab-2">
                    <div class="row">
                      <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                        <div class="scale_image_container">
                          <a href="#"><img src="images/news_img2.jpg" alt="" class="scale_image"></a>
                          <div class="post_image_buttons">
                            <a href="#" class="icon_box">
                              <i class="fa fa-file-text"></i>
                            </a>
                          </div>
                        </div>
                        <div class="clearfix">
                          <div class="f_left">
                            <div class="event_date">July 01, 2014 5:50 am</div>
                          </div>
                          <div class="f_right event_info">
                            <a href="#">
                              <i class="fa fa-comments-o d_inline_m m_right_3"></i> 
                              <span>5</span>
                            </a>
                            <a href="#">
                              <i class="fa fa fa-heart-o d_inline_m m_right_3"></i> 
                              <span>73</span>
                            </a>
                            <a href="#">
                              <i class="fa fa-eye d_inline_m m_right_3"></i> 
                              <span>192</span>
                            </a>
                          </div>
                        </div>
                        <div class="post_text">
                          <h2 class="post_title"><a href="#">Nam elit agna endrerit</a></h2>
                          <p>Ut tellus dolor, dapibus eget, elementum vel, cursus eleifend, elit. Aenean auctor wisi et urna. Aliquam erat volutpat. Duis ac turpis. Integer rutrum ante eu lacus. </p>
                        </div>
                      </div>
                      <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                        <ul>
                          <li class="clearfix">
                            <div class="scale_image_container">
                              <a href="#"><img src="images/news_small_img5.jpg" alt="" class="scale_image"></a>
                              <div class="post_image_buttons">
                                <a href="#" class="icon_box">
                                  <i class="fa fa-file-text"></i>
                                </a>
                              </div>
                            </div>
                            <div class="post_text">
                              <a href="#"><h4>Etiam cursus leo vel metus</h4></a>
                              <div class="event_date">July 01, 2014 5:50 am</div>
                            </div>
                          </li>
                          <li class="clearfix">
                            <div class="scale_image_container">
                              <a href="#"><img src="images/news_small_img6.jpg" alt="" class="scale_image"></a>
                              <div class="post_image_buttons">
                                <a href="#" class="icon_box">
                                  <i class="fa fa-video-camera"></i>
                                </a>
                              </div>
                              <div class="canvas canvas_small">
                                <div class="circle" id="circles-11"></div>
                                <br>
                              </div>
                            </div>
                            <div class="post_text">
                              <a href="#"><h4>Sed ut perspiciatis</h4></a>
                              <div class="event_date">July 01, 2014 5:50 am</div>
                            </div>
                          </li>
                          <li class="clearfix">
                            <div class="scale_image_container">
                              <a href="#"><img src="images/news_small_img7.jpg" alt="" class="scale_image"></a>
                              <div class="post_image_buttons">
                                <a href="#" class="icon_box">
                                  <i class="fa fa-file-text"></i>
                                </a>
                              </div>
                            </div>
                            <div class="post_text">
                              <div class="post_theme f_left">Exlusive</div><a href="#"><h4>Aenean auctor wisi</h4></a>
                              <div class="event_date">July 01, 2014 5:50 am</div>
                            </div>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div id="tab-3">
                    <div class="row">
                      <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                        <div class="scale_image_container">
                          <a href="#"><img src="images/news_img2.jpg" alt="" class="scale_image"></a>
                          <div class="post_image_buttons">
                            <a href="#" class="icon_box">
                              <i class="fa fa-file-text"></i>
                            </a>
                          </div>
                        </div>
                        <div class="clearfix">
                          <div class="f_left">
                            <div class="event_date">July 01, 2014 5:50 am</div>
                          </div>
                          <div class="f_right event_info">
                            <a href="#">
                              <i class="fa fa-comments-o d_inline_m m_right_3"></i> 
                              <span>5</span>
                            </a>
                            <a href="#">
                              <i class="fa fa fa-heart-o d_inline_m m_right_3"></i> 
                              <span>73</span>
                            </a>
                            <a href="#">
                              <i class="fa fa-eye d_inline_m m_right_3"></i> 
                              <span>192</span>
                            </a>
                          </div>
                        </div>
                        <div class="post_text">
                          <h2 class="post_title"><a href="#">Nam elit agna endrerit</a></h2>
                          <p>Ut tellus dolor, dapibus eget, elementum vel, cursus eleifend, elit. Aenean auctor wisi et urna. Aliquam erat volutpat. Duis ac turpis. Integer rutrum ante eu lacus. </p>
                        </div>
                      </div>
                      <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                        <ul>
                          <li class="clearfix">
                            <div class="scale_image_container">
                              <a href="#"><img src="images/news_small_img5.jpg" alt="" class="scale_image"></a>
                              <div class="post_image_buttons">
                                <a href="#" class="icon_box">
                                  <i class="fa fa-file-text"></i>
                                </a>
                              </div>
                            </div>
                            <div class="post_text">
                              <a href="#"><h4>Etiam cursus leo vel metus</h4></a>
                              <div class="event_date">July 01, 2014 5:50 am</div>
                            </div>
                          </li>
                          <li class="clearfix">
                            <div class="scale_image_container">
                              <a href="#"><img src="images/news_small_img6.jpg" alt="" class="scale_image"></a>
                              <div class="post_image_buttons">
                                <a href="#" class="icon_box">
                                  <i class="fa fa-video-camera"></i>
                                </a>
                              </div>
                              <div class="canvas canvas_small">
                                <div class="circle" id="circles-12"></div>
                                <br>
                              </div>
                            </div>
                            <div class="post_text">
                              <a href="#"><h4>Sed ut perspiciatis</h4></a>
                              <div class="event_date">July 01, 2014 5:50 am</div>
                            </div>
                          </li>
                          <li class="clearfix">
                            <div class="scale_image_container">
                              <a href="#"><img src="images/news_small_img7.jpg" alt="" class="scale_image"></a>
                              <div class="post_image_buttons">
                                <a href="#" class="icon_box">
                                  <i class="fa fa-file-text"></i>
                                </a>
                              </div>
                            </div>
                            <div class="post_text">
                              <div class="post_theme f_left">Exlusive</div><a href="#"><h4>Aenean auctor wisi</h4></a>
                              <div class="event_date">July 01, 2014 5:50 am</div>
                            </div>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div id="tab-4">
                    <div class="row">
                      <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                        <div class="scale_image_container">
                          <a href="#"><img src="images/news_img2.jpg" alt="" class="scale_image"></a>
                          <div class="post_image_buttons">
                            <a href="#" class="icon_box">
                              <i class="fa fa-file-text"></i>
                            </a>
                          </div>
                        </div>
                        <div class="clearfix">
                          <div class="f_left">
                            <div class="event_date">July 01, 2014 5:50 am</div>
                          </div>
                          <div class="f_right event_info">
                            <a href="#">
                              <i class="fa fa-comments-o d_inline_m m_right_3"></i> 
                              <span>5</span>
                            </a>
                            <a href="#">
                              <i class="fa fa fa-heart-o d_inline_m m_right_3"></i> 
                              <span>73</span>
                            </a>
                            <a href="#">
                              <i class="fa fa-eye d_inline_m m_right_3"></i> 
                              <span>192</span>
                            </a>
                          </div>
                        </div>
                        <div class="post_text">
                          <h2 class="post_title"><a href="#">Nam elit agna endrerit</a></h2>
                          <p>Ut tellus dolor, dapibus eget, elementum vel, cursus eleifend, elit. Aenean auctor wisi et urna. Aliquam erat volutpat. Duis ac turpis. Integer rutrum ante eu lacus. </p>
                        </div>
                      </div>
                      <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                        <ul>
                          <li class="clearfix">
                            <div class="scale_image_container">
                              <a href="#"><img src="images/news_small_img5.jpg" alt="" class="scale_image"></a>
                              <div class="post_image_buttons">
                                <a href="#" class="icon_box">
                                  <i class="fa fa-file-text"></i>
                                </a>
                              </div>
                            </div>
                            <div class="post_text">
                              <a href="#"><h4>Etiam cursus leo vel metus</h4></a>
                              <div class="event_date">July 01, 2014 5:50 am</div>
                            </div>
                          </li>
                          <li class="clearfix">
                            <div class="scale_image_container">
                              <a href="#"><img src="images/news_small_img6.jpg" alt="" class="scale_image"></a>
                              <div class="post_image_buttons">
                                <a href="#" class="icon_box">
                                  <i class="fa fa-video-camera"></i>
                                </a>
                              </div>
                              <div class="canvas canvas_small">
                                <div class="circle" id="circles-13"></div>
                                <br>
                              </div>
                            </div>
                            <div class="post_text">
                              <a href="#"><h4>Sed ut perspiciatis</h4></a>
                              <div class="event_date">July 01, 2014 5:50 am</div>
                            </div>
                          </li>
                          <li class="clearfix">
                            <div class="scale_image_container">
                              <a href="#"><img src="images/news_small_img7.jpg" alt="" class="scale_image"></a>
                              <div class="post_image_buttons">
                                <a href="#" class="icon_box">
                                  <i class="fa fa-file-text"></i>
                                </a>
                              </div>
                            </div>
                            <div class="post_text">
                              <div class="post_theme f_left">Exlusive</div><a href="#"><h4>Aenean auctor wisi</h4></a>
                              <div class="event_date">July 01, 2014 5:50 am</div>
                            </div>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="section t_align_c" data-appear-animation="fadeInDown" data-appear-animation-delay="1150">
              <a href="#"><img src="images/728x90.jpg" alt=""></a>
            </div>
            <!--left Post-->
            <div class="row">
              <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                <div class="section section_post_left" data-appear-animation="fadeInDown" data-appear-animation-delay="1150">
                  <h3 class="section_title bussiness">Business<a href="#" class="button button_grey view_button">View All</a></h3>
                  <div class="scale_image_container">
                    <a href="#"><img src="images/news_img3.jpg" alt="" class="scale_image"></a>
                    <div class="post_image_buttons">
                      <a href="#" class="icon_box">
                        <i class="fa fa-file-text"></i>
                      </a>
                    </div>
                  </div>
                  <div class="clearfix">
                    <div class="f_left">
                      <div class="event_date">July 01, 2014 5:50 am</div>
                    </div>
                    <div class="f_right event_info">
                      <a href="#">
                        <i class="fa fa-comments-o d_inline_m m_right_3"></i> 
                        <span>5</span>
                      </a>
                      <a href="#">
                        <i class="fa fa fa-heart-o d_inline_m m_right_3"></i> 
                        <span>73</span>
                      </a>
                      <a href="#">
                        <i class="fa fa-eye d_inline_m m_right_3"></i> 
                        <span>192</span>
                      </a>
                    </div>
                  </div>
                  <div class="post_text">
                    <div class="post_theme">Story</div><h2 class="post_title"><a href="#">Nam elit agna endrerit</a></h2>
                    <p>Ut tellus dolor, dapibus eget, elementum vel, cursus eleifend, elit. Aenean auctor wisi et urna. Aliquam erat volutpat. Duis ac turpis. Integer rutrum ante eu lacus. </p>
                  </div>
                  <ul class="post_list">
                    <li class="clearfix">
                      <div class="scale_image_container">
                        <a href="#"><img src="images/img16.jpg" alt="" class="scale_image"></a>
                        <div class="post_image_buttons">
                          <a href="#" class="icon_box">
                            <i class="fa fa-file-text"></i>
                          </a>
                        </div>
                      </div>
                      <div class="post_text">
                        <a href="#"><h4>Etiam cursus leo vel metus</h4></a>
                        <div class="event_date">July 01, 2014 5:50 am</div>
                      </div>
                    </li>
                    <li class="clearfix">
                      <div class="scale_image_container">
                        <a href="#"><img src="images/img17.jpg" alt="" class="scale_image"></a>
                        <div class="post_image_buttons">
                          <a href="#" class="icon_box">
                            <i class="fa fa-video-camera"></i>
                          </a>
                        </div>
                        <div class="canvas canvas_small">
                          <div class="circle" id="circles-14"></div>
                          <br>
                        </div>
                      </div>
                      <div class="post_text">
                        <a href="#"><h4>Sed ut perspiciatis</h4></a>
                        <div class="event_date">July 01, 2014 5:50 am</div>
                      </div>
                    </li>
                    <li class="clearfix">
                      <div class="scale_image_container">
                        <a href="#"><img src="images/img18.jpg" alt="" class="scale_image"></a>
                        <div class="post_image_buttons">
                          <a href="#" class="icon_box">
                            <i class="fa fa-file-text"></i>
                          </a>
                        </div>
                      </div>
                      <div class="post_text">
                        <div class="post_theme f_left">Exlusive</div><a href="#"><h4>Aenean auctor wisi</h4></a>
                        <div class="event_date">July 01, 2014 5:50 am</div>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
              <!--Right Post-->
              <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                <div class="section section_post_right" data-appear-animation="fadeInDown" data-appear-animation-delay="1150">
                  <h3 class="section_title entertainment">Entertainment<a href="#" class="button button_grey view_button">View All</a></h3>
                  <div class="scale_image_container">
                    <a href="#"><img src="images/news_img4.jpg" alt="" class="scale_image"></a>
                    <div class="post_image_buttons">
                      <a href="#" class="icon_box">
                        <i class="fa fa-file-text"></i>
                      </a>
                    </div>
                  </div>
                  <div class="clearfix">
                    <div class="f_left">
                      <div class="event_date">July 01, 2014 5:50 am</div>
                    </div>
                    <div class="f_right event_info">
                      <a href="#">
                        <i class="fa fa-comments-o d_inline_m m_right_3"></i> 
                        <span>5</span>
                      </a>
                      <a href="#">
                        <i class="fa fa fa-heart-o d_inline_m m_right_3"></i> 
                        <span>73</span>
                      </a>
                      <a href="#">
                        <i class="fa fa-eye d_inline_m m_right_3"></i> 
                        <span>192</span>
                      </a>
                    </div>
                  </div>
                  <div class="post_text">
                    <h2 class="post_title"><a href="#">Elementum vel cursus </a></h2>
                    <p>Ut tellus dolor, dapibus eget, elementum vel, cursus eleifend, elit. Aenean auctor wisi et urna. Aliquam erat volutpat. Duis ac turpis. Integer rutrum ante eu lacus. </p>
                  </div>
                  <ul class="post_list">
                    <li class="clearfix">
                      <div class="scale_image_container">
                        <a href="#"><img src="images/img19.jpg" alt="" class="scale_image"></a>
                        <div class="post_image_buttons">
                          <a href="#" class="icon_box">
                            <i class="fa fa-file-text"></i>
                          </a>
                        </div>
                      </div>
                      <div class="post_text">
                        <a href="#"><h4>Etiam cursus leo vel metus</h4></a>
                        <div class="event_date">July 01, 2014 5:50 am</div>
                      </div>
                    </li>
                    <li class="clearfix">
                      <div class="scale_image_container">
                        <a href="#"><img src="images/img2.jpg" alt="" class="scale_image"></a>
                        <div class="post_image_buttons">
                          <a href="#" class="icon_box">
                            <i class="fa fa-video-camera"></i>
                          </a>
                        </div>
                      </div>
                      <div class="post_text">
                        <a href="#"><h4>Sed ut perspiciatis</h4></a>
                        <div class="event_date">July 01, 2014 5:50 am</div>
                      </div>
                    </li>
                    <li class="clearfix">
                      <div class="scale_image_container">
                        <a href="#"><img src="images/img20.jpg" alt="" class="scale_image"></a>
                        <div class="post_image_buttons">
                          <a href="#" class="icon_box">
                            <i class="fa fa-file-text"></i>
                          </a>
                        </div>
                      </div>
                      <div class="post_text">
                        <div class="post_theme f_left">Exlusive</div><a href="#"><h4>Aenean auctor wisi</h4></a>
                        <div class="event_date">July 01, 2014 5:50 am</div>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="section t_align_c" data-appear-animation="fadeInDown" data-appear-animation-delay="1150">
              <a href="#"><img src="images/728x90.jpg" alt=""></a>
            </div>
            <div class="section photo_gallery" data-appear-animation="fadeInDown" data-appear-animation-delay="1150">
              <h3 class="section_title">Photo Gallery</h3>
              <a href="#" class="button button_grey view_button">View All</a>
              <div class="row">
                <!--Gallery-->
                <div id="owl-demo-4">
                  <div class="item">
                    <div class="scale_image_container">
                      <a href="#"><img src="images/gallery_img_1-1.jpg" alt="" class="scale_image"></a>
                      <div class="post_image_buttons">
                        <a href="#" class="button banner_button entertainment">Entertainment</a>
                        <a href="#" class="icon_box">
                          <i class="fa fa-video-camera"></i>
                        </a>
                      </div>
                    </div>
                    <a href="#"><h4>Donec sagittis euismod purus</h4></a>
                    <div class="event_date">July 01, 2014 5:50 am</div>
                  </div>
                  <div class="item">
                    <div class="scale_image_container">
                      <a href="#"><img src="images/gallery_img_1-2.jpg" alt="" class="scale_image"></a>
                      <div class="post_image_buttons">
                        <a href="#" class="button banner_button education">Education</a>
                        <a href="#" class="icon_box">
                          <i class="fa fa-video-camera"></i>
                        </a>
                      </div>
                    </div>
                    <a href="#"><h4>Proin dictum elementum velit</h4></a>
                    <div class="event_date">July 01, 2014 5:50 am</div>
                  </div>
                  <div class="item">
                    <div class="scale_image_container">
                      <a href="#"><img src="images/gallery_img_1-3.jpg" alt="" class="scale_image"></a>
                      <div class="post_image_buttons">
                        <a href="#" class="button banner_button politics">Politics</a>
                        <a href="#" class="icon_box">
                          <i class="fa fa-video-camera"></i>
                        </a>
                      </div>
                    </div>
                    <a href="#"><h4>Faucibus orci luctus</h4></a>
                    <div class="event_date">July 01, 2014 5:50 am</div>
                  </div>
                  <div class="item">
                    <div class="scale_image_container">
                      <a href="#"><img src="images/gallery_img_1-1.jpg" alt="" class="scale_image"></a>
                      <div class="post_image_buttons">
                        <a href="#" class="button banner_button entertainment">Entertainment</a>
                        <a href="#" class="icon_box">
                          <i class="fa fa-video-camera"></i>
                        </a>
                      </div>
                    </div>
                    <a href="#"><h4>Donec sagittis euismod purus</h4></a>
                    <div class="event_date">July 01, 2014 5:50 am</div>
                  </div>
                  <div class="item">
                    <div class="scale_image_container">
                      <a href="#"><img src="images/gallery_img_1-2.jpg" alt="" class="scale_image"></a>
                      <div class="post_image_buttons">
                        <a href="#" class="button banner_button education">Education</a>
                        <a href="#" class="icon_box">
                          <i class="fa fa-video-camera"></i>
                        </a>
                      </div>
                    </div>
                    <a href="#"><h4>Proin dictum elementum velit</h4></a>
                    <div class="event_date">July 01, 2014 5:50 am</div>
                  </div>
                  <div class="item">
                    <div class="scale_image_container">
                      <a href="#"><img src="images/gallery_img_1-3.jpg" alt="" class="scale_image"></a>
                      <div class="post_image_buttons">
                        <a href="#" class="button banner_button politics">Politics</a>
                        <a href="#" class="icon_box">
                          <i class="fa fa-video-camera"></i>
                        </a>
                      </div>
                    </div>
                    <a href="#"><h4>Faucibus orci luctus</h4></a>
                    <div class="event_date">July 01, 2014 5:50 am</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="section t_align_c" data-appear-animation="fadeInDown" data-appear-animation-delay="1150">
              <a href="#"><img src="images/728x90.jpg" alt=""></a>
            </div>
            <div>
              <div class="col-lg-3 col-md-6 col-sm-6">
                <div class="post_event_col_1" data-appear-animation="fadeInDown" data-appear-animation-delay="1150">
                  <h3 class="section_title">Sport<a href="#" class="button button_grey view_button">View All</a></h3>
                  <ul>
                    <li>
                      <a href="#"><h4>Donec sit amet eros</h4></a>
                      <div class="event_date">July 01, 2014 5:50 am</div>
                    </li>
                    <li>
                      <a href="#"><h4>Vestibulum iaculis </h4></a>
                      <div class="event_date">July 01, 2014 5:50 am</div>
                    </li>
                    <li>
                      <a href="#"><h4>Lobortis quis lobortis dignissim</h4></a>
                      <div class="event_date">July 01, 2014 5:50 am</div>
                    </li>
                    <li>
                      <a href="#"><h4>Donec sagittis euismod</h4></a>
                      <div class="event_date">July 01, 2014 5:50 am</div>
                    </li>
                    <li>
                      <a href="#"><h4>Neque porro</h4></a>
                      <div class="event_date">July 01, 2014 5:50 am</div>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="col-lg-3 col-md-6 col-sm-6">
                <div class="post_event_col_2" data-appear-animation="fadeInDown" data-appear-animation-delay="1150">
                  <h3 class="section_title">Fashion<a href="#" class="button button_grey view_button">View All</a></h3>
                  <ul>
                    <li>
                      <a href="#"><h4>Donec sit amet eros</h4></a>
                      <div class="event_date">July 01, 2014 5:50 am</div>
                    </li>
                    <li>
                      <a href="#"><h4>Vestibulum iaculis </h4></a>
                      <div class="event_date">July 01, 2014 5:50 am</div>
                    </li>
                    <li>
                      <a href="#"><h4>Lobortis quis lobortis dignissim</h4></a>
                      <div class="event_date">July 01, 2014 5:50 am</div>
                    </li>
                    <li>
                      <a href="#"><h4>Donec sagittis euismod</h4></a>
                      <div class="event_date">July 01, 2014 5:50 am</div>
                    </li>
                    <li>
                      <a href="#"><h4>Neque porro</h4></a>
                      <div class="event_date">July 01, 2014 5:50 am</div>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="col-lg-3 col-md-6 col-sm-6">
                <div class="post_event_col_3" data-appear-animation="fadeInDown" data-appear-animation-delay="1150">
                  <h3 class="section_title">Travel<a href="#" class="button button_grey view_button">View All</a></h3>
                  <ul>
                    <li>
                      <a href="#"><h4>Donec sit amet eros</h4></a>
                      <div class="event_date">July 01, 2014 5:50 am</div>
                    </li>
                    <li>
                      <a href="#"><h4>Vestibulum iaculis </h4></a>
                      <div class="event_date">July 01, 2014 5:50 am</div>
                    </li>
                    <li>
                      <a href="#"><h4>Lobortis quis lobortis dignissim</h4></a>
                      <div class="event_date">July 01, 2014 5:50 am</div>
                    </li>
                    <li>
                      <a href="#"><h4>Donec sagittis euismod</h4></a>
                      <div class="event_date">July 01, 2014 5:50 am</div>
                    </li>
                    <li>
                      <a href="#"><h4>Neque porro</h4></a>
                      <div class="event_date">July 01, 2014 5:50 am</div>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="col-lg-3 col-md-6 col-sm-6">
                <div class="post_event_col_4" data-appear-animation="bounceInLeft" data-appear-animation-delay="1150">
                  <h3 class="section_title">Politics<a href="#" class="button button_grey view_button">View All</a></h3>
                  <ul>
                    <li>
                      <a href="#"><h4>Donec sit amet eros</h4></a>
                      <div class="event_date">July 01, 2014 5:50 am</div>
                    </li>
                    <li>
                      <a href="#"><h4>Vestibulum iaculis </h4></a>
                      <div class="event_date">July 01, 2014 5:50 am</div>
                    </li>
                    <li>
                      <a href="#"><h4>Lobortis quis lobortis dignissim</h4></a>
                      <div class="event_date">July 01, 2014 5:50 am</div>
                    </li>
                    <li>
                      <a href="#"><h4>Donec sagittis euismod</h4></a>
                      <div class="event_date">July 01, 2014 5:50 am</div>
                    </li>
                    <li>
                      <a href="#"><h4>Neque porro</h4></a>
                      <div class="event_date">July 01, 2014 5:50 am</div>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <!--Featured video-->
          <div class="col-lg-4 col-md-4 col-sm-12">
            <div class="section" data-appear-animation="fadeInDown" data-appear-animation-delay="1150">
              <h3 class="section_title">Weather Forecast</h3>
              <div class="weather_widget">
                <div class="weather_info clearfix">
                  <div>
                    <h2>Maribor</h2>
                    <div class="day_number">23<span class="degree">&deg;C</span></div>
                  </div>
                  <div>
                    <p> 
                      sunny <br>
                      humidity: 70% <br>
                      wind: omph ENE <br>
                      H 46, L 44
                    </p>
                  </div>
                </div>
                <div class="date_list">
                  <ul class="clearfix">
                    <li>
                      <div>26<span class="degree">&deg;C</span></div>
                      <div>FRI</div>
                    </li>
                    <li>
                      <div>24<span class="degree">&deg;C</span></div>
                      <div>SAT</div>
                    </li>
                    <li>
                      <div>25<span class="degree">&deg;C</span></div>
                      <div>SUN</div>
                    </li>
                    <li>
                      <div>28<span class="degree">&deg;C</span></div>
                      <div>MON</div>
                    </li>
                    <li>
                      <div>27<span class="degree">&deg;C</span></div>
                      <div>TUE</div>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="section" data-appear-animation="fadeInDown" data-appear-animation-delay="1150">
              <h3 class="section_title">Social Media</h3>
              <ul class="social_media_list clearfix">
                <li>
                  <a href="#" class="rss">
                    <i class="fa fa-rss"></i>
                    <div>2,035</div>
                    <p>Subscribers</p>
                  </a>
                </li>
                <li>
                  <a href="#" class="fb">
                    <i class="fa fa-facebook"></i>
                    <div>3,794</div>
                    <p>Fans</p>
                  </a>
                </li>
                <li>
                  <a href="#" class="g_plus">
                    <i class="fa fa-google-plus"></i>
                    <div>941</div>
                    <p>Followers</p>
                  </a>
                </li>
                <li>
                  <a href="#" class="you_tube">
                    <i class="fa fa-youtube-play"></i>
                    <div>7,820</div>
                    <p>Subscribers</p>
                  </a>
                </li>
                <li>
                  <a href="#" class="twitter">
                    <i class="fa fa-twitter"></i>
                    <div>1,562</div>
                    <p>Followers</p>
                  </a>
                </li>
                <li>
                  <a href="#" class="pint">
                    <i class="fa fa-pinterest"></i>
                    <div>1,310</div>
                    <p>Followers</p>
                  </a>
                </li>
              </ul>
            </div>
            <div class="section t_align_c" data-appear-animation="fadeInDown" data-appear-animation-delay="1150">
              <a href="#" class="m_top_50 d_block"><img src="images/336x280.jpg" alt=""></a>
            </div>
            <div class="section" data-appear-animation="fadeInDown" data-appear-animation-delay="1150">
              <div class="tabs">
                <!--tabs navigation-->
                <div class="clearfix tabs_conrainer">
                  <ul class="tabs_nav clearfix">
                    <li class=""><a href="#tab-5"><h3>Popular</h3></a></li>
                    <li class=""><a href="#tab-6"><h3>Recent</h3></a></li>
                    <li class=""><a href="#tab-7"><h3>Comments</h3></a></li>
                    <li class=""><a href="#tab-8"><h3>Tags</h3></a></li>
                  </ul>
                </div>
                <!--tabs content-->
                <div class="tabs_content post_var_inline side_bar_tabs">
                  <div id="tab-5">
                    <ul>
                      <li class="clearfix">
                        <div class="scale_image_container">
                          <a href="#"><img src="images/img8.jpg" alt="" class="scale_image"></a>
                          <div class="post_image_buttons">
                            <a href="#" class="button banner_button travel">Travel</a>
                            <a href="#" class="icon_box">
                              <i class="fa fa-file-text"></i>
                            </a>
                          </div>
                        </div>
                        <div class="post_text">
                          <div class="post_theme f_left">Exlusive</div><a href="#"><h4>Vestibulum ante ipsum primis</h4></a>
                          <div class="event_date">July 01, 2014 5:50 am</div>
                        </div>
                      </li>
                      <li class="clearfix">
                        <div class="scale_image_container">
                          <a href="#"><img src="images/img9.jpg" alt="" class="scale_image"></a>
                          <div class="post_image_buttons">
                            <a href="#" class="button banner_button fashion">Fashion</a>
                            <a href="#" class="icon_box">
                              <i class="fa fa-video-camera"></i>
                            </a>
                          </div>
                          <div class="canvas canvas_small">
                            <div class="circle" id="circles-3"></div>
                            <br />
                          </div>
                        </div>
                        <div class="post_text">
                          <a href="#"><h4>Neque porro quisquam est</h4></a>
                          <div class="event_date">July 01, 2014 5:50 am</div>
                        </div>
                      </li>
                      <li class="clearfix">
                        <div class="scale_image_container">
                          <a href="#"><img src="images/img10.jpg" alt="" class="scale_image"></a>
                          <div class="post_image_buttons">
                            <a href="#" class="button banner_button business">Business</a>
                            <a href="#" class="icon_box">
                              <i class="fa fa-file-text"></i>
                            </a>
                          </div>
                        </div>
                        <div class="post_text">
                          <a href="#"><h4>Proin dictum elementum velit</h4></a>
                          <div class="event_date">July 01, 2014 5:50 am</div>
                        </div>
                      </li>
                    </ul>
                  </div>
                  <div id="tab-6">
                    <ul>
                      <li class="clearfix">
                        <div class="scale_image_container">
                          <a href="#"><img src="images/img9.jpg" alt="" class="scale_image"></a>
                          <div class="post_image_buttons">
                            <a href="#" class="button banner_button fashion">Fashion</a>
                            <a href="#" class="icon_box">
                              <i class="fa fa-video-camera"></i>
                            </a>
                          </div>
                          <div class="canvas canvas_small">
                            <div class="circle" id="circles-4"></div>
                            <br />
                          </div>
                        </div>
                        <div class="post_text">
                          <a href="#"><h4>Neque porro quisquam est</h4></a>
                          <div class="event_date">July 01, 2014 5:50 am</div>
                        </div>
                      </li>
                      <li class="clearfix">
                        <div class="scale_image_container">
                          <a href="#"><img src="images/img8.jpg" alt="" class="scale_image"></a>
                          <div class="post_image_buttons">
                            <a href="#" class="button banner_button travel">Travel</a>
                            <a href="#" class="icon_box">
                              <i class="fa fa-file-text"></i>
                            </a>
                          </div>
                        </div>
                        <div class="post_text">
                          <div class="post_theme f_left">Exlusive</div><a href="#"><h4>Vestibulum ante ipsum primis</h4></a>
                          <div class="event_date">July 01, 2014 5:50 am</div>
                        </div>
                      </li>
                      <li class="clearfix">
                        <div class="scale_image_container">
                          <a href="#"><img src="images/img10.jpg" alt="" class="scale_image"></a>
                          <div class="post_image_buttons">
                            <a href="#" class="button banner_button business">Business</a>
                            <a href="#" class="icon_box">
                              <i class="fa fa-file-text"></i>
                            </a>
                          </div>
                        </div>
                        <div class="post_text">
                          <a href="#"><h4>Proin dictum elementum velit</h4></a>
                          <div class="event_date">July 01, 2014 5:50 am</div>
                        </div>
                      </li>
                    </ul>
                  </div>
                  <div id="tab-7">
                    <ul class="comments_list">
                      <li class="post_text">
                        <a href="#"><h4>John Franklin</h4></a> <span>on</span> <a href="#"><h4>Vestibulum ante ipsum primis</h4></a>
                        <div class="event_date">July 01, 2014 5:50 am</div>
                      </li>
                      <li class="post_text">
                        <a href="#"><h4>Alan Smith</h4></a> <span>on</span> <a href="#"><h4>Neque porro quisquam est</h4></a>
                        <div class="event_date">July 01, 2014 5:50 am</div>
                      </li>
                      <li class="post_text">
                        <a href="#"><h4>Anete Puga</h4></a> <span>on</span> <a href="#"><h4>Proin dictum elementum velit</h4></a>
                        <div class="event_date">July 01, 2014 5:50 am</div>
                      </li>
                      <li class="post_text">
                        <a href="#"><h4>Ivana Wong</h4></a> <span>on</span> <a href="#"><h4>Aliquam dapibus tincidunt metus</h4></a>
                        <div class="event_date">July 01, 2014 5:50 am</div>
                      </li>
                      <li class="post_text">
                        <a href="#"><h4>John McCoist</h4></a> <span>on</span> <a href="#"><h4>Vestibulum sed ante</h4></a>
                        <div class="event_date">July 01, 2014 5:50 am</div>
                      </li>
                    </ul>
                  </div>
                  <div id="tab-8">
                    <div class="widget widget_tags">
                      <div class="box-tags">
                        <a class="btn-tags" href="#">Art</a>
                        <a class="btn-tags" href="#">Beauty</a>
                        <a class="btn-tags" href="#">Business</a>
                        <a class="btn-tags" href="#">Culture</a>
                        <a class="btn-tags" href="#">Design</a>
                        <a class="btn-tags" href="#">Decor</a>
                        <a class="btn-tags" href="#">Interteiment</a>
                        <a class="btn-tags" href="#">Fashion</a>
                        <a class="btn-tags" href="#">Health</a>
                        <a class="btn-tags" href="#">Interior</a>
                        <a class="btn-tags" href="#">Life</a>
                        <a class="btn-tags" href="#">Lifestyle</a>
                        <a class="btn-tags" href="#">Love</a>
                        <a class="btn-tags" href="#">Nature</a>
                        <a class="btn-tags" href="#">Pictures</a>
                        <a class="btn-tags" href="#">Politics</a>
                        <a class="btn-tags" href="#">Popular</a>
                        <a class="btn-tags" href="#">Sport</a>
                        <a class="btn-tags" href="#">Travel</a>  
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="section t_align_c" data-appear-animation="fadeInDown" data-appear-animation-delay="1150">
              <div class="box_image_conteiner">
                <a href="#"><img src="images/125x125.jpg" alt=""></a>
                <a href="#"><img src="images/125x125.jpg" alt=""></a>
                <a href="#"><img src="images/125x125.jpg" alt=""></a>
                <a href="#"><img src="images/125x125.jpg" alt=""></a>
              </div>
            </div>
            <div class="section side_bar_reviews" data-appear-animation="fadeInDown" data-appear-animation-delay="1150">
              <h3 class="section_title">Latest Reviews</h3>
              <ul>
                <li class="clearfix">
                  <div class="scale_image_container">
                    <a href="#"><img src="images/img13.jpg" alt="" class="scale_image"></a>
                    <div class="post_image_buttons">
                      <a href="#" class="button banner_button travel">Travel</a>
                      <a href="#" class="icon_box">
                        <i class="fa fa-file-text"></i>
                      </a>
                    </div>
                    <div class="canvas canvas_small">
                      <div class="circle" id="circles-7"></div>
                      <br />
                    </div>
                  </div>
                  <div class="post_text">
                    <a href="#"><h4>Quis autem vel eum iure</h4></a>
                    <div class="event_date">July 01, 2014 5:50 am</div>
                  </div>
                </li>
                <li class="clearfix">
                  <div class="scale_image_container">
                    <a href="#"><img src="images/img14.jpg" alt="" class="scale_image"></a>
                    <div class="post_image_buttons">
                      <a href="#" class="button banner_button education">Education</a>
                      <a href="#" class="icon_box">
                        <i class="fa fa-video-camera"></i>
                      </a>
                    </div>
                    <div class="canvas canvas_small">
                      <div class="circle" id="circles-8"></div>
                      <br />
                    </div>
                  </div>
                  <div class="post_text">
                    <a href="#"><h4>Accumsan nulla vel</h4></a>
                    <div class="event_date">July 01, 2014 5:50 am</div>
                  </div>
                </li>
                <li class="clearfix">
                  <div class="scale_image_container">
                    <a href="#"><img src="images/img15.jpg" alt="" class="scale_image"></a>
                    <div class="post_image_buttons">
                      <a href="#" class="button banner_button business">Business</a>
                      <a href="#" class="icon_box">
                        <i class="fa fa-file-text"></i>
                      </a>
                    </div>
                    <div class="canvas canvas_small">
                      <div class="circle" id="circles-9"></div>
                      <br />
                    </div>
                  </div>
                  <div class="post_text">
                    <a href="#"><h4>Exercitationem ullam corporis</h4></a>
                    <div class="event_date">July 01, 2014 5:50 am</div>
                  </div>
                </li>
              </ul>
            </div>
            <div class="section">
              <h3 class="section_title">Like Us On Facebook</h3>
              <iframe class="m_bottom_45" src="http://www.facebook.com/plugins/likebox.php?href=http%3A%2F%2Fwww.facebook.com%2Ffantemplates&amp;width=350&amp;height=180&amp;colorscheme=light&amp;show_faces=true&amp;header=false&amp;stream=false&amp;show_border=false&amp;appId=438889712801266" style="border:none; overflow:hidden; width:100%; height:180px;"></iframe>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--==============================footer=================================-->
    <!--markup footer-->
    <footer class="footer footer_2">
      <div class="footer_top_part">
        <div class="container">
          <div class="row">
            <div class="col-lg-4 col-md-4 col-sm-6">
              <div class="widget widget_text" data-appear-animation="fadeInDown" data-appear-animation-delay="1150">
                <a href="index.html" class="logo"><img src="images/logo.png" alt=""></a>
                <p>Suspendisse sollicitudin velit sed leo. Ut pharetra augue nec augue. Nam elit agna, endrerit sit amet, tincidunt ac, viverra sed, nulla. Quisque diam lorem, interdum. vitae, dapibus ac.</p> <br>
                <p>Scelerisque vitae, pede. Donec eget tellus non erat lacinia fermentum. Donec in velit vel ipsum auctor
                pulvinar. Vestibulum iaculis lacinia est. Proin dictum elementum velit. </p>
              </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-6">
              <div class="widget widget_categories" data-appear-animation="fadeInDown" data-appear-animation-delay="1150">
                <h3 class="widget_title">Categories</h3>
                <ul class="categories_list">
                  <li>
                    <ul>
                      <li><a href="#">Health</a><span>12</span></li>
                      <li><a href="#">Business</a><span>25</span></li>
                      <li><a href="#">Sport</a><span>7</span></li>
                      <li><a href="#">Travel</a><span>95</span></li>
                      <li><a href="#">Fashion</a><span>43</span></li>
                      <li><a href="#">Music</a><span>5</span></li>
                    </ul>
                  </li>
                  <li>
                    <ul>
                      <li><a href="#">Culture</a><span>95</span></li>
                      <li><a href="#">Lifestyle</a><span>43</span></li>
                      <li><a href="#">Design</a><span>5</span></li>
                      <li><a href="#">Technology</a><span>12</span></li>
                      <li><a href="#">Video</a><span>25</span></li>
                      <li><a href="#">Entertainment</a><span>7</span></li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-12">
              <div class="widget widget_newsletter form_section" data-appear-animation="fadeInDown" data-appear-animation-delay="1150">
                <h3 class="widget_title">Newsletter Sign Up</h3>
                <div class="form_text">Sign up to our newsletter and get exclusive deals you will not find anywhere else straight to your inbox!</div>
                <form id="newsletter">
                  <button type="submit" class="btn-email button button_grey_light" data-type="submit"><i class="fa fa-envelope-o"></i></button>
                  <div class="wrapper">
                    <input type="email" placeholder="Your email address" name="newsletter-email">
                  </div> 
                </form>
              </div>
              <div class="widget widget_social_icons clearfix" data-appear-animation="fadeInDown" data-appear-animation-delay="1150">
                <h3 class="widget_title">Stay Connected</h3>
                <ul>
                  <li class="facebook">
                    <span class="tooltip">Facebook</span>
                    <a href="#">
                      <i class="fa fa-facebook"></i>
                    </a>
                  </li>
                  <li class="twitter">
                    <span class="tooltip">Twitter</span>
                    <a href="#">
                      <i class="fa fa-twitter"></i>
                    </a>
                  </li>
                  <li class="google_plus">
                    <span class="tooltip">Google+</span>
                    <a href="#">
                      <i class="fa fa-google-plus"></i>
                    </a>
                  </li>
                  <li class="rss">
                    <span class="tooltip">Rss</span>
                    <a href="#">
                      <i class="fa fa-rss"></i>
                    </a>
                  </li>
                  <li class="pinterest">
                    <span class="tooltip">Pinterest</span>
                    <a href="#">
                      <i class="fa fa-pinterest"></i>
                    </a>
                  </li>
                  <li class="instagram">
                    <span class="tooltip">Instagram</span>
                    <a href="#">
                      <i class="fa fa-instagram"></i>
                    </a>
                  </li>
                  <li class="linkedin">
                    <span class="tooltip">LinkedIn</span>
                    <a href="#">
                      <i class="fa fa-linkedin"></i>
                    </a>
                  </li>
                  <li class="vimeo">
                    <span class="tooltip">Vimeo</span>
                    <a href="#">
                      <i class="fa fa-vimeo-square"></i>
                    </a>
                  </li>
                  <li class="youtube">
                    <span class="tooltip">Youtube</span>
                    <a href="#">
                      <i class="fa fa-youtube-play"></i>
                    </a>
                  </li>
                  <li class="flickr">
                    <span class="tooltip">Flickr</span>
                    <a href="#">
                      <i class="fa fa-flickr"></i>
                    </a>
                  </li>
                  <li class="envelope">
                    <span class="tooltip">Contact Us</span>
                    <a href="#">
                      <i class="fa fa-envelope-o"></i>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--copyright part-->
      <div class="footer_bottom_part">
        <div class="container clearfix">
          <p>&copy; 2014 <span>Revija</span>. All Rights Reserved.</p>
          <div class="mobile_menu">
            <nav>
              <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Health</a></li>
                <li><a href="#">Business</a></li>
                <li><a href="#">Sport</a></li>
                <li><a href="#">Pages</a></li>
                <li><a href="#">Features</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">Forums</a></li>
                <li><a href="#">Shop</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </footer>
  </div>

  <!--scripts include-->
  <script src="js/jquery-2.1.0.min.js"></script>
  <script src="js/jquery-ui.min.js"></script>
  <script src="js/jquery.queryloader2.min.js"></script>
  <script src="js/jflickrfeed.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/circles.min.js"></script>
  <script src="js/retina.js"></script>
  <script src="js/apear.js"></script>
  <script src="plugins/twitter/jquery.tweet.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/script.js"></script>

  <script>
    var colors = [['#fa985d', '#ffffff']], circles = [];
    var child = document.getElementById('circles-1');
    circles.push(Circles.create({
        id:         child.id,
        value:      6.5,
        radius:     19,
        width:      3,
        maxValue:   10,
        duration:   1000,
        text:       function(value){return value;},
        colors:    ['#fa985d', '#ffffff']
    }));

    var child = document.getElementById('circles-3');
    circles.push(Circles.create({
        id:         child.id,
        value:      6.2,
        radius:     14,
        width:      3,
        maxValue:   10,
        duration:   1000,
        text:       function(value){return value;},
        colors:    ['#fa985d', '#ffffff']
    }));

    var child = document.getElementById('circles-4');
    circles.push(Circles.create({
        id:         child.id,
        value:      6.2,
        radius:     14,
        width:      3,
        maxValue:   10,
        duration:   1000,
        text:       function(value){return value;},
        colors:    ['#fa985d', '#ffffff']
    }));

    var child = document.getElementById('circles-7');
    circles.push(Circles.create({
        id:         child.id,
        value:      7.7,
        radius:     14,
        width:      3,
        maxValue:   10,
        duration:   1000,
        text:       function(value){return value;},
        colors:    ['#fa985d', '#ffffff']
    }));

    var child = document.getElementById('circles-8');
    circles.push(Circles.create({
        id:         child.id,
        value:      5.0,
        radius:     14,
        width:      3,
        maxValue:   10,
        duration:   1000,
        text:       function(value){return value;},
        colors:    ['#fa985d', '#ffffff']
    }));

    var child = document.getElementById('circles-9');
    circles.push(Circles.create({
        id:         child.id,
        value:      8.0,
        radius:     14,
        width:      3,
        maxValue:   10,
        duration:   1000,
        text:       function(value){return value;},
        colors:    ['#fa985d', '#ffffff']
    }));

    var child = document.getElementById('circles-10');
    circles.push(Circles.create({
        id:         child.id,
        value:      6.2,
        radius:     14,
        width:      3,
        maxValue:   10,
        duration:   1000,
        text:       function(value){return value;},
        colors:    ['#fa985d', '#ffffff']
    }));

    var child = document.getElementById('circles-11');
    circles.push(Circles.create({
        id:         child.id,
        value:      6.2,
        radius:     14,
        width:      3,
        maxValue:   10,
        duration:   1000,
        text:       function(value){return value;},
        colors:    ['#fa985d', '#ffffff']
    }));

    var child = document.getElementById('circles-12');
    circles.push(Circles.create({
        id:         child.id,
        value:      6.2,
        radius:     14,
        width:      3,
        maxValue:   10,
        duration:   1000,
        text:       function(value){return value;},
        colors:    ['#fa985d', '#ffffff']
    }));

    var child = document.getElementById('circles-13');
    circles.push(Circles.create({
        id:         child.id,
        value:      6.2,
        radius:     14,
        width:      3,
        maxValue:   10,
        duration:   1000,
        text:       function(value){return value;},
        colors:    ['#fa985d', '#ffffff']
    }));

    var child = document.getElementById('circles-14');
    circles.push(Circles.create({
        id:         child.id,
        value:      6.2,
        radius:     14,
        width:      3,
        maxValue:   10,
        duration:   1000,
        text:       function(value){return value;},
        colors:    ['#fa985d', '#ffffff']
    }));
  </script>

  

</body>
</html>