<!DOCTYPE html>
<!--[if IE 9 ]><html class="ie9" lang="en"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--><html lang="en"><!--<![endif]-->
<head>

  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:400,500,700">
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic">
  <title>Revija - Home</title>
  <meta name = "format-detection" content = "telephone=no" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <!--meta info-->
  <meta name="author" content="">
  <meta name="keywords" content="">
  <meta name="description" content="">
  <link rel="shortcut icon" type="image/x-icon" href="images/fav_icon.ico">
  <!--stylesheet include-->
  <link rel="stylesheet" type="text/css" media="all" href="css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" media="all" href="css/style.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">
   <link rel="stylesheet" type="text/css" media="all" href="css/responsive.css">
  <link rel="stylesheet" type="text/css" media="all" href="css/owl.carousel.css">
  <link rel="stylesheet" type="text/css" media="all" href="plugins/flexslider/flexslider.css">
  <link rel="stylesheet" type="text/css" media="all" href="css/animate.css">
  <!--modernizr-->
  <script src="js/jquery.modernizr.js"></script>

</head>
<body class="wide_layout">
   
  <div class="loader"></div>
  <!--[if (lt IE 9) | IE 9]>
    <div class="ie_message_block">
      <div class="container">
        <div class="wrapper">
          <div class="clearfix"><i class="fa fa-exclamation-triangle f_left"></i><b>Attention!</b> This page may   not display correctly. You are using an outdated version of Internet Explorer. For a faster, safer browsing experience.<a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode" class="button button_type_3 button_grey_light f_right" target="_blank">Update Now!</a></div>
        </div>
      </div>
    </div>
  <![endif]-->

  <!--cookie-->
  <!-- <div class="cookie">
          <div class="container">
            <div class="clearfix">
              <span>Please note this website requires cookies in order to function correctly, they do not store any specific information about you personally.</span>
              <div class="f_right"><a href="#" class="button button_type_3 button_orange">Accept Cookies</a><a href="#" class="button button_type_3 button_grey_light">Read More</a></div>
            </div>
          </div>
        </div>-->
  <div class="wrapper_container">
    <!--==============================header=================================-->
    <header role="banner" class="header header_3">
      <div class="h_top_part">
        <div class="pre_header">
          <a href="#"><img src="images/970x90.jpg" alt=""></a>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-xs-12">
              <!--Header top-->
              <div class="header_top mobile_menu">
                <nav>
                  <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Forums</a></li>
                    <li><a href="#">Shop</a></li>
                    <li><a href="#">Contact</a></li>
                  </ul>
                </nav>
                <div class="login_block">
                  <ul>
                    <li class="login_button shop_button">
                      <a href="#" role="button">
                        <i class="fa fa-shopping-cart"></i>Cart(0)
                      </a>
                      <div class="shopping_cart">
                        <div class="sc_header">Recently added item(s)</div>
                        <div class="products_list">
                          <ul>
                            <li>
                              <div>
                                <!--product image-->
                                <img src="images/shopping_c_img_1.jpg" alt="">
                                <!--product description-->
                                <div class="product_description">
                                  <a href="#">Cursus eleifend elit aenean</a>
                                  <div>
                                    1 x $499.00
                                  </div>
                                </div>
                                <!--product price-->
                                <button class="close_product"><i class="fa fa-times-circle"></i></button>
                              </div>
                            </li>
                            <li>
                              <div>
                                <!--product image-->
                                <img src="images/shopping_c_img_2.jpg" alt="">
                                <!--product description-->
                                <div class="product_description">
                                  <a href="#">Cursus eleifend elit aenean</a>
                                  <div>
                                    1 x $1599.00
                                  </div>
                                  <div>
                                    Size: 2-Seat Sofa, <br>
                                    Color: Red
                                  </div>
                                </div>
                                <!--product price-->
                                <button class="close_product"><i class="fa fa-times-circle"></i></button>
                              </div>
                            </li>
                            <li>
                              <div>
                                <!--product image-->
                                <img src="images/shopping_c_img_3.jpg" alt="">
                                <!--product description-->
                                <div class="product_description">
                                  <a href="#">Cursus eleifend elit aenean</a>
                                  <div>
                                    2 x $99.00
                                  </div>
                                </div>
                                <!--product price-->
                                <button class="close_product"><i class="fa fa-times-circle"></i></button>
                              </div>
                            </li>
                          </ul>
                        </div>
                        <!--total price-->
                        <div class="total_price">
                          <ul>
                            <li><span>Tax:</span><span>$0.00</span></li>
                            <li><span>Discount:</span><span>$37.00</span></li>
                            <li><span>Total:</span><span>$999.00</span></li>
                          </ul>
                        </div>
                        <div class="sc_footer">
                          <button class="button button_grey full_width">View Cart</button>
                          <button class="button button_orange full_width">Checkout</button>
                        </div>
                      </div>
                    </li>
                    <!--Login-->
                    <li class="login_button">
                      <a href="#" role="button"><i class="fa fa-user login_icon"></i>Login</a>
                      <div class="popup">
                        <form>
                          <ul>
                            <li>
                              <label for="username">Username</label><br>
                              <input type="text" name="" id="username">
                            </li>
                            <li>
                              <label for="password">Password</label><br>
                              <input type="password" name="" id="password">
                            </li>
                            <li>
                              <input type="checkbox" id="checkbox_10"><label for="checkbox_10">Remember me</label>
                            </li>
                            <li>
                              <a href="#" class="button button_orange">Log In</a>
                              <div class="t_align_c">
                                <a href="#" class="color_dark">Forgot your password?</a><br>
                                <a href="#" class="color_dark">Forgot your username?</a>
                              </div>
                            </li>
                          </ul>
                        </form>
                        <section class="login_footer">
                          <h3>New Customer?</h3>
                          <a href="#" class="button button_grey">Create an Account</a>
                        </section>
                      </div>
                    </li>
                    <!--language settings-->
                    <li class="lang_button">
                      <a role="button" href="#"><img class="d_inline_middle m_right_10 m_mxs_right_0" src="images/flag_en.jpg" alt=""><span class="d_mxs_none">English</span></a>
                      <ul class="dropdown_list">
                        <li><a href="#" class="tr_delay_hover default_t_color"><img class="d_inline_middle" src="images/flag_en.jpg" alt="">English</a></li>
                        <li><a href="#" class="tr_delay_hover default_t_color"><img class="d_inline_middle" src="images/flag_g.jpg" alt="">German</a></li>
                        <li><a href="#" class="tr_delay_hover default_t_color"><img class="d_inline_middle" src="images/flag_s.jpg" alt="">Spanish</a></li>
                      </ul>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!--Header bottom-->
      <!--main menu container-->
      <div class="menu_wrap">
        <div class="container">
          <div class="row">
            <div class="col-lg-2 col-md-12">
              <a href="index.html" class="logo"><img src="images/logo.png" alt=""></a>
            </div>
            <div class="col-lg-10 col-md-12">
              <div class="clearfix">
                <!--button for responsive menu-->
                <button id="menu_button">
              Menu
            </button>
                <!--main menu-->
                <nav role="navigation" class="main_menu menu_var3">  
                  <ul>
                    <li class="current"><a href="#">Home<span class="plus"><i class="fa fa-plus-square-o"></i><i class="fa fa-minus-square-o"></i></span></a>
                      <!--sub menu-->
                      <div class="sub_menu_wrap clearfix">
                        <div>
                          <div>Homepage Layouts</div>
                          <ul>
                            <li><a href="index.html">Home 1</a></li>
                            <li><a href="home_2.html">Home 2</a></li>
                            <li class="current"><a href="home_3.html">Home 3</a></li>
                            <li><a href="home_4.html">Home 4</a></li>
                            <li><a href="home_5.html">Home 5</a></li>
                            <li><a href="home_6.html">Home 6</a></li>
                          </ul>
                        </div>
                        <div>
                          <div>Header Styles</div>
                          <ul>
                            <li><a href="index.html">Header 1</a></li>
                            <li><a href="home_2.html">Header 2</a></li>
                            <li><a href="home_3.html">Header 3</a></li>
                            <li><a href="home_4.html">Header 4</a></li>
                            <li><a href="home_5.html">Header 5</a></li>
                            <li><a href="home_6.html">Header 6</a></li>
                          </ul>
                        </div>
                        <div>
                          <div>Footer Styles</div>
                          <ul>
                            <li><a href="index.html">Footer 1</a></li>
                            <li><a href="home_2.html">Footer 2</a></li>
                            <li><a href="home_3.html">Footer 3</a></li>
                            <li><a href="home_4.html">Footer 4</a></li>
                            <li><a href="home_5.html">Footer 5</a></li>
                            <li><a href="home_6.html">Footer 6</a></li>
                          </ul>
                        </div>
                      </div>
                    </li>
                    <li><a href="#">Business<span class="plus"><i class="fa fa-plus-square-o"></i><i class="fa fa-minus-square-o"></i></span></a>
                       
                    </li>
                    <li><a href="#">Sport<span class="plus"><i class="fa fa-plus-square-o"></i><i class="fa fa-minus-square-o"></i></span></a>
                       
                    </li>
                    <li><a href="#">Health<span class="plus"><i class="fa fa-plus-square-o"></i><i class="fa fa-minus-square-o"></i></span></a>
                       
                    </li>
                    <li><a href="#">Pages<span class="plus"><i class="fa fa-plus-square-o"></i><i class="fa fa-minus-square-o"></i></span></a>
                      <!--sub menu-->
                      <div class="sub_menu_wrap type_2 clearfix">
                        <ul>
                          <li><a href="page_full_width.html">Full width page</a></li>
                          <li><a href="page_author.html">Author page</a></li>
                          <li><a href="page_about.html">About us</a></li>
                          <li><a href="page_contributors.html">Contributors</a></li>
                          <li><a href="page_contact.html">Contact</a></li>
                          <li><a href="page_404.html">404 page</a></li>
                          <li><a href="page_archives.html">Archives</a></li>
                          <li><a href="page_tags.html">Tags</a></li>
                          <li><a href="page_search_results.html">Search results</a></li>
                          <li><a href="page_sitemap.html">Sitemap</a></li>
                        </ul>
                      </div>
                    </li>
                    <li><a href="#">Features<span class="plus"><i class="fa fa-plus-square-o"></i><i class="fa fa-minus-square-o"></i></span></a>
                      <!--sub menu-->
                      <div class="sub_menu_wrap type_2 clearfix">
                        <ul>
                          <li><a href="features_elements.html">Elements</a></li>
                          <li><a href="features_typography.html">Typography</a></li>
                          <li><a href="features_columns.html">Columns</a></li>
                          <li><a href="index_rtl.html">RTL layout</a></li>
                        </ul>
                      </div>
                    </li>
                    <li><a href="#">Blog<span class="plus"><i class="fa fa-plus-square-o"></i><i class="fa fa-minus-square-o"></i></span></a>
                      <!--sub menu-->
                      <div class="sub_menu_wrap type_2 clearfix">
                        <ul>
                          <li><a href="#">Category layouts<span class="plus"><i class="fa fa-angle-down"></i><i class="fa fa-angle-up"></i></span></a>
                            <!--sub menu-->
                            <div class="sub_menu_wrap sub_menu_inner type_2 clearfix">
                              <ul>
                                <li><a href="blog_category1.html">Category layout 1</a></li>
                                <li><a href="blog_category2.html">Category layout 2</a></li>
                                <li><a href="blog_category3.html">Category layout 3</a></li>
                                <li><a href="blog_category4.html">Category layout 4</a></li>
                                <li><a href="blog_category5.html">Category layout 5</a></li>
                                <li><a href="blog_category6.html">Category layout 6</a></li>
                                <li><a href="blog_category7.html">Category layout 7</a></li>
                                <li><a href="blog_category8.html">Category layout 8</a></li>
                              </ul>
                            </div>
                          </li>
                          <li><a href="#">Post layouts & formats<span class="plus"><i class="fa fa-angle-down"></i><i class="fa fa-angle-up"></i></span></a>
                            <!--sub menu-->
                            <div class="sub_menu_wrap sub_menu_inner type_2 clearfix">
                              <ul>
                                <li><a href="blog_simple_post.html">Simple post</a></li>
                                <li><a href="blog_full_width_post.html">Full width post</a></li>
                                <li><a href="blog_featured_post.html">Extended featured image post</a></li>
                                <li><a href="blog_gallery_post.html">Gallery post</a></li>
                                <li><a href="blog_slideshow_post.html">Slideshow post</a></li>
                                <li><a href="blog_spotlight_post.html">Post with spotlight</a></li>
                                <li><a href="blog_video_post.html">Video post</a></li>
                                <li><a href="blog_audio_post.html">Audio post</a></li>
                                <li><a href="blog_review_post.html">Review post</a></li>
                              </ul>
                            </div>
                          </li>
                        </ul>
                      </div>
                    </li>
                    <li><a href="#">Portfolio<span class="plus"><i class="fa fa-plus-square-o"></i><i class="fa fa-minus-square-o"></i></span></a>
                      <!--sub menu-->
                      <div class="sub_menu_wrap type_2 clearfix">
                        <ul>
                          <li><a href="#">Portfolio layouts<span class="plus"><i class="fa fa-angle-down"></i><i class="fa fa-angle-up"></i></span></a>
                            <!--sub menu-->
                            <div class="sub_menu_wrap sub_menu_inner type_2 clearfix">
                              <ul>
                                <li><a href="portfolio_1column_with_sidebar.html">1 Column With Sidebar</a></li>
                                <li><a href="portfolio_2columns.html">2 Columns</a></li>
                                <li><a href="portfolio_2columns_with_sidebar.html">2 Columns With Sidebar</a></li>
                                <li><a href="portfolio_3columns.html">3 Columns</a></li>
                                <li><a href="portfolio_3columns_with_sidebar.html">3 Columns With Sidebar</a></li>
                                <li><a href="portfolio_4columns.html">4 Columns</a></li>
                              </ul>
                            </div>
                          </li>
                          <li><a href="#">Gallery layouts<span class="plus"><i class="fa fa-angle-down"></i><i class="fa fa-angle-up"></i></span></a>
                            <!--sub menu-->
                            <div class="sub_menu_wrap sub_menu_inner type_2 clearfix">
                              <ul>
                                <li><a href="gallery_2columns.html">2 columns</a></li>
                                <li><a href="gallery_3columns.html">3 columns</a></li>
                                <li><a href="gallery_4columns.html">4 columns</a></li>
                              </ul>
                            </div>
                          </li>
                          <li><a href="#">Post layouts & formats<span class="plus"><i class="fa fa-angle-down"></i><i class="fa fa-angle-up"></i></span></a>
                            <!--sub menu-->
                            <div class="sub_menu_wrap sub_menu_inner type_2 clearfix">
                              <ul>
                                <li><a href="image_gallery_post.html">Image gallery post</a></li>
                                <li><a href="image_slideshow_post.html">Image slideshow post</a></li>
                                <li><a href="extended_image_slideshow_post.html">Extended image slideshow post</a></li>
                                <li><a href="youtube_video_playlist_post.html">Youtube video playlist post</a></li>
                                <li><a href="vimeo_video_playlist_post.html">Vimeo video playlist</a></li>
                                <li><a href="video_slideshow_post.html">Video slideshow post</a></li>
                              </ul>
                            </div>
                          </li>
                        </ul>
                      </div>
                    </li>
                    <li><a href="#">Buddypress<span class="plus"><i class="fa fa-plus-square-o"></i><i class="fa fa-minus-square-o"></i></span></a>
                      <!--sub menu-->
                      <div class="sub_menu_wrap type_2 clearfix">
                        <ul>
                          <li><a href="#">Forums<span class="plus"><i class="fa fa-angle-down"></i><i class="fa fa-angle-up"></i></span></a>
                            <!--sub menu-->
                            <div class="sub_menu_wrap sub_menu_inner type_2 clearfix">
                              <ul>
                                <li><a href="forum_front_page.html">Front page</a></li>
                                <li><a href="forum_topics_page.html">Topics page</a></li>
                                <li><a href="forum_single_topic_page.html">Single topic page</a></li>
                              </ul>
                            </div>
                          </li>
                          <li><a href="buddypress_activity.html">Activity</a></li>
                          <li><a href="buddypress_groups.html">Groups</a></li>
                          <li><a href="buddypress_members.html">Members</a></li>
                          <li><a href="buddypress_single_member.html">Single member</a></li>
                        </ul>
                      </div>
                    </li>
                    <li><a href="#">Shop<span class="plus"><i class="fa fa-plus-square-o"></i><i class="fa fa-minus-square-o"></i></span></a>
                      <!--sub menu-->
                      <div class="sub_menu_wrap type_2 clearfix">
                        <ul>
                          <li><a href="shop_front_page_with_sidebar.html">Front page with sidebar</a></li>
                          <li><a href="shop_full_width_front_page.html">Full width front page</a></li>
                          <li><a href="shop_product_page.html">Product page</a></li>
                          <li><a href="shop_shoping_cart.html">Shopping cart</a></li>
                          <li><a href="shop_checkout.html">Checkout</a></li>
                        </ul>
                      </div>
                    </li>
                  </ul>
                </nav>
                <div class="search-holder">
                  <div class="search_box">
                    <button class="search_button button button_orange_hover">
                      <i class="fa fa-search"></i>
                    </button>
                  </div>
                  <!--search form-->
                  <div class="searchform_wrap">
                    <div class="vc_child h_inherit relative">
                      <form role="search">
                        <input type="text" name="search" placeholder="Type search text and hit enter">
                      </form>
                      <button class="close_search_form">
                        <i class="fa fa-times"></i>
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>

    <!--==============================content================================-->
    <!--==============================news carousel=================================-->
    <div class="news_gallery" data-appear-animation="fadeInDown" data-appear-animation-delay="1150">
      <div class="container">
        <h3 class="section_title">Breaking News</h3>
        <!--Gallery-->
        <div id="owl-demo-5">
          <div class="item">
            <div class="scale_image_container">
              <a href="#"><img src="images/news_carousel_img1.jpg" alt="" class="scale_image"></a>
              <!--caption-->
              <div class="caption_type_1">
                <div class="caption_inner">
                  <a href="#"><h4>Quis autem vel eum</h4></a>
                  <div class="event_date">July 01, 2014 5:50 am</div>
                </div>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="scale_image_container">
              <a href="#"><img src="images/news_carousel_img2.jpg" alt="" class="scale_image"></a>
              <!--caption-->
              <div class="caption_type_1">
                <div class="caption_inner">
                  <a href="#"><h4>Vestibulum sed ante donec sagittis</h4></a>
                  <div class="event_date">July 01, 2014 5:50 am</div>
                </div>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="scale_image_container">
              <a href="#"><img src="images/news_carousel_img3.jpg" alt="" class="scale_image"></a>
              <!--caption-->
              <div class="caption_type_1">
                <div class="caption_inner">
                  <a href="#"><h4>Nemo enim ipsam volupta</h4></a>
                  <div class="event_date">July 01, 2014 5:50 am</div>
                </div>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="scale_image_container">
              <a href="#"><img src="images/news_carousel_img4.jpg" alt="" class="scale_image"></a>
              <!--caption-->
              <div class="caption_type_1">
                <div class="caption_inner">
                  <a href="#"><h4>Vestibulum sed ante donec sagittis</h4></a>
                  <div class="event_date">July 01, 2014 5:50 am</div>
                </div>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="scale_image_container">
              <a href="#"><img src="images/news_carousel_img5.jpg" alt="" class="scale_image"></a>
              <!--caption-->
              <div class="caption_type_1">
                <div class="caption_inner">
                  <a href="#"><h4>Aliquam erat volutpat</h4></a>
                  <div class="event_date">July 01, 2014 5:50 am</div>
                </div>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="scale_image_container">
              <a href="#"><img src="images/news_carousel_img1.jpg" alt="" class="scale_image"></a>
              <!--caption-->
              <div class="caption_type_1">
                <div class="caption_inner">
                  <a href="#"><h4>Quis autem vel eum</h4></a>
                  <div class="event_date">July 01, 2014 5:50 am</div>
                </div>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="scale_image_container">
              <a href="#"><img src="images/news_carousel_img2.jpg" alt="" class="scale_image"></a>
              <!--caption-->
              <div class="caption_type_1">
                <div class="caption_inner">
                  <a href="#"><h4>Vestibulum sed ante donec sagittis</h4></a>
                  <div class="event_date">July 01, 2014 5:50 am</div>
                </div>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="scale_image_container">
              <a href="#"><img src="images/news_carousel_img3.jpg" alt="" class="scale_image"></a>
              <!--caption-->
              <div class="caption_type_1">
                <div class="caption_inner">
                  <a href="#"><h4>Nemo enim ipsam volupta</h4></a>
                  <div class="event_date">July 01, 2014 5:50 am</div>
                </div>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="scale_image_container">
              <a href="#"><img src="images/news_carousel_img4.jpg" alt="" class="scale_image"></a>
              <!--caption-->
              <div class="caption_type_1">
                <div class="caption_inner">
                  <a href="#"><h4>Vestibulum sed ante donec sagittis</h4></a>
                  <div class="event_date">July 01, 2014 5:50 am</div>
                </div>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="scale_image_container">
              <a href="#"><img src="images/news_carousel_img5.jpg" alt="" class="scale_image"></a>
              <!--caption-->
              <div class="caption_type_1">
                <div class="caption_inner">
                  <a href="#"><h4>Aliquam erat volutpat</h4></a>
                  <div class="event_date">July 01, 2014 5:50 am</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <!--==============================Main Content=================================-->
    <div class="content section_5">
      <div class="container">
        <!--==============================Flex carousel=================================-->
        <div class="wrapper" data-appear-animation="fadeInDown" data-appear-animation-delay="1150">
          <div class="flex_container">
            <div id="flexslider">
              <ul class="slides">
                <li>
                  <div class="scale_image_container">
                    <a href="#"><img src="images/flex_img1.jpg" alt="" class="scale_image"></a>
                    <!--caption-->
                    <div class="caption_type_1">
                      <div class="caption_inner">
                        <div class="clearfix">
                          <a href="#" role="button" class="button banner_button sport">Sport</a>
                          <div class="event_date">July 01, 2014 5:50 am</div>
                        </div>
                        <a href="#"><h2>Winter is Coming: Top Ski Resorts For Family</h2></a>
                      </div>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="scale_image_container">
                    <a href="#"><img src="images/flex_img2.jpg" alt="" class="scale_image"></a>
                    <!--caption-->
                    <div class="caption_type_1">
                      <div class="caption_inner">
                        <div class="clearfix">
                          <a href="#" role="button" class="button banner_button sport">Sport</a>
                          <div class="event_date">July 01, 2014 5:50 am</div>
                        </div>
                        <a href="#"><h2>Winter is Coming: Top Ski Resorts For Family</h2></a>
                      </div>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="scale_image_container">
                    <a href="#"><img src="images/flex_img3.jpg" alt="" class="scale_image"></a>
                    <!--caption-->
                    <div class="caption_type_1">
                      <div class="caption_inner">
                        <div class="clearfix">
                          <a href="#" role="button" class="button banner_button sport">Sport</a>
                          <div class="event_date">July 01, 2014 5:50 am</div>
                        </div>
                        <a href="#"><h2>Winter is Coming: Top Ski Resorts For Family</h2></a>
                      </div>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="scale_image_container">
                    <a href="#"><img src="images/flex_img1.jpg" alt="" class="scale_image"></a>
                    <!--caption-->
                    <div class="caption_type_1">
                      <div class="caption_inner">
                        <div class="clearfix">
                          <a href="#" role="button" class="button banner_button sport">Sport</a>
                          <div class="event_date">July 01, 2014 5:50 am</div>
                        </div>
                        <a href="#"><h2>Winter is Coming: Top Ski Resorts For Family</h2></a>
                      </div>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="scale_image_container">
                    <a href="#"><img src="images/flex_img2.jpg" alt="" class="scale_image"></a>
                    <!--caption-->
                    <div class="caption_type_1">
                      <div class="caption_inner">
                        <div class="clearfix">
                          <a href="#" role="button" class="button banner_button sport">Sport</a>
                          <div class="event_date">July 01, 2014 5:50 am</div>
                        </div>
                        <a href="#"><h2>Winter is Coming: Top Ski Resorts For Family</h2></a>
                      </div>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
          </div>
          <div class="thumbnails_container">
            <ul>
              <li class="clearfix">
                <div class="scale_image_container">
                  <img src="images/flex_small_img1.jpg" alt="" class="scale_image">
                  <div class="post_image_buttons">
                    <a href="#" class="button banner_button sport">Sport</a>
                    <a href="#" class="icon_box">
                      <i class="fa fa-file-text"></i>
                    </a>
                  </div>
                </div>
                <div class="post_text">
                  <div class="post_theme f_left">Exlusive</div><h4>Winter is Coming: Top Ski Resorts For Family</h4>
                  <div class="event_date">July 01, 2014 5:50 am</div>
                </div>
              </li>
              <li class="clearfix">
                <div class="scale_image_container">
                  <img src="images/flex_small_img2.jpg" alt="" class="scale_image">
                  <div class="post_image_buttons">
                    <a href="#" class="button banner_button health">Health</a>
                    <a href="#" class="icon_box">
                      <i class="fa fa-video-camera"></i>
                    </a>
                  </div>
                </div>
                <div class="post_text">
                  <h4>Top 10 Healthy Recipes You Will Love</h4>
                  <div class="event_date">July 01, 2014 5:50 am</div>
                </div>
              </li>
              <li class="clearfix">
                <div class="scale_image_container">
                  <img src="images/flex_small_img3.jpg" alt="" class="scale_image">
                  <div class="post_image_buttons"> 
                    <a href="#" class="button banner_button business">Business</a>
                    <a href="#" class="icon_box">
                      <i class="fa fa-file-text"></i>
                    </a>
                  </div>
                </div>
                <div class="post_text">
                  <h4>Partnerships That Transform Companies</h4>
                  <div class="event_date">July 01, 2014 5:50 am</div>
                </div>
              </li>
              <li class="clearfix">
                <div class="scale_image_container">
                  <img src="images/flex_small_img1.jpg" alt="" class="scale_image">
                  <div class="post_image_buttons">
                    <a href="#" class="button banner_button sport">Sport</a>
                    <a href="#" class="icon_box">
                      <i class="fa fa-file-text"></i>
                    </a>
                  </div>
                </div>
                <div class="post_text">
                  <div class="post_theme f_left">Exlusive</div><h4>Winter is Coming: Top Ski Resorts For Family</h4>
                  <div class="event_date">July 01, 2014 5:50 am</div>
                </div>
              </li>
              <li class="clearfix">
                <div class="scale_image_container">
                  <img src="images/flex_small_img2.jpg" alt="" class="scale_image">
                  <div class="post_image_buttons">
                    <a href="#" class="button banner_button health">Health</a>
                    <a href="#" class="icon_box">
                      <i class="fa fa-video-camera"></i>
                    </a>
                  </div>
                </div>
                <div class="post_text">
                  <h4>Top 10 Healthy Recipes You Will Love</h4>
                  <div class="event_date">July 01, 2014 5:50 am</div>
                </div>
              </li>
            </ul>
          </div>
        </div>

        <!--==============================Sidebar=================================-->
        <div class="row">
          <div class="col-lg-4 col-md-4 col-sm-12">
            <div class="section" data-appear-animation="fadeInDown" data-appear-animation-delay="1150">
              <div class="tabs">
                <!--tabs navigation-->
                <div class="clearfix tabs_conrainer">
                  <ul class="tabs_nav clearfix">
                    <li class=""><a href="#tab-1"><h3>Most Read</h3></a></li>
                    <li class=""><a href="#tab-2"><h3>Most Commented</h3></a></li>
                  </ul>
                </div>
                <!--tabs content-->
                <div class="tabs_content side_bar_tabs comment_tabs">
                  <div id="tab-1">
                    <ul class="comments_list">
                      <li class="post_text">
                        <div class="comment_number">1</div>
                        <div class="wrapper">
                          <a href="#"><h4>Aliquam dapibus tincidunt metus</h4></a>
                          <div class="event_date">July 01, 2014 5:50 am</div>
                        </div>
                      </li>
                      <li class="post_text">
                        <div class="comment_number">2</div>
                        <div class="wrapper">
                          <div class="post_theme">Story</div><a href="#"><h4>Vestibulum ante ipsum primis</h4></a>
                          <div class="event_date">July 01, 2014 5:50 am</div>
                        </div>
                      </li>
                      <li class="post_text">
                        <div class="comment_number">3</div>
                        <div class="wrapper">
                          <a href="#"><h4>Ut enim ad minima veniam quis nostrum</h4></a>
                          <div class="event_date">July 01, 2014 5:50 am</div>
                        </div>
                      </li>
                      <li class="post_text">
                        <div class="comment_number">4</div>
                        <div class="wrapper">
                          <div class="post_theme">Interview</div><a href="#"><h4>Aliquam dapibus tincidunt</h4></a>
                          <div class="event_date">July 01, 2014 5:50 am</div>
                        </div>
                      </li>
                      <li class="post_text">
                        <div class="comment_number">5</div>
                        <div class="wrapper">
                          <a href="#"><h4>Donec sagittis euismod purus</h4></a>
                          <div class="event_date">July 01, 2014 5:50 am</div>
                        </div>
                      </li>
                    </ul>
                  </div>
                  <div id="tab-2">
                    <ul class="comments_list">
                      <li class="post_text">
                        <div class="comment_number">1</div>
                        <div class="wrapper">
                          <a href="#"><h4>Ut enim ad minima veniam quis nostrum</h4></a>
                          <div class="event_date">July 01, 2014 5:50 am</div>
                        </div>
                      </li>
                      <li class="post_text">
                        <div class="comment_number">2</div>
                        <div class="wrapper">
                          <div class="post_theme">Story</div><a href="#"><h4>Vestibulum ante ipsum primis </h4></a>
                          <div class="event_date">July 01, 2014 5:50 am</div>
                        </div>
                      </li>
                      <li class="post_text">
                        <div class="comment_number">3</div>
                        <div class="wrapper">
                          <a href="#"><h4>Aliquam dapibus tincidunt metus</h4></a>
                          <div class="event_date">July 01, 2014 5:50 am</div>
                        </div>
                      </li>
                      <li class="post_text">
                        <div class="comment_number">4</div>
                        <div class="wrapper">
                          <a href="#"><h4>Donec sagittis euismod purus</h4></a>
                          <div class="event_date">July 01, 2014 5:50 am</div>
                        </div>
                      </li>
                      <li class="post_text">
                        <div class="comment_number">5</div>
                        <div class="wrapper">
                          <div class="post_theme">Interview</div><a href="#"><h4>Aliquam dapibus tincidunt</h4></a>
                          <div class="event_date">July 01, 2014 5:50 am</div>
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>

            <!--Placeholder-->
            <div class="section t_align_c" data-appear-animation="fadeInDown" data-appear-animation-delay="1150">
              <a href="#" class="m_top_50 d_block"><img src="images/336x280.jpg" alt=""></a>
            </div>
            
            <!--tabs socials-->
            <div class="section" data-appear-animation="fadeInDown" data-appear-animation-delay="1150">
              <div class="tabs">
                <h3 class="section_title section_title_var2">Stay In touch With Us</h3>
                <div class="clearfix tabs_conrainer">
                  <ul class="tabs_nav social_media_list clearfix">
                    <li class="">
                      <a href="#tab-3" class="btn-email button">
                        <i class="fa fa-envelope-o"></i>
                      </a>
                    </li>
                    <li class="">
                      <a href="#tab-4" class="rss">
                        <i class="fa fa-rss"></i>
                      </a>
                    </li>
                    <li class="">
                      <a href="#tab-5" class="fb">
                        <i class="fa fa-facebook"></i>
                      </a>
                    </li>
                    <li class="">
                      <a href="#tab-6" class="g_plus">
                        <i class="fa fa-google-plus"></i>
                      </a>
                    </li>
                    <li class="">
                      <a href="#tab-7" class="you_tube">
                        <i class="fa fa-youtube-play"></i>
                      </a>
                    </li>
                    <li class="">
                      <a href="#tab-8" class="twitter">
                        <i class="fa fa-twitter"></i>
                      </a>
                    </li>
                    <li class="">
                      <a href="#tab-9" class="pint">
                        <i class="fa fa-pinterest"></i>
                      </a>
                    </li>
                  </ul>
                </div>
                <!--tabs content-->
                <div class="tabs_content side_bar_tabs social_tabs">
                  <div id="tab-3">
                    <div class="form_section">
                      <div class="form_text">Sign up to our newsletter and get exclusive deals you will not find anywhere else straight to your inbox!</div>
                      <form id="newsletter">
                        <button type="submit" class="btn-email button button_grey" data-type="submit"><i class="fa fa-envelope-o"></i></button>
                        <div class="wrapper">
                          <input type="email" placeholder="Your email address" name="newsletter-email">
                        </div> 
                      </form>
                    </div>
                  </div>
                  <div id="tab-4">
                    <p>
                      <a href="#">Full site feed</a>
                    </p>
                  </div>
                  <div id="tab-5">
                    <p>Like us</p><div class="fb-like" data-layout="standard" data-action="like" data-show-faces="false" data-share="false"></div>
                  </div>
                  <div id="tab-6">
                    <p>Follow us</p><div class="g-follow" data-annotation="bubble" data-height="20" data-href="//plus.google.com/u/0/101863860479956821414" data-rel="author"></div>
                  </div>
                  <div id="tab-7">
                    <div class="g-ytsubscribe" data-channel="GoogleDevelopers"></div>
                  </div>
                  <div id="tab-8">
                    <p>Follow us</p><a href="https://twitter.com/twitter" class="twitter-follow-button" data-show-count="false">Follow @twitter</a>
                  </div>
                  <div id="tab-9">
                    <p>Follow us</p><a data-pin-do="buttonFollow" href="http://www.pinterest.com/pinterest/">Pinterest</a>
                  </div>
                </div>
              </div>
            </div>

            <!--Writers block-->
            <div class="section" data-appear-animation="fadeInDown" data-appear-animation-delay="1150">
              <h3 class="section_title">Meat Our Writers</h3>
              <ul class="writers_list clearfix">
                <li>
                  <a href="#">
                    <div>
                      <img src="images/writer_1.jpg" alt="">
                    </div>
                    <div class="post_text">
                      <h4>Jessica Priston</h4>
                      <div class="event_date">Writer</div>
                    </div>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <div>
                      <img src="images/writer_2.jpg" alt="">
                    </div>
                    <div class="post_text">
                      <h4>John Franklin</h4>
                      <div class="event_date">Contributing Editor</div>
                    </div>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <div>
                      <img src="images/writer_3.jpg" alt="">
                    </div>
                    <div class="post_text">
                      <h4>Camala Haddon</h4>
                      <div class="event_date">Writer</div>
                    </div>
                  </a>
                </li>
              </ul>
            </div>

            <!--Gallery-->
            <div class="section photo_gallery side_bar" data-appear-animation="fadeInDown" data-appear-animation-delay="1150">
              <h3 class="section_title">Photo Gallery</h3>
              <a href="#" class="button button_grey view_button">View All</a>

              <div class="owl-demo-2">
                <div class="item">
                  <div class="scale_image_container">
                    <a href="#"><img src="images/gallery_img_2.jpg" alt="" class="scale_image"></a>
                    <div class="post_image_buttons">
                      <a href="#" class="button banner_button entertainment">Entertainment</a>
                    </div>
                  </div>
                  <div class="clearfix">
                    <div class="f_left">
                      <div class="event_date">July 01, 2014 5:50 am</div>
                    </div>
                    <div class="f_right event_info">
                      <a href="#">
                        <i class="fa fa-comments-o d_inline_m m_right_3"></i> 
                        <span>5</span>
                      </a>
                      <a href="#">
                        <i class="fa fa fa-heart-o d_inline_m m_right_3"></i> 
                        <span>73</span>
                      </a>
                      <a href="#">
                        <i class="fa fa-eye d_inline_m m_right_3"></i> 
                        <span>192</span>
                      </a>
                    </div>
                  </div>
                  <div class="post_text">
                    <h4 class="post_title"><a href="#">Nam elit agna endrerit sit</a></h4>
                  </div>
                </div>
                <div class="item">
                  <div class="scale_image_container">
                    <a href="#"><img src="images/gallery_img_2.jpg" alt="" class="scale_image"></a>
                    <div class="post_image_buttons">
                      <a href="#" class="button banner_button travel">Travel</a>
                    </div>
                  </div>
                  <div class="clearfix">
                    <div class="f_left">
                      <div class="event_date">July 01, 2014 5:50 am</div>
                    </div>
                    <div class="f_right event_info">
                      <a href="#">
                        <i class="fa fa-comments-o d_inline_m m_right_3"></i> 
                        <span>5</span>
                      </a>
                      <a href="#">
                        <i class="fa fa fa-heart-o d_inline_m m_right_3"></i> 
                        <span>73</span>
                      </a>
                      <a href="#">
                        <i class="fa fa-eye d_inline_m m_right_3"></i> 
                        <span>192</span>
                      </a>
                    </div>
                  </div>
                  <div class="post_text">
                    <h4 class="post_title"><a href="#">Nam elit agna endrerit sit</a></h4>
                  </div>
                </div>
                <div class="item">
                  <div class="scale_image_container">
                    <a href="#"><img src="images/gallery_img_2.jpg" alt="" class="scale_image"></a>
                    <div class="post_image_buttons">
                      <a href="#" class="button banner_button sport">Sport</a>
                    </div>
                  </div>
                  <div class="clearfix">
                    <div class="f_left">
                      <div class="event_date">July 01, 2014 5:50 am</div>
                    </div>
                    <div class="f_right event_info">
                      <a href="#">
                        <i class="fa fa-comments-o d_inline_m m_right_3"></i> 
                        <span>5</span>
                      </a>
                      <a href="#">
                        <i class="fa fa fa-heart-o d_inline_m m_right_3"></i> 
                        <span>73</span>
                      </a>
                      <a href="#">
                        <i class="fa fa-eye d_inline_m m_right_3"></i> 
                        <span>192</span>
                      </a>
                    </div>
                  </div>
                  <div class="post_text">
                    <h4 class="post_title"><a href="#">Nam elit agna endrerit sit</a></h4>
                  </div>
                </div>
              </div>
            </div>
            
            <!--4x placeholders-->
            <div class="section t_align_c" data-appear-animation="fadeInDown" data-appear-animation-delay="1150">
              <div class="box_image_conteiner">
                <a href="#"><img src="images/125x125.jpg" alt=""></a>
                <a href="#"><img src="images/125x125.jpg" alt=""></a>
                <a href="#"><img src="images/125x125.jpg" alt=""></a>
                <a href="#"><img src="images/125x125.jpg" alt=""></a>
              </div>
            </div>

            <!--Tags-->
            <div class="section side_bar_tabs" data-appear-animation="fadeInDown" data-appear-animation-delay="1150">
              <h3 class="section_title">Tags</h3>
              <div class="widget_tags">
                <div class="box-tags">
                  <a class="btn-tags" href="#">Art</a>
                  <a class="btn-tags" href="#">Beauty</a>
                  <a class="btn-tags" href="#">Business</a>
                  <a class="btn-tags" href="#">Culture</a>
                  <a class="btn-tags" href="#">Design</a>
                  <a class="btn-tags" href="#">Decor</a>
                  <a class="btn-tags" href="#">Interteiment</a>
                  <a class="btn-tags" href="#">Fashion</a>
                  <a class="btn-tags" href="#">Health</a>
                  <a class="btn-tags" href="#">Interior</a>
                  <a class="btn-tags" href="#">Life</a>
                  <a class="btn-tags" href="#">Lifestyle</a>
                  <a class="btn-tags" href="#">Love</a>
                  <a class="btn-tags" href="#">Nature</a>
                  <a class="btn-tags" href="#">Pictures</a>
                  <a class="btn-tags" href="#">Politics</a>
                  <a class="btn-tags" href="#">Popular</a>
                  <a class="btn-tags" href="#">Sport</a>
                  <a class="btn-tags" href="#">Travel</a>  
                </div>
              </div>
            </div>
          </div>

          <!--==============================Main block=================================-->
          <div class="col-lg-8 col-md-8 col-sm-12">
            <div class="section">
              <h3 class="section_title" data-appear-animation="fadeInDown" data-appear-animation-delay="1150">Latest News</h3>
              <ul class="vertical_list">
                <li class="clearfix" data-appear-animation="fadeInDown" data-appear-animation-delay="1150">
                  <div class="scale_image_container">
                    <a href="#"><img src="images/img21.jpg" alt="" class="scale_image"></a>
                    <div class="post_image_buttons">
                      <a href="#" class="button banner_button travel">Travel</a>
                      <a href="#" class="icon_box">
                        <i class="fa fa-file-text"></i>
                      </a>
                    </div>
                  </div>
                  <div class="wrapper">
                    <div class="clearfix">
                      <div class="f_left">
                        <div class="event_date">July 01, 2014 5:50 am</div>
                      </div>
                      <div class="f_right event_info">
                        <a href="#">
                          <i class="fa fa-comments-o d_inline_m m_right_3"></i> 
                          <span>5</span>
                        </a>
                        <a href="#">
                          <i class="fa fa fa-heart-o d_inline_m m_right_3"></i> 
                          <span>73</span>
                        </a>
                        <a href="#">
                          <i class="fa fa-eye d_inline_m m_right_3"></i> 
                          <span>192</span>
                        </a>
                      </div>
                    </div>
                    <div class="post_text">
                      <div class="post_theme">Interview</div><h4 class="post_title"><a href="#">Vestibulum ante ipsum primis</a></h4>
                      <p>Aliquam erat volutpat. Duis ac turpis. Integer rutrum ante eu lacus. Vestibulum libero nisl, porta vel, scelerisque eget, malesuada at, neque. Vivamus eget nibh. Etiam cursus leo vel metus. </p>
                    </div>
                  </div>
                </li>
                <li class="clearfix" data-appear-animation="fadeInDown" data-appear-animation-delay="1150">
                  <div class="scale_image_container">
                    <a href="#"><img src="images/img22.jpg" alt="" class="scale_image"></a>
                    <div class="post_image_buttons">
                      <a href="#" class="button banner_button fashion">Fashion</a>
                      <a href="#" class="icon_box">
                        <i class="fa fa-video-camera"></i>
                      </a>
                    </div>
                    <div class="canvas canvas_small">
                      <div class="circle" id="circles-1"></div>
                      <br />
                    </div>
                  </div>
                  <div class="wrapper">
                    <div class="clearfix">
                      <div class="f_left">
                        <div class="event_date">July 01, 2014 5:50 am</div>
                      </div>
                      <div class="f_right event_info">
                        <a href="#">
                          <i class="fa fa-comments-o d_inline_m m_right_3"></i> 
                          <span>5</span>
                        </a>
                        <a href="#">
                          <i class="fa fa fa-heart-o d_inline_m m_right_3"></i> 
                          <span>73</span>
                        </a>
                        <a href="#">
                          <i class="fa fa-eye d_inline_m m_right_3"></i> 
                          <span>192</span>
                        </a>
                      </div>
                    </div>
                    <div class="post_text">
                      <h4 class="post_title"><a href="#">Neque porro quisquam est</a></h4>
                      <p>Aliquam erat volutpat. Duis ac turpis. Integer rutrum ante eu lacus. Vestibulum libero nisl, porta vel, scelerisque eget, malesuada at, neque. Vivamus eget nibh. Etiam cursus leo vel metus.</p>
                    </div>
                  </div>
                </li>
                <li class="clearfix" data-appear-animation="fadeInDown" data-appear-animation-delay="1150">
                  <div class="scale_image_container">
                    <a href="#"><img src="images/img23.jpg" alt="" class="scale_image"></a>
                    <div class="post_image_buttons">
                      <a href="#" class="button banner_button business">Business</a>
                      <a href="#" class="icon_box">
                        <i class="fa fa-file-text"></i>
                      </a>
                    </div>
                  </div>
                  <div class="wrapper">
                    <div class="clearfix">
                      <div class="f_left">
                        <div class="event_date">July 01, 2014 5:50 am</div>
                      </div>
                      <div class="f_right event_info">
                        <a href="#">
                          <i class="fa fa-comments-o d_inline_m m_right_3"></i> 
                          <span>5</span>
                        </a>
                        <a href="#">
                          <i class="fa fa fa-heart-o d_inline_m m_right_3"></i> 
                          <span>73</span>
                        </a>
                        <a href="#">
                          <i class="fa fa-eye d_inline_m m_right_3"></i> 
                          <span>192</span>
                        </a>
                      </div>
                    </div>
                    <div class="post_text">
                      <h4 class="post_title"><a href="#">Proin dictum elementum velit</a></h4>
                      <p>Vestibulum libero nisl, porta vel, scelerisque eget, malesuada at, neque. Vivamus eget nibh. Etiam cursus leo vel metus. Nulla facilisi. Aenean nec eros. Vestibulum ante ipsum primis in faucibus orci luctus.</p>
                    </div>
                  </div>
                </li>
                <li class="clearfix" data-appear-animation="fadeInDown" data-appear-animation-delay="1150">
                  <div class="scale_image_container">
                    <a href="#"><img src="images/img24.jpg" alt="" class="scale_image"></a>
                    <div class="post_image_buttons">
                      <a href="#" class="button banner_button sport">Sport</a>
                      <a href="#" class="icon_box">
                        <i class="fa fa-picture-o"></i>
                      </a>
                    </div>
                  </div>
                  <div class="wrapper">
                    <div class="clearfix">
                      <div class="f_left">
                        <div class="event_date">July 01, 2014 5:50 am</div>
                      </div>
                      <div class="f_right event_info">
                        <a href="#">
                          <i class="fa fa-comments-o d_inline_m m_right_3"></i> 
                          <span>5</span>
                        </a>
                        <a href="#">
                          <i class="fa fa fa-heart-o d_inline_m m_right_3"></i> 
                          <span>73</span>
                        </a>
                        <a href="#">
                          <i class="fa fa-eye d_inline_m m_right_3"></i> 
                          <span>192</span>
                        </a>
                      </div>
                    </div>
                    <div class="post_text">
                      <div class="post_theme">Interview</div><h4 class="post_title"><a href="#">Donec porta diam eu massa</a></h4>
                      <p>Etiam cursus leo vel metus. Nulla facilisi. Aenean nec eros. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Suspendisse sollicitudin velit sed leo.</p>
                    </div>
                  </div>
                </li>
                <li class="clearfix" data-appear-animation="fadeInDown" data-appear-animation-delay="1150">
                  <div class="scale_image_container">
                    <a href="#"><img src="images/img25.jpg" alt="" class="scale_image"></a>
                    <div class="post_image_buttons">
                      <a href="#" class="button banner_button health">Health</a>
                      <a href="#" class="icon_box">
                        <i class="fa fa-volume-up"></i>
                      </a>
                    </div>
                    <div class="canvas canvas_small">
                      <div class="circle" id="circles-2"></div>
                      <br />
                    </div>
                  </div>
                  <div class="wrapper">
                    <div class="clearfix">
                      <div class="f_left">
                        <div class="event_date">July 01, 2014 5:50 am</div>
                      </div>
                      <div class="f_right event_info">
                        <a href="#">
                          <i class="fa fa-comments-o d_inline_m m_right_3"></i> 
                          <span>5</span>
                        </a>
                        <a href="#">
                          <i class="fa fa fa-heart-o d_inline_m m_right_3"></i> 
                          <span>73</span>
                        </a>
                        <a href="#">
                          <i class="fa fa-eye d_inline_m m_right_3"></i> 
                          <span>192</span>
                        </a>
                      </div>
                    </div>
                    <div class="post_text">
                      <h4 class="post_title"><a href="#">Aenean nec eros</a></h4>
                      <p>Suspendisse sollicitudin velit sed leo. Ut pharetra augue nec augue. Nam elit agna, endrerit sit amet, tincidunt ac, viverra sed, nulla. Donec porta diam eu massa. Quisque diam lorem, interdum vitae, dapibus ac.</p>
                    </div>
                  </div>
                </li>
                <li class="clearfix" data-appear-animation="fadeInDown" data-appear-animation-delay="1150">
                  <div class="scale_image_container">
                    <a href="#"><img src="images/img21.jpg" alt="" class="scale_image"></a>
                    <div class="post_image_buttons">
                      <a href="#" class="button banner_button travel">Travel</a>
                      <a href="#" class="icon_box">
                        <i class="fa fa-file-text"></i>
                      </a>
                    </div>
                  </div>
                  <div class="wrapper">
                    <div class="clearfix">
                      <div class="f_left">
                        <div class="event_date">July 01, 2014 5:50 am</div>
                      </div>
                      <div class="f_right event_info">
                        <a href="#">
                          <i class="fa fa-comments-o d_inline_m m_right_3"></i> 
                          <span>5</span>
                        </a>
                        <a href="#">
                          <i class="fa fa fa-heart-o d_inline_m m_right_3"></i> 
                          <span>73</span>
                        </a>
                        <a href="#">
                          <i class="fa fa-eye d_inline_m m_right_3"></i> 
                          <span>192</span>
                        </a>
                      </div>
                    </div>
                    <div class="post_text">
                      <div class="post_theme">Interview</div><h4 class="post_title"><a href="#">Vestibulum ante ipsum primis</a></h4>
                      <p>Aliquam erat volutpat. Duis ac turpis. Integer rutrum ante eu lacus. Vestibulum libero nisl, porta vel, scelerisque eget, malesuada at, neque. Vivamus eget nibh. Etiam cursus leo vel metus. </p>
                    </div>
                  </div>
                </li>
                <li class="clearfix" data-appear-animation="fadeInDown" data-appear-animation-delay="1150">
                  <div class="scale_image_container">
                    <a href="#"><img src="images/img22.jpg" alt="" class="scale_image"></a>
                    <div class="post_image_buttons">
                      <a href="#" class="button banner_button fashion">Fashion</a>
                      <a href="#" class="icon_box">
                        <i class="fa fa-video-camera"></i>
                      </a>
                    </div>
                    <div class="canvas canvas_small">
                      <div class="circle" id="circles-3"></div>
                      <br />
                    </div>
                  </div>
                  <div class="wrapper">
                    <div class="clearfix">
                      <div class="f_left">
                        <div class="event_date">July 01, 2014 5:50 am</div>
                      </div>
                      <div class="f_right event_info">
                        <a href="#">
                          <i class="fa fa-comments-o d_inline_m m_right_3"></i> 
                          <span>5</span>
                        </a>
                        <a href="#">
                          <i class="fa fa fa-heart-o d_inline_m m_right_3"></i> 
                          <span>73</span>
                        </a>
                        <a href="#">
                          <i class="fa fa-eye d_inline_m m_right_3"></i> 
                          <span>192</span>
                        </a>
                      </div>
                    </div>
                    <div class="post_text">
                      <h4 class="post_title"><a href="#">Neque porro quisquam est</a></h4>
                      <p>Aliquam erat volutpat. Duis ac turpis. Integer rutrum ante eu lacus. Vestibulum libero nisl, porta vel, scelerisque eget, malesuada at, neque. Vivamus eget nibh. Etiam cursus leo vel metus.</p>
                    </div>
                  </div>
                </li>
                <li class="clearfix" data-appear-animation="fadeInDown" data-appear-animation-delay="1150">
                  <div class="scale_image_container">
                    <a href="#"><img src="images/img23.jpg" alt="" class="scale_image"></a>
                    <div class="post_image_buttons">
                      <a href="#" class="button banner_button business">Business</a>
                      <a href="#" class="icon_box">
                        <i class="fa fa-file-text"></i>
                      </a>
                    </div>
                  </div>
                  <div class="wrapper">
                    <div class="clearfix">
                      <div class="f_left">
                        <div class="event_date">July 01, 2014 5:50 am</div>
                      </div>
                      <div class="f_right event_info">
                        <a href="#">
                          <i class="fa fa-comments-o d_inline_m m_right_3"></i> 
                          <span>5</span>
                        </a>
                        <a href="#">
                          <i class="fa fa fa-heart-o d_inline_m m_right_3"></i> 
                          <span>73</span>
                        </a>
                        <a href="#">
                          <i class="fa fa-eye d_inline_m m_right_3"></i> 
                          <span>192</span>
                        </a>
                      </div>
                    </div>
                    <div class="post_text">
                      <h4 class="post_title"><a href="#">Proin dictum elementum velit</a></h4>
                      <p>Vestibulum libero nisl, porta vel, scelerisque eget, malesuada at, neque. Vivamus eget nibh. Etiam cursus leo vel metus. Nulla facilisi. Aenean nec eros. Vestibulum ante ipsum primis in faucibus orci luctus.</p>
                    </div>
                  </div>
                </li>
                <li class="clearfix" data-appear-animation="fadeInDown" data-appear-animation-delay="1150">
                  <div class="scale_image_container">
                    <a href="#"><img src="images/img24.jpg" alt="" class="scale_image"></a>
                    <div class="post_image_buttons">
                      <a href="#" class="button banner_button sport">Sport</a>
                      <a href="#" class="icon_box">
                        <i class="fa fa-picture-o"></i>
                      </a>
                    </div>
                  </div>
                  <div class="wrapper">
                    <div class="clearfix">
                      <div class="f_left">
                        <div class="event_date">July 01, 2014 5:50 am</div>
                      </div>
                      <div class="f_right event_info">
                        <a href="#">
                          <i class="fa fa-comments-o d_inline_m m_right_3"></i> 
                          <span>5</span>
                        </a>
                        <a href="#">
                          <i class="fa fa fa-heart-o d_inline_m m_right_3"></i> 
                          <span>73</span>
                        </a>
                        <a href="#">
                          <i class="fa fa-eye d_inline_m m_right_3"></i> 
                          <span>192</span>
                        </a>
                      </div>
                    </div>
                    <div class="post_text">
                      <div class="post_theme">Interview</div><h4 class="post_title"><a href="#">Donec porta diam eu massa</a></h4>
                      <p>Etiam cursus leo vel metus. Nulla facilisi. Aenean nec eros. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Suspendisse sollicitudin velit sed leo.</p>
                    </div>
                  </div>
                </li>
                <li class="clearfix" data-appear-animation="fadeInDown" data-appear-animation-delay="1150">
                  <div class="scale_image_container">
                    <a href="#"><img src="images/img25.jpg" alt="" class="scale_image"></a>
                    <div class="post_image_buttons">
                      <a href="#" class="button banner_button health">Health</a>
                      <a href="#" class="icon_box">
                        <i class="fa fa-volume-up"></i>
                      </a>
                    </div>
                    <div class="canvas canvas_small">
                      <div class="circle" id="circles-4"></div>
                      <br />
                    </div>
                  </div>
                  <div class="wrapper">
                    <div class="clearfix">
                      <div class="f_left">
                        <div class="event_date">July 01, 2014 5:50 am</div>
                      </div>
                      <div class="f_right event_info">
                        <a href="#">
                          <i class="fa fa-comments-o d_inline_m m_right_3"></i> 
                          <span>5</span>
                        </a>
                        <a href="#">
                          <i class="fa fa fa-heart-o d_inline_m m_right_3"></i> 
                          <span>73</span>
                        </a>
                        <a href="#">
                          <i class="fa fa-eye d_inline_m m_right_3"></i> 
                          <span>192</span>
                        </a>
                      </div>
                    </div>
                    <div class="post_text">
                      <h4 class="post_title"><a href="#">Aenean nec eros</a></h4>
                      <p>Suspendisse sollicitudin velit sed leo. Ut pharetra augue nec augue. Nam elit agna, endrerit sit amet, tincidunt ac, viverra sed, nulla. Donec porta diam eu massa. Quisque diam lorem, interdum vitae, dapibus ac.</p>
                    </div>
                  </div>
                </li>
              </ul>
              <ul class="more_news vertical_list">
                <li class="clearfix">
                  <div class="scale_image_container">
                    <a href="#"><img src="images/img21.jpg" alt="" class="scale_image"></a>
                    <div class="post_image_buttons">
                      <a href="#" class="button banner_button travel">Travel</a>
                      <a href="#" class="icon_box">
                        <i class="fa fa-file-text"></i>
                      </a>
                    </div>
                  </div>
                  <div class="wrapper">
                    <div class="clearfix">
                      <div class="f_left">
                        <div class="event_date">July 01, 2014 5:50 am</div>
                      </div>
                      <div class="f_right event_info">
                        <a href="#">
                          <i class="fa fa-comments-o d_inline_m m_right_3"></i> 
                          <span>5</span>
                        </a>
                        <a href="#">
                          <i class="fa fa fa-heart-o d_inline_m m_right_3"></i> 
                          <span>73</span>
                        </a>
                        <a href="#">
                          <i class="fa fa-eye d_inline_m m_right_3"></i> 
                          <span>192</span>
                        </a>
                      </div>
                    </div>
                    <div class="post_text">
                      <div class="post_theme">Interview</div><h4 class="post_title"><a href="#">Vestibulum ante ipsum primis</a></h4>
                      <p>Aliquam erat volutpat. Duis ac turpis. Integer rutrum ante eu lacus. Vestibulum libero nisl, porta vel, scelerisque eget, malesuada at, neque. Vivamus eget nibh. Etiam cursus leo vel metus. </p>
                    </div>
                  </div>
                </li>
                <li class="clearfix">
                  <div class="scale_image_container">
                    <a href="#"><img src="images/img22.jpg" alt="" class="scale_image"></a>
                    <div class="post_image_buttons">
                      <a href="#" class="button banner_button fashion">Fashion</a>
                      <a href="#" class="icon_box">
                        <i class="fa fa-video-camera"></i>
                      </a>
                    </div>
                    <div class="canvas canvas_small">
                      <div class="circle" id="circles-5"></div>
                      <br />
                    </div>
                  </div>
                  <div class="wrapper">
                    <div class="clearfix">
                      <div class="f_left">
                        <div class="event_date">July 01, 2014 5:50 am</div>
                      </div>
                      <div class="f_right event_info">
                        <a href="#">
                          <i class="fa fa-comments-o d_inline_m m_right_3"></i> 
                          <span>5</span>
                        </a>
                        <a href="#">
                          <i class="fa fa fa-heart-o d_inline_m m_right_3"></i> 
                          <span>73</span>
                        </a>
                        <a href="#">
                          <i class="fa fa-eye d_inline_m m_right_3"></i> 
                          <span>192</span>
                        </a>
                      </div>
                    </div>
                    <div class="post_text">
                      <h4 class="post_title"><a href="#">Neque porro quisquam est</a></h4>
                      <p>Aliquam erat volutpat. Duis ac turpis. Integer rutrum ante eu lacus. Vestibulum libero nisl, porta vel, scelerisque eget, malesuada at, neque. Vivamus eget nibh. Etiam cursus leo vel metus.</p>
                    </div>
                  </div>
                </li>
                <li class="clearfix">
                  <div class="scale_image_container">
                    <a href="#"><img src="images/img23.jpg" alt="" class="scale_image"></a>
                    <div class="post_image_buttons">
                      <a href="#" class="button banner_button business">Business</a>
                      <a href="#" class="icon_box">
                        <i class="fa fa-file-text"></i>
                      </a>
                    </div>
                  </div>
                  <div class="wrapper">
                    <div class="clearfix">
                      <div class="f_left">
                        <div class="event_date">July 01, 2014 5:50 am</div>
                      </div>
                      <div class="f_right event_info">
                        <a href="#">
                          <i class="fa fa-comments-o d_inline_m m_right_3"></i> 
                          <span>5</span>
                        </a>
                        <a href="#">
                          <i class="fa fa fa-heart-o d_inline_m m_right_3"></i> 
                          <span>73</span>
                        </a>
                        <a href="#">
                          <i class="fa fa-eye d_inline_m m_right_3"></i> 
                          <span>192</span>
                        </a>
                      </div>
                    </div>
                    <div class="post_text">
                      <h4 class="post_title"><a href="#">Proin dictum elementum velit</a></h4>
                      <p>Vestibulum libero nisl, porta vel, scelerisque eget, malesuada at, neque. Vivamus eget nibh. Etiam cursus leo vel metus. Nulla facilisi. Aenean nec eros. Vestibulum ante ipsum primis in faucibus orci luctus.</p>
                    </div>
                  </div>
                </li>
                <li class="clearfix">
                  <div class="scale_image_container">
                    <a href="#"><img src="images/img24.jpg" alt="" class="scale_image"></a>
                    <div class="post_image_buttons">
                      <a href="#" class="button banner_button sport">Sport</a>
                      <a href="#" class="icon_box">
                        <i class="fa fa-picture-o"></i>
                      </a>
                    </div>
                  </div>
                  <div class="wrapper">
                    <div class="clearfix">
                      <div class="f_left">
                        <div class="event_date">July 01, 2014 5:50 am</div>
                      </div>
                      <div class="f_right event_info">
                        <a href="#">
                          <i class="fa fa-comments-o d_inline_m m_right_3"></i> 
                          <span>5</span>
                        </a>
                        <a href="#">
                          <i class="fa fa fa-heart-o d_inline_m m_right_3"></i> 
                          <span>73</span>
                        </a>
                        <a href="#">
                          <i class="fa fa-eye d_inline_m m_right_3"></i> 
                          <span>192</span>
                        </a>
                      </div>
                    </div>
                    <div class="post_text">
                      <div class="post_theme">Interview</div><h4 class="post_title"><a href="#">Donec porta diam eu massa</a></h4>
                      <p>Etiam cursus leo vel metus. Nulla facilisi. Aenean nec eros. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Suspendisse sollicitudin velit sed leo.</p>
                    </div>
                  </div>
                </li>
                <li class="clearfix">
                  <div class="scale_image_container">
                    <a href="#"><img src="images/img25.jpg" alt="" class="scale_image"></a>
                    <div class="post_image_buttons">
                      <a href="#" class="button banner_button health">Health</a>
                      <a href="#" class="icon_box">
                        <i class="fa fa-volume-up"></i>
                      </a>
                    </div>
                    <div class="canvas canvas_small">
                      <div class="circle" id="circles-6"></div>
                      <br />
                    </div>
                  </div>
                  <div class="wrapper">
                    <div class="clearfix">
                      <div class="f_left">
                        <div class="event_date">July 01, 2014 5:50 am</div>
                      </div>
                      <div class="f_right event_info">
                        <a href="#">
                          <i class="fa fa-comments-o d_inline_m m_right_3"></i> 
                          <span>5</span>
                        </a>
                        <a href="#">
                          <i class="fa fa fa-heart-o d_inline_m m_right_3"></i> 
                          <span>73</span>
                        </a>
                        <a href="#">
                          <i class="fa fa-eye d_inline_m m_right_3"></i> 
                          <span>192</span>
                        </a>
                      </div>
                    </div>
                    <div class="post_text">
                      <h4 class="post_title"><a href="#">Aenean nec eros</a></h4>
                      <p>Suspendisse sollicitudin velit sed leo. Ut pharetra augue nec augue. Nam elit agna, endrerit sit amet, tincidunt ac, viverra sed, nulla. Donec porta diam eu massa. Quisque diam lorem, interdum vitae, dapibus ac.</p>
                    </div>
                  </div>
                </li>
              </ul>
              <div class="load_more_wrapper">
                <h3 class="section_title"><a href="#" class="more_news_button">Load More</a></h3>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--==============================footer=================================-->
    <!--markup footer-->
    <footer class="footer footer_3">
      <div class="footer_top_part">
        <div class="container">
          <div class="row">
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
              <div class="widget widget_text" data-appear-animation="fadeInDown" data-appear-animation-delay="1150">
                <h3 class="widget_title">About</h3>
                <a href="index.html" class="logo"><img src="images/logo.png" alt=""></a>
                <p>Suspendisse sollicitudin velit sed leo. Ut pharetra augue nec augue. Nam elit agna, endrerit sit amet, tincidunt ac, viverra sed, nulla. Quisque diam lorem, interdum. vitae, dapibus ac.</p>
                <div class="widget_social_icons clearfix">
                  <ul>
                    <li class="facebook">
                      <span class="tooltip">Facebook</span>
                      <a href="#">
                        <i class="fa fa-facebook"></i>
                      </a>
                    </li>
                    <li class="twitter">
                      <span class="tooltip">Twitter</span>
                      <a href="#">
                        <i class="fa fa-twitter"></i>
                      </a>
                    </li>
                    <li class="google_plus">
                      <span class="tooltip">Google+</span>
                      <a href="#">
                        <i class="fa fa-google-plus"></i>
                      </a>
                    </li>
                    <li class="rss">
                      <span class="tooltip">Rss</span>
                      <a href="#">
                        <i class="fa fa-rss"></i>
                      </a>
                    </li>
                    <li class="pinterest">
                      <span class="tooltip">Pinterest</span>
                      <a href="#">
                        <i class="fa fa-pinterest"></i>
                      </a>
                    </li>
                    <li class="instagram">
                      <span class="tooltip">Instagram</span>
                      <a href="#">
                        <i class="fa fa-instagram"></i>
                      </a>
                    </li>
                    <li class="linkedin">
                      <span class="tooltip">LinkedIn</span>
                      <a href="#">
                        <i class="fa fa-linkedin"></i>
                      </a>
                    </li>
                    <li class="vimeo">
                      <span class="tooltip">Vimeo</span>
                      <a href="#">
                        <i class="fa fa-vimeo-square"></i>
                      </a>
                    </li>
                    <li class="youtube">
                      <span class="tooltip">Youtube</span>
                      <a href="#">
                        <i class="fa fa-youtube-play"></i>
                      </a>
                    </li>
                    <li class="flickr">
                      <span class="tooltip">Flickr</span>
                      <a href="#">
                        <i class="fa fa-flickr"></i>
                      </a>
                    </li>
                    <li class="envelope">
                      <span class="tooltip">Contact Us</span>
                      <a href="#">
                        <i class="fa fa-envelope-o"></i>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>

            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
              <div class="widget side_bar_reviews clearfix" data-appear-animation="fadeInDown" data-appear-animation-delay="1150">
                <h3 class="widget_title">Random Posts</h3>
                <ul>
                  <li class="clearfix">
                    <div class="scale_image_container">
                      <a href="#"><img src="images/120x80_post_img1.jpg" alt="" class="scale_image"></a>
                      <div class="post_image_buttons">
                        <a href="#" class="button banner_button travel">Travel</a>
                        <a href="#" class="icon_box">
                          <i class="fa fa-file-text"></i>
                        </a>
                      </div>
                    </div>
                    <div class="post_text">
                      <div class="post_theme">Exlusive</div><a href="#"><h4>Vestibulum ante ipsum primis</h4></a>
                      <div class="event_date">July 01, 2014 5:50 am</div>
                    </div>
                  </li>
                  <li class="clearfix">
                    <div class="scale_image_container">
                      <a href="#"><img src="images/120x80_post_img2.jpg" alt="" class="scale_image"></a>
                      <div class="post_image_buttons">
                        <a href="#" class="button banner_button fashion">Fashion</a>
                        <a href="#" class="icon_box">
                          <i class="fa fa-video-camera"></i>
                        </a>
                      </div>
                    </div>
                    <div class="post_text">
                      <a href="#"><h4>Neque porro quisquam est</h4></a>
                      <div class="event_date">July 01, 2014 5:50 am</div>
                    </div>
                  </li>
                  <li class="clearfix">
                    <div class="scale_image_container">
                      <a href="#"><img src="images/120x80_post_img3.jpg" alt="" class="scale_image"></a>
                      <div class="post_image_buttons">
                        <a href="#" class="button banner_button business">Business</a>
                        <a href="#" class="icon_box">
                          <i class="fa fa-file-text"></i>
                        </a>
                      </div>
                    </div>
                    <div class="post_text">
                      <a href="#"><h4>Proin dictum elementum velit</h4></a>
                      <div class="event_date">July 01, 2014 5:50 am</div>
                    </div>
                  </li>
                </ul>
              </div>
            </div>

            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
              <div class="widget widget_categories" data-appear-animation="fadeInDown" data-appear-animation-delay="1150">
                <h3 class="widget_title">Popular Categories</h3>
                <ul class="categories_list">
                  <li>
                    <ul>
                      <li><a href="#">Health</a><span>12</span></li>
                      <li><a href="#">Business</a><span>25</span></li>
                      <li><a href="#">Sport</a><span>7</span></li>
                      <li><a href="#">Travel</a><span>95</span></li>
                      <li><a href="#">Fashion</a><span>43</span></li>
                      <li><a href="#">Music</a><span>5</span></li>
                      <li><a href="#">Culture</a><span>12</span></li>
                      <li><a href="#">Lifestyle</a><span>25</span></li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>

            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
              <div class="widget widget_categories" data-appear-animation="fadeInDown" data-appear-animation-delay="1150">
                <h3 class="widget_title">Custom Menu</h3>
                <ul class="categories_list">
                  <li>
                    <ul>
                      <li><a href="#">Health</a><span>12</span></li>
                      <li><a href="#">Business</a><span>25</span></li>
                      <li><a href="#">Sport</a><span>7</span></li>
                      <li><a href="#">Travel</a><span>95</span></li>
                      <li><a href="#">Fashion</a><span>43</span></li>
                      <li><a href="#">Music</a><span>5</span></li>
                      <li><a href="#">Culture</a><span>5</span></li>
                      <li><a href="#">Lifestyle</a><span>5</span></li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--copyright part-->
      <div class="footer_bottom_part">
        <div class="container clearfix">
          <p>&copy; 2014 <span>Revija</span>. All Rights Reserved.</p>
          <div class="mobile_menu">
            <nav>
              <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Health</a></li>
                <li><a href="#">Business</a></li>
                <li><a href="#">Sport</a></li>
                <li><a href="#">Pages</a></li>
                <li><a href="#">Features</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">Forums</a></li>
                <li><a href="#">Shop</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </footer>
  </div>
  
  <!--scripts include-->
  <script src="js/jquery-2.1.0.min.js"></script>
  <script src="plugins/flexslider/jquery.flexslider-min.js"></script>
  <script src="js/jquery-ui.min.js"></script>
  <script src="js/jquery.queryloader2.min.js"></script>
  <script src="js/jflickrfeed.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/retina.js"></script>
  <script src="js/apear.js"></script>
  <script src="js/circles.min.js"></script>
  <script src="plugins/twitter/jquery.tweet.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/script.js"></script>

  <script src="http://connect.facebook.net/en_US/all.js#xfbml=1"></script>

  <script src="https://apis.google.com/js/platform.js"></script>

  <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
  <!-- Please call pinit.js only once per page -->
  <script type="text/javascript" async src="//assets.pinterest.com/js/pinit.js"></script>

  <script>
    var colors = [['#fa985d', '#ffffff']], circles = [];
  
    var child = document.getElementById('circles-1');
    circles.push(Circles.create({
        id:         child.id,
        value:      6.2,
        radius:     14,
        width:      3,
        maxValue:   10,
        duration:   1000,
        text:       function(value){return value;},
        colors:    ['#fa985d', '#ffffff']
    }));
  
    var child = document.getElementById('circles-2');
    circles.push(Circles.create({
        id:         child.id,
        value:      6.2,
        radius:     14,
        width:      3,
        maxValue:   10,
        duration:   1000,
        text:       function(value){return value;},
        colors:    ['#fa985d', '#ffffff']
    }));
  
    var child = document.getElementById('circles-3');
    circles.push(Circles.create({
        id:         child.id,
        value:      6.2,
        radius:     14,
        width:      3,
        maxValue:   10,
        duration:   1000,
        text:       function(value){return value;},
        colors:    ['#fa985d', '#ffffff']
    }));
  
    var child = document.getElementById('circles-4');
    circles.push(Circles.create({
        id:         child.id,
        value:      6.2,
        radius:     14,
        width:      3,
        maxValue:   10,
        duration:   1000,
        text:       function(value){return value;},
        colors:    ['#fa985d', '#ffffff']
    }));

    var child = document.getElementById('circles-5');
    circles.push(Circles.create({
        id:         child.id,
        value:      6.2,
        radius:     14,
        width:      3,
        maxValue:   10,
        duration:   1000,
        text:       function(value){return value;},
        colors:    ['#fa985d', '#ffffff']
    }));

    var child = document.getElementById('circles-6');
    circles.push(Circles.create({
        id:         child.id,
        value:      6.2,
        radius:     14,
        width:      3,
        maxValue:   10,
        duration:   1000,
        text:       function(value){return value;},
        colors:    ['#fa985d', '#ffffff']
    }));

  </script>

  

</body>
</html>