<!DOCTYPE html>
<!--[if IE 9 ]><html class="ie9" lang="en"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--><html lang="en"><!--<![endif]-->
<head>

  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:400,500,700">
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic">
  <title>Revija - Archives</title>
  <meta name = "format-detection" content = "telephone=no" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <!--meta info-->
  <meta name="author" content="">
  <meta name="keywords" content="">
  <meta name="description" content="">
  <link rel="shortcut icon" type="image/x-icon" href="images/fav_icon.ico">
  <!--stylesheet include-->
  <link rel="stylesheet" type="text/css" media="all" href="css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" media="all" href="css/style.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">
   <link rel="stylesheet" type="text/css" media="all" href="css/responsive.css">
  <link rel="stylesheet" type="text/css" media="all" href="css/owl.carousel.css">
  <!--modernizr-->
  <script src="js/jquery.modernizr.js"></script>
  
</head>
<body class="wide_layout">
   
  <div class="loader"></div>
  <!--[if (lt IE 9) | IE 9]>
    <div class="ie_message_block">
      <div class="container">
        <div class="wrapper">
          <div class="clearfix"><i class="fa fa-exclamation-triangle f_left"></i><b>Attention!</b> This page may   not display correctly. You are using an outdated version of Internet Explorer. For a faster, safer browsing experience.<a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode" class="button button_type_3 button_grey_light f_right" target="_blank">Update Now!</a></div>
        </div>
      </div>
    </div>
  <![endif]-->

  <!--cookie-->
  <!-- <div class="cookie">
          <div class="container">
            <div class="clearfix">
              <span>Please note this website requires cookies in order to function correctly, they do not store any specific information about you personally.</span>
              <div class="f_right"><a href="#" class="button button_type_3 button_orange">Accept Cookies</a><a href="#" class="button button_type_3 button_grey_light">Read More</a></div>
            </div>
          </div>
        </div>-->
  <div class="wrapper_container">
    <!--==============================header=================================-->
    <header role="banner" class="header header_6">
      <div class="h_top_part">
        <div class="container">
          <div class="row">
            <div class="col-xs-12">
              <div class="header_top mobile_menu">
                <nav>
                  <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Forums</a></li>
                    <li><a href="#">Shop</a></li>
                    <li><a href="#">Contact</a></li>
                  </ul>
                </nav>
                <div class="login_block">
                  <ul>
                    <!--Login-->
                    <li class="login_button">
                      <a href="#" role="button"><i class="fa fa-user login_icon"></i>Login</a>
                      <div class="popup">
                        <form>
                          <ul>
                            <li>
                              <label for="username">Username</label><br>
                              <input type="text" name="" id="username">
                            </li>
                            <li>
                              <label for="password">Password</label><br>
                              <input type="password" name="" id="password">
                            </li>
                            <li>
                              <input type="checkbox" id="checkbox_10"><label for="checkbox_10">Remember me</label>
                            </li>
                            <li>
                              <a href="#" class="button button_orange">Log In</a>
                              <div class="t_align_c">
                                <a href="#" class="color_dark">Forgot your password?</a><br>
                                <a href="#" class="color_dark">Forgot your username?</a>
                              </div>
                            </li>
                          </ul>
                        </form>
                        <section class="login_footer">
                          <h3>New Customer?</h3>
                          <a href="#" class="button button_grey">Create an Account</a>
                        </section>
                      </div>
                    </li>
                    <!--language settings-->
                    <li class="lang_button">
                      <a role="button" href="#"><img class="d_inline_middle m_right_10 m_mxs_right_0" src="images/flag_en.jpg" alt=""><span class="d_mxs_none">English</span></a>
                      <ul class="dropdown_list">
                        <li><a href="#" class="tr_delay_hover default_t_color"><img class="d_inline_middle" src="images/flag_en.jpg" alt="">English</a></li>
                        <li><a href="#" class="tr_delay_hover default_t_color"><img class="d_inline_middle" src="images/flag_g.jpg" alt="">German</a></li>
                        <li><a href="#" class="tr_delay_hover default_t_color"><img class="d_inline_middle" src="images/flag_s.jpg" alt="">Spanish</a></li>
                      </ul>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="h_bot_part">
        <div class="container">
          <div class="row">
            <div class="col-xs-12">
              <div class="clearfix">
                <a href="index.html" class="f_left logo"><img src="images/logo.png" alt=""></a>
                <a href="#" class="f_right"><img src="images/header_ph.jpg" alt=""></a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--main menu container-->
      <div class="menu_wrap">
        <div class="container clearfix menu_border_wrap">
          <!--button for responsive menu-->
          <button id="menu_button">
              Menu
            </button>
          <!--main menu-->
          <nav role="navigation" class="main_menu menu_var2">  
            <ul>
              <li><a href="#">Home<span class="plus"><i class="fa fa-plus-square-o"></i><i class="fa fa-minus-square-o"></i></span></a>
                <!--sub menu-->
                <div class="sub_menu_wrap clearfix">
                  <div>
                    <div>Homepage Layouts</div>
                    <ul>
                      <li><a href="index.html">Home 1</a></li>
                      <li><a href="home_2.html">Home 2</a></li>
                      <li><a href="home_3.html">Home 3</a></li>
                      <li><a href="home_4.html">Home 4</a></li>
                      <li><a href="home_5.html">Home 5</a></li>
                      <li><a href="home_6.html">Home 6</a></li>
                    </ul>
                  </div>
                  <div>
                    <div>Header Styles</div>
                    <ul>
                      <li><a href="index.html">Header 1</a></li>
                      <li><a href="home_2.html">Header 2</a></li>
                      <li><a href="home_3.html">Header 3</a></li>
                      <li><a href="home_4.html">Header 4</a></li>
                      <li><a href="home_5.html">Header 5</a></li>
                      <li><a href="home_6.html">Header 6</a></li>
                    </ul>
                  </div>
                  <div>
                    <div>Footer Styles</div>
                    <ul>
                      <li><a href="index.html">Footer 1</a></li>
                      <li><a href="home_2.html">Footer 2</a></li>
                      <li><a href="home_3.html">Footer 3</a></li>
                      <li><a href="home_4.html">Footer 4</a></li>
                      <li><a href="home_5.html">Footer 5</a></li>
                      <li><a href="home_6.html">Footer 6</a></li>
                    </ul>
                  </div>
                </div>
              </li>
              <li><a href="#">Business<span class="plus"><i class="fa fa-plus-square-o"></i><i class="fa fa-minus-square-o"></i></span></a>
                 
              </li>
              <li><a href="#">Sport<span class="plus"><i class="fa fa-plus-square-o"></i><i class="fa fa-minus-square-o"></i></span></a>
                 
              </li>
              <li><a href="#">Health<span class="plus"><i class="fa fa-plus-square-o"></i><i class="fa fa-minus-square-o"></i></span></a>
                 
              </li>
              <li class="current_5"><a href="#">Pages<span class="plus"><i class="fa fa-plus-square-o"></i><i class="fa fa-minus-square-o"></i></span></a>
                <!--sub menu-->
                <div class="sub_menu_wrap type_2 clearfix">
                  <ul>
                    <li><a href="page_full_width.html">Full width page</a></li>
                    <li><a href="page_author.html">Author page</a></li>
                    <li><a href="page_about.html">About us</a></li>
                    <li><a href="page_contributors.html">Contributors</a></li>
                    <li><a href="page_contact.html">Contact</a></li>
                    <li><a href="page_404.html">404 page</a></li>
                    <li class="current"><a href="page_archives.html">Archives</a></li>
                    <li><a href="page_tags.html">Tags</a></li>
                    <li><a href="page_search_results.html">Search results</a></li>
                    <li><a href="page_sitemap.html">Sitemap</a></li>
                  </ul>
                </div>
              </li>
              <li><a href="#">Features<span class="plus"><i class="fa fa-plus-square-o"></i><i class="fa fa-minus-square-o"></i></span></a>
                <!--sub menu-->
                <div class="sub_menu_wrap type_2 clearfix">
                  <ul>
                    <li><a href="features_elements.html">Elements</a></li>
                    <li><a href="features_typography.html">Typography</a></li>
                    <li><a href="features_columns.html">Columns</a></li>
                    <li><a href="index_rtl.html">RTL layout</a></li>
                  </ul>
                </div>
              </li>
              <li><a href="#">Blog<span class="plus"><i class="fa fa-plus-square-o"></i><i class="fa fa-minus-square-o"></i></span></a>
                <!--sub menu-->
                <div class="sub_menu_wrap type_2 clearfix">
                  <ul>
                    <li><a href="#">Category layouts<span class="plus"><i class="fa fa-angle-down"></i><i class="fa fa-angle-up"></i></span></a>
                      <!--sub menu-->
                      <div class="sub_menu_wrap sub_menu_inner type_2 clearfix">
                        <ul>
                          <li><a href="blog_category1.html">Category layout 1</a></li>
                          <li><a href="blog_category2.html">Category layout 2</a></li>
                          <li><a href="blog_category3.html">Category layout 3</a></li>
                          <li><a href="blog_category4.html">Category layout 4</a></li>
                          <li><a href="blog_category5.html">Category layout 5</a></li>
                          <li><a href="blog_category6.html">Category layout 6</a></li>
                          <li><a href="blog_category7.html">Category layout 7</a></li>
                          <li><a href="blog_category8.html">Category layout 8</a></li>
                        </ul>
                      </div>
                    </li>
                    <li><a href="#">Post layouts & formats<span class="plus"><i class="fa fa-angle-down"></i><i class="fa fa-angle-up"></i></span></a>
                      <!--sub menu-->
                      <div class="sub_menu_wrap sub_menu_inner type_2 clearfix">
                        <ul>
                          <li><a href="blog_simple_post.html">Simple post</a></li>
                          <li><a href="blog_full_width_post.html">Full width post</a></li>
                          <li><a href="blog_featured_post.html">Extended featured image post</a></li>
                          <li><a href="blog_gallery_post.html">Gallery post</a></li>
                          <li><a href="blog_slideshow_post.html">Slideshow post</a></li>
                          <li><a href="blog_spotlight_post.html">Post with spotlight</a></li>
                          <li><a href="blog_video_post.html">Video post</a></li>
                          <li><a href="blog_audio_post.html">Audio post</a></li>
                          <li><a href="blog_review_post.html">Review post</a></li>
                        </ul>
                      </div>
                    </li>
                  </ul>
                </div>
              </li>
              <li><a href="#">Portfolio<span class="plus"><i class="fa fa-plus-square-o"></i><i class="fa fa-minus-square-o"></i></span></a>
                <!--sub menu-->
                <div class="sub_menu_wrap type_2 clearfix">
                  <ul>
                    <li><a href="#">Portfolio layouts<span class="plus"><i class="fa fa-angle-down"></i><i class="fa fa-angle-up"></i></span></a>
                      <!--sub menu-->
                      <div class="sub_menu_wrap sub_menu_inner type_2 clearfix">
                        <ul>
                          <li><a href="portfolio_1column_with_sidebar.html">1 Column With Sidebar</a></li>
                          <li><a href="portfolio_2columns.html">2 Columns</a></li>
                          <li><a href="portfolio_2columns_with_sidebar.html">2 Columns With Sidebar</a></li>
                          <li><a href="portfolio_3columns.html">3 Columns</a></li>
                          <li><a href="portfolio_3columns_with_sidebar.html">3 Columns With Sidebar</a></li>
                          <li><a href="portfolio_4columns.html">4 Columns</a></li>
                        </ul>
                      </div>
                    </li>
                    <li><a href="#">Gallery layouts<span class="plus"><i class="fa fa-angle-down"></i><i class="fa fa-angle-up"></i></span></a>
                      <!--sub menu-->
                      <div class="sub_menu_wrap sub_menu_inner type_2 clearfix">
                        <ul>
                          <li><a href="gallery_2columns.html">2 columns</a></li>
                          <li><a href="gallery_3columns.html">3 columns</a></li>
                          <li><a href="gallery_4columns.html">4 columns</a></li>
                        </ul>
                      </div>
                    </li>
                    <li><a href="#">Post layouts & formats<span class="plus"><i class="fa fa-angle-down"></i><i class="fa fa-angle-up"></i></span></a>
                      <!--sub menu-->
                      <div class="sub_menu_wrap sub_menu_inner type_2 clearfix">
                        <ul>
                          <li><a href="image_gallery_post.html">Image gallery post</a></li>
                          <li><a href="image_slideshow_post.html">Image slideshow post</a></li>
                          <li><a href="extended_image_slideshow_post.html">Extended image slideshow post</a></li>
                          <li><a href="youtube_video_playlist_post.html">Youtube video playlist post</a></li>
                          <li><a href="vimeo_video_playlist_post.html">Vimeo video playlist</a></li>
                          <li><a href="video_slideshow_post.html">Video slideshow post</a></li>
                        </ul>
                      </div>
                    </li>
                  </ul>
                </div>
              </li>
              <li><a href="#">Buddypress<span class="plus"><i class="fa fa-plus-square-o"></i><i class="fa fa-minus-square-o"></i></span></a>
                <!--sub menu-->
                <div class="sub_menu_wrap type_2 clearfix">
                  <ul>
                    <li><a href="#">Forums<span class="plus"><i class="fa fa-angle-down"></i><i class="fa fa-angle-up"></i></span></a>
                      <!--sub menu-->
                      <div class="sub_menu_wrap sub_menu_inner type_2 clearfix">
                        <ul>
                          <li><a href="forum_front_page.html">Front page</a></li>
                          <li><a href="forum_topics_page.html">Topics page</a></li>
                          <li><a href="forum_single_topic_page.html">Single topic page</a></li>
                        </ul>
                      </div>
                    </li>
                    <li><a href="buddypress_activity.html">Activity</a></li>
                    <li><a href="buddypress_groups.html">Groups</a></li>
                    <li><a href="buddypress_members.html">Members</a></li>
                    <li><a href="buddypress_single_member.html">Single member</a></li>
                  </ul>
                </div>
              </li>
              <li><a href="#">Shop<span class="plus"><i class="fa fa-plus-square-o"></i><i class="fa fa-minus-square-o"></i></span></a>
                <!--sub menu-->
                <div class="sub_menu_wrap type_2 clearfix">
                  <ul>
                    <li><a href="shop_front_page_with_sidebar.html">Front page with sidebar</a></li>
                    <li><a href="shop_full_width_front_page.html">Full width front page</a></li>
                    <li><a href="shop_product_page.html">Product page</a></li>
                    <li><a href="shop_shoping_cart.html">Shopping cart</a></li>
                    <li><a href="shop_checkout.html">Checkout</a></li>
                  </ul>
                </div>
              </li>
            </ul>
          </nav>
          <div class="search-holder">
            <div class="search_box">
              <div class="shopping_button button_orange_hover">
                <button class="shop_button button">
                  <i class="fa fa-shopping-cart"></i>
                </button>
                <div class="shopping_cart">
                  <div class="sc_header">Recently added item(s)</div>
                  <div class="products_list">
                    <ul>
                      <li>
                        <div>
                          <!--product image-->
                          <img src="images/shopping_c_img_1.jpg" alt="">
                          <!--product description-->
                          <div class="product_description">
                            <a href="#">Cursus eleifend elit aenean</a>
                            <div>
                              1 x $499.00
                            </div>
                          </div>
                          <!--product price-->
                          <button class="close_product"><i class="fa fa-times-circle"></i></button>
                        </div>
                      </li>
                      <li>
                        <div>
                          <!--product image-->
                          <img src="images/shopping_c_img_2.jpg" alt="">
                          <!--product description-->
                          <div class="product_description">
                            <a href="#">Cursus eleifend elit aenean</a>
                            <div>
                              1 x $1599.00
                            </div>
                            <div>
                              Size: 2-Seat Sofa, <br>
                              Color: Red
                            </div>
                          </div>
                          <!--product price-->
                          <button class="close_product"><i class="fa fa-times-circle"></i></button>
                        </div>
                      </li>
                      <li>
                        <div>
                          <!--product image-->
                          <img src="images/shopping_c_img_3.jpg" alt="">
                          <!--product description-->
                          <div class="product_description">
                            <a href="#">Cursus eleifend elit aenean</a>
                            <div>
                              2 x $99.00
                            </div>
                          </div>
                          <!--product price-->
                          <button class="close_product"><i class="fa fa-times-circle"></i></button>
                        </div>
                      </li>
                    </ul>
                  </div>
                  <!--total price-->
                  <div class="total_price">
                    <ul>
                      <li><span>Tax:</span><span>$0.00</span></li>
                      <li><span>Discount:</span><span>$37.00</span></li>
                      <li><span>Total:</span><span>$999.00</span></li>
                    </ul>
                  </div>
                  <div class="sc_footer">
                    <button class="button button_grey full_width">View Cart</button>
                    <button class="button button_orange full_width">Checkout</button>
                  </div>
                </div>
              </div>
              <button class="search_button button button_orange_hover">
                <i class="fa fa-search"></i>
              </button>
            </div>
            <!--search form-->
            <div class="searchform_wrap">
              <div class="container vc_child h_inherit relative">
                <form role="search">
                  <input type="text" name="search" placeholder="Type search text and hit enter">
                </form>
                <button class="close_search_form">
                  <i class="fa fa-times"></i>
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!--==============================Breadcrumb================================-->
    <div class="breadcrumb">
      <div class="container">
        <div>
          <span><a href="#">Home</a></span> / Archives
        </div>
      </div>
    </div>
    <!--==============================content================================-->
    <div class="content">
      <div class="container">
        <div class="section text_post_block">
          <h2 class="section_title section_title_big">Archives</h2>
          <p>Ut tellus dolor, dapibus eget, elementum vel, cursus eleifend, elit. Aenean auctor wisi et urna. Aliquam erat volutpat. Duis ac turpis. Integer rutrum ante eu lacus. Vestibulum libero nisl, porta vel, scelerisque eget, malesuada at, neque. Vivamus eget nibh. Etiam cursus leo vel metus. Nulla facilisi. Aenean nec eros. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Suspendisse sollicitudin velit sed leo. </p>
        </div>
        <div class="row">
        	<div class="col-lg-4 col-md-4 col-sm-4">
           <div class="section">
             <h3 class="section_title">Latest Posts</h3>
             <ul class="circle_list">
               <li><h4><a href="#">Aliquam dapibus tincidunt metus</a></h4></li>
               <li><h4><a href="#">Vestibulum ante ipsum primis</a></h4></li>
               <li><h4><a href="#">Ut enim ad minima veniam quis nostrum</a></h4></li>
               <li><h4><a href="#">Aliquam dapibus tincidunt</a></h4></li>
               <li><h4><a href="#">Donec sagittis euismod purus</a></h4></li>
               <li><h4><a href="#">Aliquam dapibus tincidunt metus</a></h4></li>
               <li><h4><a href="#">Vestibulum ante ipsum primis</a></h4></li>
               <li><h4><a href="#">Ut enim ad minima veniam quis nostrum</a></h4></li>
               <li><h4><a href="#">Aliquam dapibus tincidunt</a></h4></li>
               <li><h4><a href="#">Donec sagittis euismod purus</a></h4></li>
             </ul>
           </div> 
          </div>
        	<div class="col-lg-4 col-md-4 col-sm-4">
           <div class="section">
             <h3 class="section_title">Most Read Posts</h3>
             <ul class="circle_list">
               <li><h4><a href="#">Aliquam dapibus tincidunt metus</a></h4></li>
               <li><h4><a href="#">Vestibulum ante ipsum primis</a></h4></li>
               <li><h4><a href="#">Ut enim ad minima veniam quis nostrum</a></h4></li>
               <li><h4><a href="#">Aliquam dapibus tincidunt</a></h4></li>
               <li><h4><a href="#">Donec sagittis euismod purus</a></h4></li>
               <li><h4><a href="#">Aliquam dapibus tincidunt metus</a></h4></li>
               <li><h4><a href="#">Vestibulum ante ipsum primis</a></h4></li>
               <li><h4><a href="#">Ut enim ad minima veniam quis nostrum</a></h4></li>
               <li><h4><a href="#">Aliquam dapibus tincidunt</a></h4></li>
               <li><h4><a href="#">Donec sagittis euismod purus</a></h4></li>
             </ul>
           </div>  
          </div>
        	<div class="col-lg-4 col-md-4 col-sm-4">
           <div class="section">
             <h3 class="section_title">Most Liked Posts</h3>
             <ul class="circle_list">
               <li><h4><a href="#">Aliquam dapibus tincidunt metus</a></h4></li>
               <li><h4><a href="#">Vestibulum ante ipsum primis</a></h4></li>
               <li><h4><a href="#">Ut enim ad minima veniam quis nostrum</a></h4></li>
               <li><h4><a href="#">Aliquam dapibus tincidunt</a></h4></li>
               <li><h4><a href="#">Donec sagittis euismod purus</a></h4></li>
               <li><h4><a href="#">Aliquam dapibus tincidunt metus</a></h4></li>
               <li><h4><a href="#">Vestibulum ante ipsum primis</a></h4></li>
               <li><h4><a href="#">Ut enim ad minima veniam quis nostrum</a></h4></li>
               <li><h4><a href="#">Aliquam dapibus tincidunt</a></h4></li>
               <li><h4><a href="#">Donec sagittis euismod purus</a></h4></li>
             </ul>
           </div>  
          </div>
          <div class="col-lg-4 col-md-4 col-sm-4">
           <div class="section">
             <h3 class="section_title">Categories</h3>
             <ul class="circle_list">
               <li><h4><a href="#">Health (12)</a></h4></li>
               <li><h4><a href="#">Business (25)</a></h4></li>
               <li><h4><a href="#">Sport (7)</a></h4></li>
               <li><h4><a href="#">Travel (95)</a></h4></li>
               <li><h4><a href="#">Fashion (43)</a></h4></li>
               <li><h4><a href="#">Music (5)</a></h4></li>
               <li><h4><a href="#">Culture (95)</a></h4></li>
               <li><h4><a href="#">Lifestyle (43)</a></h4></li>
               <li><h4><a href="#">Design (5)</a></h4></li>
               <li><h4><a href="#">Technology (12)</a></h4></li>
               <li><h4><a href="#">Video (25)</a></h4></li>
               <li><h4><a href="#">Entertainment (14)</a></h4></li>
             </ul>
           </div> 
          </div>
          <div class="col-lg-4 col-md-4 col-sm-4">
           <div class="section">
             <h3 class="section_title">Tags</h3>
             <ul class="circle_list">
               <li><h4><a href="#">Art (10)</a></h4></li>
               <li><h4><a href="#">Beauty (4)</a></h4></li>
               <li><h4><a href="#">Business (7)</a></h4></li>
               <li><h4><a href="#">Culture (3)</a></h4></li>
               <li><h4><a href="#">Design (13)</a></h4></li>
               <li><h4><a href="#">Decor (5)</a></h4></li>
               <li><h4><a href="#">Fashion (2)</a></h4></li>
               <li><h4><a href="#">Health (9)</a></h4></li>
               <li><h4><a href="#">Interior (11)</a></h4></li>
               <li><h4><a href="#">Life (5)</a></h4></li>
               <li><h4><a href="#">Lifestyle (1)</a></h4></li>
               <li><h4><a href="#">Love (6)</a></h4></li>
             </ul>
           </div>  
          </div>
          <div class="col-lg-4 col-md-4 col-sm-4">
           <div class="section">
             <h3 class="section_title">Archives</h3>
             <ul class="circle_list">
               <li><h4><a href="#">March 2014 (3)</a></h4></li>
               <li><h4><a href="#">February 2014 (2)</a></h4></li>
               <li><h4><a href="#">January 2014 (2)</a></h4></li>
               <li><h4><a href="#">December 2013 (2)</a></h4></li>
               <li><h4><a href="#">November 2013 (2)</a></h4></li>
               <li><h4><a href="#">October 2013 (1)</a></h4></li>
             </ul>
           </div> 
           <div class="section">
             <h3 class="section_title">Authors</h3>
             <ul class="circle_list">
               <li><h4><a href="#">Jessica Priston (5)</a></h4></li>
               <li><h4><a href="#">John Franklin (43)</a></h4></li>
               <li><h4><a href="#">Camala Haddon  (23)</a></h4></li>
               <li><h4><a href="#">Anete Puga (17)</a></h4></li>
               <li><h4><a href="#">Alan Smith (8)</a></h4></li>
             </ul>
           </div>   
          </div>
        </div>
      </div>
    </div>
    <!--==============================footer=================================-->
    <!--markup footer-->
    <footer class="footer footer_1">
      <div class="top_footer_banner">
        <a href="#"><img src="images/970x90.jpg" alt=""></a>
      </div>
      <div class="footer_top_part">
        <div class="container">
          <div class="row">
            <div class="col-lg-4 col-md-4 col-sm-4">
              <div class="widget widget_text">
                <h3 class="widget_title">About</h3>
                <p>Suspendisse sollicitudin velit sed leo. Ut pharetra augue nec augue. Nam elit agna, endrerit sit amet, tincidunt ac, viverra sed, nulla.</p> <br>
                <p>Quisque diam lorem, interdum. vitae, dapibus ac, scelerisque vitae, pede. Donec eget tellus non erat lacinia fermentum. Donec in velit vel ipsum auctor.</p>
              </div>
              <div class="widget widget_tags">
                <h3 class="widget_title">Tags</h3>
                <div class="box-tags">
                  <a class="btn-tags" href="#">Art</a>
                  <a class="btn-tags" href="#">Beauty</a>
                  <a class="btn-tags" href="#">Business</a>
                  <a class="btn-tags" href="#">Culture</a>
                  <a class="btn-tags" href="#">Design</a>
                  <a class="btn-tags" href="#">Decor</a>
                  <a class="btn-tags" href="#">Interteiment</a>
                  <a class="btn-tags" href="#">Fashion</a>
                  <a class="btn-tags" href="#">Health</a>
                  <a class="btn-tags" href="#">Interior</a>
                  <a class="btn-tags" href="#">Life</a>
                  <a class="btn-tags" href="#">Lifestyle</a>
                  <a class="btn-tags" href="#">Love</a>
                  <a class="btn-tags" href="#">Nature</a>
                  <a class="btn-tags" href="#">Pictures</a>
                  <a class="btn-tags" href="#">Politics</a>
                  <a class="btn-tags" href="#">Popular</a>
                  <a class="btn-tags" href="#">Sport</a>
                  <a class="btn-tags" href="#">Travel</a>  
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4">
              <div class="widget widget_flickr clearfix">
                <h3 class="widget_title">Flickr Photos</h3>
                <ul id="basicuse" class="thumbs"></ul>
              </div>
              <div class="widget_latest_tweets">
                <h3 class="widget_title">Latest Tweets</h3>
                <!--tweet list-->
                <div class="tweets"></div>
              </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4">
              <div class="widget widget_facebook">
                <h3 class="widget_title">Like Us On Facebook</h3>
                <iframe class="m_bottom_45" src="http://www.facebook.com/plugins/likebox.php?href=http%3A%2F%2Fwww.facebook.com%2Ffantemplates&amp;width=350&amp;height=180&amp;colorscheme=dark&amp;show_faces=true&amp;header=false&amp;stream=false&amp;show_border=false&amp;appId=438889712801266" style="border:none; overflow:hidden; width:100%; height:180px;"></iframe>
              </div>
              <div class="widget widget_social_icons clearfix">
                <h3 class="widget_title">Stay Connected</h3>
                <ul>
                  <li class="facebook">
                    <span class="tooltip">Facebook</span>
                    <a href="#">
                      <i class="fa fa-facebook"></i>
                    </a>
                  </li>
                  <li class="twitter">
                    <span class="tooltip">Twitter</span>
                    <a href="#">
                      <i class="fa fa-twitter"></i>
                    </a>
                  </li>
                  <li class="google_plus">
                    <span class="tooltip">Google+</span>
                    <a href="#">
                      <i class="fa fa-google-plus"></i>
                    </a>
                  </li>
                  <li class="rss">
                    <span class="tooltip">Rss</span>
                    <a href="#">
                      <i class="fa fa-rss"></i>
                    </a>
                  </li>
                  <li class="pinterest">
                    <span class="tooltip">Pinterest</span>
                    <a href="#">
                      <i class="fa fa-pinterest"></i>
                    </a>
                  </li>
                  <li class="instagram">
                    <span class="tooltip">Instagram</span>
                    <a href="#">
                      <i class="fa fa-instagram"></i>
                    </a>
                  </li>
                  <li class="linkedin">
                    <span class="tooltip">LinkedIn</span>
                    <a href="#">
                      <i class="fa fa-linkedin"></i>
                    </a>
                  </li>
                  <li class="vimeo">
                    <span class="tooltip">Vimeo</span>
                    <a href="#">
                      <i class="fa fa-vimeo-square"></i>
                    </a>
                  </li>
                  <li class="youtube">
                    <span class="tooltip">Youtube</span>
                    <a href="#">
                      <i class="fa fa-youtube-play"></i>
                    </a>
                  </li>
                  <li class="flickr">
                    <span class="tooltip">Flickr</span>
                    <a href="#">
                      <i class="fa fa-flickr"></i>
                    </a>
                  </li>
                  <li class="envelope">
                    <span class="tooltip">Contact Us</span>
                    <a href="#">
                      <i class="fa fa-envelope-o"></i>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--copyright part-->
      <div class="footer_bottom_part">
        <div class="container clearfix">
          <p>&copy; 2014 <span>Revija</span>. All Rights Reserved.</p>
          <div class="mobile_menu">
            <nav>
              <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Health</a></li>
                <li><a href="#">Business</a></li>
                <li><a href="#">Sport</a></li>
                <li><a href="#">Pages</a></li>
                <li><a href="#">Features</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">Forums</a></li>
                <li><a href="#">Shop</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </footer>
  </div>

  <!--scripts include-->
  <script src="js/jquery-2.1.0.min.js"></script>
  <script src="js/jquery-ui.min.js"></script>
  <script src="js/jquery.queryloader2.min.js"></script>
  <script src="js/jflickrfeed.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/retina.js"></script>
  <script src="js/circles.min.js"></script>
  <script src="plugins/twitter/jquery.tweet.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/script.js"></script>


</body>
</html>