<!DOCTYPE html>
<!--[if IE 9 ]><html class="ie9" lang="en"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--><html lang="en"><!--<![endif]-->
<head>

  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:400,500,700">
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic">
  <title>Revija - Portfolio 1</title>
  <meta name = "format-detection" content = "telephone=no" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <!--meta info-->
  <meta name="author" content="">
  <meta name="keywords" content="">
  <meta name="description" content="">
  <link rel="shortcut icon" type="image/x-icon" href="images/fav_icon.ico">
  <!--stylesheet include-->
  <link rel="stylesheet" type="text/css" media="all" href="css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" media="all" href="css/style.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">
   <link rel="stylesheet" type="text/css" media="all" href="css/responsive.css">
  <link rel="stylesheet" type="text/css" media="all" href="css/owl.carousel.css">
  <link rel="stylesheet" type="text/css" media="all" href="css/jackbox.min.css">
  <!--modernizr-->
  <script src="js/jquery.modernizr.js"></script>
  
</head>
<body class="wide_layout">
   
  <div class="loader"></div>
  <!--[if (lt IE 9) | IE 9]>
    <div class="ie_message_block">
      <div class="container">
        <div class="wrapper">
          <div class="clearfix"><i class="fa fa-exclamation-triangle f_left"></i><b>Attention!</b> This page may   not display correctly. You are using an outdated version of Internet Explorer. For a faster, safer browsing experience.<a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode" class="button button_type_3 button_grey_light f_right" target="_blank">Update Now!</a></div>
        </div>
      </div>
    </div>
  <![endif]-->

  <!--cookie-->
  <!-- <div class="cookie">
          <div class="container">
            <div class="clearfix">
              <span>Please note this website requires cookies in order to function correctly, they do not store any specific information about you personally.</span>
              <div class="f_right"><a href="#" class="button button_type_3 button_orange">Accept Cookies</a><a href="#" class="button button_type_3 button_grey_light">Read More</a></div>
            </div>
          </div>
        </div>-->
  <div class="wrapper_container">
    <!--==============================header=================================-->
    <header role="banner" class="header header_6">
      <div class="h_top_part">
        <div class="container">
          <div class="row">
            <div class="col-xs-12">
              <div class="header_top mobile_menu">
                <nav>
                  <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Forums</a></li>
                    <li><a href="#">Shop</a></li>
                    <li><a href="#">Contact</a></li>
                  </ul>
                </nav>
                <div class="login_block">
                  <ul>
                    <!--Login-->
                    <li class="login_button">
                      <a href="#" role="button"><i class="fa fa-user login_icon"></i>Login</a>
                      <div class="popup">
                        <form>
                          <ul>
                            <li>
                              <label for="username">Username</label><br>
                              <input type="text" name="" id="username">
                            </li>
                            <li>
                              <label for="password">Password</label><br>
                              <input type="password" name="" id="password">
                            </li>
                            <li>
                              <input type="checkbox" id="checkbox_10"><label for="checkbox_10">Remember me</label>
                            </li>
                            <li>
                              <a href="#" class="button button_orange">Log In</a>
                              <div class="t_align_c">
                                <a href="#" class="color_dark">Forgot your password?</a><br>
                                <a href="#" class="color_dark">Forgot your username?</a>
                              </div>
                            </li>
                          </ul>
                        </form>
                        <section class="login_footer">
                          <h3>New Customer?</h3>
                          <a href="#" class="button button_grey">Create an Account</a>
                        </section>
                      </div>
                    </li>
                    <!--language settings-->
                    <li class="lang_button">
                      <a role="button" href="#"><img class="d_inline_middle m_right_10 m_mxs_right_0" src="images/flag_en.jpg" alt=""><span class="d_mxs_none">English</span></a>
                      <ul class="dropdown_list">
                        <li><a href="#" class="tr_delay_hover default_t_color"><img class="d_inline_middle" src="images/flag_en.jpg" alt="">English</a></li>
                        <li><a href="#" class="tr_delay_hover default_t_color"><img class="d_inline_middle" src="images/flag_g.jpg" alt="">German</a></li>
                        <li><a href="#" class="tr_delay_hover default_t_color"><img class="d_inline_middle" src="images/flag_s.jpg" alt="">Spanish</a></li>
                      </ul>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="h_bot_part">
        <div class="container">
          <div class="row">
            <div class="col-xs-12">
              <div class="clearfix">
                <a href="index.html" class="f_left logo"><img src="images/logo.png" alt=""></a>
                <a href="#" class="f_right"><img src="images/header_ph.jpg" alt=""></a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--main menu container-->
      <div class="menu_wrap">
        <div class="container clearfix menu_border_wrap">
          <!--button for responsive menu-->
          <button id="menu_button">
              Menu
            </button>
          <!--main menu-->
          <nav role="navigation" class="main_menu menu_var2">  
            <ul>
              <li><a href="#">Home<span class="plus"><i class="fa fa-plus-square-o"></i><i class="fa fa-minus-square-o"></i></span></a>
                <!--sub menu-->
                <div class="sub_menu_wrap clearfix">
                  <div>
                    <div>Homepage Layouts</div>
                    <ul>
                      <li><a href="index.html">Home 1</a></li>
                      <li><a href="home_2.html">Home 2</a></li>
                      <li><a href="home_3.html">Home 3</a></li>
                      <li><a href="home_4.html">Home 4</a></li>
                      <li><a href="home_5.html">Home 5</a></li>
                      <li><a href="home_6.html">Home 6</a></li>
                    </ul>
                  </div>
                  <div>
                    <div>Header Styles</div>
                    <ul>
                      <li><a href="index.html">Header 1</a></li>
                      <li><a href="home_2.html">Header 2</a></li>
                      <li><a href="home_3.html">Header 3</a></li>
                      <li><a href="home_4.html">Header 4</a></li>
                      <li><a href="home_5.html">Header 5</a></li>
                      <li><a href="home_6.html">Header 6</a></li>
                    </ul>
                  </div>
                  <div>
                    <div>Footer Styles</div>
                    <ul>
                      <li><a href="index.html">Footer 1</a></li>
                      <li><a href="home_2.html">Footer 2</a></li>
                      <li><a href="home_3.html">Footer 3</a></li>
                      <li><a href="home_4.html">Footer 4</a></li>
                      <li><a href="home_5.html">Footer 5</a></li>
                      <li><a href="home_6.html">Footer 6</a></li>
                    </ul>
                  </div>
                </div>
              </li>
              <li><a href="#">Business<span class="plus"><i class="fa fa-plus-square-o"></i><i class="fa fa-minus-square-o"></i></span></a>
                 
              </li>
              <li><a href="#">Sport<span class="plus"><i class="fa fa-plus-square-o"></i><i class="fa fa-minus-square-o"></i></span></a>
                 
              </li>
              <li><a href="#">Health<span class="plus"><i class="fa fa-plus-square-o"></i><i class="fa fa-minus-square-o"></i></span></a>
                 
              </li>
              <li><a href="#">Pages<span class="plus"><i class="fa fa-plus-square-o"></i><i class="fa fa-minus-square-o"></i></span></a>
                <!--sub menu-->
                <div class="sub_menu_wrap type_2 clearfix">
                  <ul>
                    <li><a href="page_full_width.html">Full width page</a></li>
                    <li><a href="page_author.html">Author page</a></li>
                    <li><a href="page_about.html">About us</a></li>
                    <li><a href="page_contributors.html">Contributors</a></li>
                    <li><a href="page_contact.html">Contact</a></li>
                    <li><a href="page_404.html">404 page</a></li>
                    <li><a href="page_archives.html">Archives</a></li>
                    <li><a href="page_tags.html">Tags</a></li>
                    <li><a href="page_search_results.html">Search results</a></li>
                    <li><a href="page_sitemap.html">Sitemap</a></li>
                  </ul>
                </div>
              </li>
              <li><a href="#">Features<span class="plus"><i class="fa fa-plus-square-o"></i><i class="fa fa-minus-square-o"></i></span></a>
                <!--sub menu-->
                <div class="sub_menu_wrap type_2 clearfix">
                  <ul>
                    <li><a href="features_elements.html">Elements</a></li>
                    <li><a href="features_typography.html">Typography</a></li>
                    <li><a href="features_columns.html">Columns</a></li>
                    <li><a href="index_rtl.html">RTL layout</a></li>
                  </ul>
                </div>
              </li>
              <li><a href="#">Blog<span class="plus"><i class="fa fa-plus-square-o"></i><i class="fa fa-minus-square-o"></i></span></a>
                <!--sub menu-->
                <div class="sub_menu_wrap type_2 clearfix">
                  <ul>
                    <li><a href="#">Category layouts<span class="plus"><i class="fa fa-angle-down"></i><i class="fa fa-angle-up"></i></span></a>
                      <!--sub menu-->
                      <div class="sub_menu_wrap sub_menu_inner type_2 clearfix">
                        <ul>
                          <li><a href="blog_category1.html">Category layout 1</a></li>
                          <li><a href="blog_category2.html">Category layout 2</a></li>
                          <li><a href="blog_category3.html">Category layout 3</a></li>
                          <li><a href="blog_category4.html">Category layout 4</a></li>
                          <li><a href="blog_category5.html">Category layout 5</a></li>
                          <li><a href="blog_category6.html">Category layout 6</a></li>
                          <li><a href="blog_category7.html">Category layout 7</a></li>
                          <li><a href="blog_category8.html">Category layout 8</a></li>
                        </ul>
                      </div>
                    </li>
                    <li><a href="#">Post layouts & formats<span class="plus"><i class="fa fa-angle-down"></i><i class="fa fa-angle-up"></i></span></a>
                      <!--sub menu-->
                      <div class="sub_menu_wrap sub_menu_inner type_2 clearfix">
                        <ul>
                          <li><a href="blog_simple_post.html">Simple post</a></li>
                          <li><a href="blog_full_width_post.html">Full width post</a></li>
                          <li><a href="blog_featured_post.html">Extended featured image post</a></li>
                          <li><a href="blog_gallery_post.html">Gallery post</a></li>
                          <li><a href="blog_slideshow_post.html">Slideshow post</a></li>
                          <li><a href="blog_spotlight_post.html">Post with spotlight</a></li>
                          <li><a href="blog_video_post.html">Video post</a></li>
                          <li><a href="blog_audio_post.html">Audio post</a></li>
                          <li><a href="blog_review_post.html">Review post</a></li>
                        </ul>
                      </div>
                    </li>
                  </ul>
                </div>
              </li>
              <li class="current_8"><a href="#">Portfolio<span class="plus"><i class="fa fa-plus-square-o"></i><i class="fa fa-minus-square-o"></i></span></a>
                <!--sub menu-->
                <div class="sub_menu_wrap type_2 clearfix">
                  <ul>
                    <li class="current"><a href="#">Portfolio layouts<span class="plus"><i class="fa fa-angle-down"></i><i class="fa fa-angle-up"></i></span></a>
                      <!--sub menu-->
                      <div class="sub_menu_wrap sub_menu_inner type_2 clearfix">
                        <ul>
                          <li class="current"><a href="portfolio_1column_with_sidebar.html">1 Column With Sidebar</a></li>
                          <li><a href="portfolio_2columns.html">2 Columns</a></li>
                          <li><a href="portfolio_2columns_with_sidebar.html">2 Columns With Sidebar</a></li>
                          <li><a href="portfolio_3columns.html">3 Columns</a></li>
                          <li><a href="portfolio_3columns_with_sidebar.html">3 Columns With Sidebar</a></li>
                          <li><a href="portfolio_4columns.html">4 Columns</a></li>
                        </ul>
                      </div>
                    </li>
                    <li><a href="#">Gallery layouts<span class="plus"><i class="fa fa-angle-down"></i><i class="fa fa-angle-up"></i></span></a>
                      <!--sub menu-->
                      <div class="sub_menu_wrap sub_menu_inner type_2 clearfix">
                        <ul>
                          <li><a href="gallery_2columns.html">2 columns</a></li>
                          <li><a href="gallery_3columns.html">3 columns</a></li>
                          <li><a href="gallery_4columns.html">4 columns</a></li>
                        </ul>
                      </div>
                    </li>
                    <li><a href="#">Post layouts & formats<span class="plus"><i class="fa fa-angle-down"></i><i class="fa fa-angle-up"></i></span></a>
                      <!--sub menu-->
                      <div class="sub_menu_wrap sub_menu_inner type_2 clearfix">
                        <ul>
                          <li><a href="image_gallery_post.html">Image gallery post</a></li>
                          <li><a href="image_slideshow_post.html">Image slideshow post</a></li>
                          <li><a href="extended_image_slideshow_post.html">Extended image slideshow post</a></li>
                          <li><a href="youtube_video_playlist_post.html">Youtube video playlist post</a></li>
                          <li><a href="vimeo_video_playlist_post.html">Vimeo video playlist</a></li>
                          <li><a href="video_slideshow_post.html">Video slideshow post</a></li>
                        </ul>
                      </div>
                    </li>
                  </ul>
                </div>
              </li>
              <li><a href="#">Buddypress<span class="plus"><i class="fa fa-plus-square-o"></i><i class="fa fa-minus-square-o"></i></span></a>
                <!--sub menu-->
                <div class="sub_menu_wrap type_2 clearfix">
                  <ul>
                    <li><a href="#">Forums<span class="plus"><i class="fa fa-angle-down"></i><i class="fa fa-angle-up"></i></span></a>
                      <!--sub menu-->
                      <div class="sub_menu_wrap sub_menu_inner type_2 clearfix">
                        <ul>
                          <li><a href="forum_front_page.html">Front page</a></li>
                          <li><a href="forum_topics_page.html">Topics page</a></li>
                          <li><a href="forum_single_topic_page.html">Single topic page</a></li>
                        </ul>
                      </div>
                    </li>
                    <li><a href="buddypress_activity.html">Activity</a></li>
                    <li><a href="buddypress_groups.html">Groups</a></li>
                    <li><a href="buddypress_members.html">Members</a></li>
                    <li><a href="buddypress_single_member.html">Single member</a></li>
                  </ul>
                </div>
              </li>
              <li><a href="#">Shop<span class="plus"><i class="fa fa-plus-square-o"></i><i class="fa fa-minus-square-o"></i></span></a>
                <!--sub menu-->
                <div class="sub_menu_wrap type_2 clearfix">
                  <ul>
                    <li><a href="shop_front_page_with_sidebar.html">Front page with sidebar</a></li>
                    <li><a href="shop_full_width_front_page.html">Full width front page</a></li>
                    <li><a href="shop_product_page.html">Product page</a></li>
                    <li><a href="shop_shoping_cart.html">Shopping cart</a></li>
                    <li><a href="shop_checkout.html">Checkout</a></li>
                  </ul>
                </div>
              </li>
            </ul>
          </nav>
          <div class="search-holder">
            <div class="search_box">
              <div class="shopping_button button_orange_hover">
                <button class="shop_button button">
                  <i class="fa fa-shopping-cart"></i>
                </button>
                <div class="shopping_cart">
                  <div class="sc_header">Recently added item(s)</div>
                  <div class="products_list">
                    <ul>
                      <li>
                        <div>
                          <!--product image-->
                          <img src="images/shopping_c_img_1.jpg" alt="">
                          <!--product description-->
                          <div class="product_description">
                            <a href="#">Cursus eleifend elit aenean</a>
                            <div>
                              1 x $499.00
                            </div>
                          </div>
                          <!--product price-->
                          <button class="close_product"><i class="fa fa-times-circle"></i></button>
                        </div>
                      </li>
                      <li>
                        <div>
                          <!--product image-->
                          <img src="images/shopping_c_img_2.jpg" alt="">
                          <!--product description-->
                          <div class="product_description">
                            <a href="#">Cursus eleifend elit aenean</a>
                            <div>
                              1 x $1599.00
                            </div>
                            <div>
                              Size: 2-Seat Sofa, <br>
                              Color: Red
                            </div>
                          </div>
                          <!--product price-->
                          <button class="close_product"><i class="fa fa-times-circle"></i></button>
                        </div>
                      </li>
                      <li>
                        <div>
                          <!--product image-->
                          <img src="images/shopping_c_img_3.jpg" alt="">
                          <!--product description-->
                          <div class="product_description">
                            <a href="#">Cursus eleifend elit aenean</a>
                            <div>
                              2 x $99.00
                            </div>
                          </div>
                          <!--product price-->
                          <button class="close_product"><i class="fa fa-times-circle"></i></button>
                        </div>
                      </li>
                    </ul>
                  </div>
                  <!--total price-->
                  <div class="total_price">
                    <ul>
                      <li><span>Tax:</span><span>$0.00</span></li>
                      <li><span>Discount:</span><span>$37.00</span></li>
                      <li><span>Total:</span><span>$999.00</span></li>
                    </ul>
                  </div>
                  <div class="sc_footer">
                    <button class="button button_grey full_width">View Cart</button>
                    <button class="button button_orange full_width">Checkout</button>
                  </div>
                </div>
              </div>
              <button class="search_button button button_orange_hover">
                <i class="fa fa-search"></i>
              </button>
            </div>
            <!--search form-->
            <div class="searchform_wrap">
              <div class="container vc_child h_inherit relative">
                <form role="search">
                  <input type="text" name="search" placeholder="Type search text and hit enter">
                </form>
                <button class="close_search_form">
                  <i class="fa fa-times"></i>
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!--==============================Breadcrumb================================-->
    <div class="breadcrumb">
      <div class="container">
        <div>
          <span><a href="#">Home</a></span> / 1 column portfolio with sidebar
        </div>
      </div>
    </div>
    <!--==============================content================================-->
    <div class="content">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-8 col-sm-12">
            <div class="section read_post_list">
              <h2 class="section_title section_title_big">1 column portfolio with sidebar</h2>
              <ul>
                <!--Post-->
                <li>
                  <div class="section_post_left">
                    <div class="scale_image_container with_buttons">
                      <a href="#"><img src="images/gallery_img_3-1.jpg" alt="" class="scale_image"></a>
                      <div class="post_image_buttons">
                        <div class="buttons_container">
                          <a href="#" class="button banner_button travel">Travel</a>
                        </div>
                        <a href="#" class="icon_box">
                          <i class="fa fa-video-camera"></i>
                        </a>
                      </div>
                      <div class="open_buttons clearfix">
                        <div class="f_left"><a href="images/gallery_img_3-1.jpg" role="button" class="jackbox jackbox_button button button_grey_light" data-group="gallery_1"><i class="fa fa-search-plus"></i></a></div>
                        <div class="f_left"><a href="#" role="button" class="jackbox_button button button_grey_light"><i class="fa fa-link"></i></a></div>
                      </div>
                    </div>
                    <div class="clearfix">
                      <div class="f_left">
                        <div class="event_date">July 01, 2014 5:50 am</div>
                      </div>
                      <div class="f_right event_info">
                        <a href="#">
                          <i class="fa fa-comments-o d_inline_m m_right_3"></i> 
                          <span>5</span>
                        </a>
                        <a href="#">
                          <i class="fa fa fa-heart-o d_inline_m m_right_3"></i> 
                          <span>73</span>
                        </a>
                        <a href="#">
                          <i class="fa fa-eye d_inline_m m_right_3"></i> 
                          <span>192</span>
                        </a>
                      </div>
                    </div>
                    <div class="post_text">
                      <h2 class="post_title"><a href="#">Nam elit agna endrerit</a></h2>
                    </div>
                  </div>
                </li>
                <!--Post-->
                <li>
                  <div class="section_post_left">
                    <div class="scale_image_container with_buttons">
                      <a href="#"><img src="images/gallery_img_7.jpg" alt="" class="scale_image"></a>
                      <div class="post_image_buttons">
                        <div class="buttons_container">
                          <a href="#" class="button banner_button travel">Travel</a>
                        </div>
                        <a href="#" class="icon_box">
                          <i class="fa fa-video-camera"></i>
                        </a>
                      </div>
                      <div class="open_buttons clearfix">
                        <div class="f_left"><a href="images/gallery_img_7.jpg" role="button" class="jackbox jackbox_button button button_grey_light" data-group="gallery_1"><i class="fa fa-search-plus"></i></a></div>
                        <div class="f_left"><a href="#" role="button" class="jackbox_button button button_grey_light"><i class="fa fa-link"></i></a></div>
                      </div>
                    </div>
                    <div class="clearfix">
                      <div class="f_left">
                        <div class="event_date">July 01, 2014 5:50 am</div>
                      </div>
                      <div class="f_right event_info">
                        <a href="#">
                          <i class="fa fa-comments-o d_inline_m m_right_3"></i> 
                          <span>5</span>
                        </a>
                        <a href="#">
                          <i class="fa fa fa-heart-o d_inline_m m_right_3"></i> 
                          <span>73</span>
                        </a>
                        <a href="#">
                          <i class="fa fa-eye d_inline_m m_right_3"></i> 
                          <span>192</span>
                        </a>
                      </div>
                    </div>
                    <div class="post_text">
                      <h2 class="post_title"><a href="#">Aliquam congue fermentum nisl</a></h2>
                    </div>
                  </div>
                </li>
                <!--Post-->
                <li>
                  <div class="section_post_left">
                    <div class="scale_image_container with_buttons">
                      <a href="#"><img src="images/gallery_img_8.jpg" alt="" class="scale_image"></a>
                      <div class="post_image_buttons">
                        <div class="buttons_container">
                          <a href="#" class="button banner_button travel">Travel</a>
                        </div>
                        <a href="#" class="icon_box">
                          <i class="fa fa-picture-o"></i>
                        </a>
                      </div>
                      <div class="open_buttons clearfix">
                        <div class="f_left"><a href="images/gallery_img_8.jpg" role="button" class="jackbox jackbox_button button button_grey_light" data-group="gallery_1"><i class="fa fa-search-plus"></i></a></div>
                        <div class="f_left"><a href="#" role="button" class="jackbox_button button button_grey_light"><i class="fa fa-link"></i></a></div>
                      </div>
                    </div>
                    <div class="clearfix">
                      <div class="f_left">
                        <div class="event_date">July 01, 2014 5:50 am</div>
                      </div>
                      <div class="f_right event_info">
                        <a href="#">
                          <i class="fa fa-comments-o d_inline_m m_right_3"></i> 
                          <span>5</span>
                        </a>
                        <a href="#">
                          <i class="fa fa fa-heart-o d_inline_m m_right_3"></i> 
                          <span>73</span>
                        </a>
                        <a href="#">
                          <i class="fa fa-eye d_inline_m m_right_3"></i> 
                          <span>192</span>
                        </a>
                      </div>
                    </div>
                    <div class="post_text">
                      <h2 class="post_title"><a href="#">Mauris fermentum dictum magna</a></h2>
                    </div>
                  </div>
                </li>
                <!--Post-->
                <li>
                  <div class="section_post_left">
                    <div class="scale_image_container with_buttons">
                      <a href="#"><img src="images/gallery_img_26.jpg" alt="" class="scale_image"></a>
                      <div class="post_image_buttons">
                        <div class="buttons_container">
                          <a href="#" class="button banner_button sport">Sport</a>
                        </div>
                        <a href="#" class="icon_box">
                          <i class="fa fa-volume-up"></i>
                        </a>
                      </div>
                      <div class="open_buttons clearfix">
                        <div class="f_left"><a href="images/gallery_img_26.jpg" role="button" class="jackbox jackbox_button button button_grey_light" data-group="gallery_1"><i class="fa fa-search-plus"></i></a></div>
                        <div class="f_left"><a href="#" role="button" class="jackbox_button button button_grey_light"><i class="fa fa-link"></i></a></div>
                      </div>
                    </div>
                    <div class="clearfix">
                      <div class="f_left">
                        <div class="event_date">July 01, 2014 5:50 am</div>
                      </div>
                      <div class="f_right event_info">
                        <a href="#">
                          <i class="fa fa-comments-o d_inline_m m_right_3"></i> 
                          <span>5</span>
                        </a>
                        <a href="#">
                          <i class="fa fa fa-heart-o d_inline_m m_right_3"></i> 
                          <span>73</span>
                        </a>
                        <a href="#">
                          <i class="fa fa-eye d_inline_m m_right_3"></i> 
                          <span>192</span>
                        </a>
                      </div>
                    </div>
                    <div class="post_text">
                      <h2 class="post_title"><a href="#">Lorem ipsum dolor sit amet</a></h2>
                    </div>
                  </div>
                </li>
                <!--Post-->
                <li>
                  <div class="section_post_left">
                    <div class="scale_image_container with_buttons">
                      <a href="#"><img src="images/gallery_img_27.jpg" alt="" class="scale_image"></a>
                      <div class="post_image_buttons">
                        <div class="buttons_container">
                          <a href="#" class="button banner_button health">Health</a>
                        </div>
                        <a href="#" class="icon_box">
                          <i class="fa fa-video-camera"></i>
                        </a>
                      </div>
                      <div class="open_buttons clearfix">
                        <div class="f_left"><a href="images/gallery_img_27.jpg" role="button" class="jackbox jackbox_button button button_grey_light" data-group="gallery_1"><i class="fa fa-search-plus"></i></a></div>
                        <div class="f_left"><a href="#" role="button" class="jackbox_button button button_grey_light"><i class="fa fa-link"></i></a></div>
                      </div>
                    </div>
                    <div class="clearfix">
                      <div class="f_left">
                        <div class="event_date">July 01, 2014 5:50 am</div>
                      </div>
                      <div class="f_right event_info">
                        <a href="#">
                          <i class="fa fa-comments-o d_inline_m m_right_3"></i> 
                          <span>5</span>
                        </a>
                        <a href="#">
                          <i class="fa fa fa-heart-o d_inline_m m_right_3"></i> 
                          <span>73</span>
                        </a>
                        <a href="#">
                          <i class="fa fa-eye d_inline_m m_right_3"></i> 
                          <span>192</span>
                        </a>
                      </div>
                    </div>
                    <div class="post_text">
                      <h2 class="post_title"><a href="#">Ut tellus dolor, dapibus eget</a></h2>
                    </div>
                  </div>
                </li>
                <!--Placeholder-->
                <li>
                  <div class="section t_align_c">
                    <a href="#"><img src="images/728x90.jpg" alt=""></a>
                  </div>
                </li>
                <!--Post-->
                <li>
                  <div class="section_post_left div">
                    <div class="scale_image_container with_buttons">
                      <a href="#"><img src="images/gallery_img_28.jpg" alt="" class="scale_image"></a>
                      <div class="post_image_buttons">
                        <div class="buttons_container">
                          <a href="#" class="button banner_button sport">Sport</a>
                        </div>
                        <a href="#" class="icon_box">
                          <i class="fa fa-video-camera"></i>
                        </a>
                      </div>
                      <div class="open_buttons clearfix">
                        <div class="f_left"><a href="images/gallery_img_28.jpg" role="button" class="jackbox jackbox_button button button_grey_light" data-group="gallery_1"><i class="fa fa-search-plus"></i></a></div>
                        <div class="f_left"><a href="#" role="button" class="jackbox_button button button_grey_light"><i class="fa fa-link"></i></a></div>
                      </div>
                    </div>
                    <div class="clearfix">
                      <div class="f_left">
                        <div class="event_date">July 01, 2014 5:50 am</div>
                      </div>
                      <div class="f_right event_info">
                        <a href="#">
                          <i class="fa fa-comments-o d_inline_m m_right_3"></i> 
                          <span>5</span>
                        </a>
                        <a href="#">
                          <i class="fa fa fa-heart-o d_inline_m m_right_3"></i> 
                          <span>73</span>
                        </a>
                        <a href="#">
                          <i class="fa fa-eye d_inline_m m_right_3"></i> 
                          <span>192</span>
                        </a>
                      </div>
                    </div>
                    <div class="post_text">
                      <h2 class="post_title"><a href="#">Ut tellus dolor, dapibus eget</a></h2>
                    </div>
                  </div>
                </li>
                <!--Post-->
                <li>
                  <div class="section_post_left">
                    <div class="scale_image_container with_buttons">
                      <a href="#"><img src="images/gallery_img_9.jpg" alt="" class="scale_image"></a>
                      <div class="post_image_buttons">
                        <div class="buttons_container">
                          <a href="#" class="button banner_button travel">Travel</a>
                        </div>
                        <a href="#" class="icon_box">
                          <i class="fa fa-video-camera"></i>
                        </a>
                      </div>
                      <div class="open_buttons clearfix">
                        <div class="f_left"><a href="images/gallery_img_9.jpg" role="button" class="jackbox jackbox_button button button_grey_light" data-group="gallery_1"><i class="fa fa-search-plus"></i></a></div>
                        <div class="f_left"><a href="#" role="button" class="jackbox_button button button_grey_light"><i class="fa fa-link"></i></a></div>
                      </div>
                    </div>
                    <div class="clearfix">
                      <div class="f_left">
                        <div class="event_date">July 01, 2014 5:50 am</div>
                      </div>
                      <div class="f_right event_info">
                        <a href="#">
                          <i class="fa fa-comments-o d_inline_m m_right_3"></i> 
                          <span>5</span>
                        </a>
                        <a href="#">
                          <i class="fa fa fa-heart-o d_inline_m m_right_3"></i> 
                          <span>73</span>
                        </a>
                        <a href="#">
                          <i class="fa fa-eye d_inline_m m_right_3"></i> 
                          <span>192</span>
                        </a>
                      </div>
                    </div>
                    <div class="post_text">
                      <h2 class="post_title"><a href="#">Aliquam congue fermentum nisl</a></h2>
                    </div>
                  </div>
                </li>
                <!--Post-->
                <li>
                  <div class="section_post_left">
                    <div class="scale_image_container with_buttons">
                      <a href="#"><img src="images/gallery_img_29.jpg" alt="" class="scale_image"></a>
                      <div class="post_image_buttons">
                        <div class="buttons_container">
                          <a href="#" class="button banner_button health">Health</a>
                        </div>
                        <a href="#" class="icon_box">
                          <i class="fa fa-picture-o"></i>
                        </a>
                      </div>
                      <div class="open_buttons clearfix">
                        <div class="f_left"><a href="images/gallery_img_29.jpg" role="button" class="jackbox jackbox_button button button_grey_light" data-group="gallery_1"><i class="fa fa-search-plus"></i></a></div>
                        <div class="f_left"><a href="#" role="button" class="jackbox_button button button_grey_light"><i class="fa fa-link"></i></a></div>
                      </div>
                    </div>
                    <div class="clearfix">
                      <div class="f_left">
                        <div class="event_date">July 01, 2014 5:50 am</div>
                      </div>
                      <div class="f_right event_info">
                        <a href="#">
                          <i class="fa fa-comments-o d_inline_m m_right_3"></i> 
                          <span>5</span>
                        </a>
                        <a href="#">
                          <i class="fa fa fa-heart-o d_inline_m m_right_3"></i> 
                          <span>73</span>
                        </a>
                        <a href="#">
                          <i class="fa fa-eye d_inline_m m_right_3"></i> 
                          <span>192</span>
                        </a>
                      </div>
                    </div>
                    <div class="post_text">
                      <h2 class="post_title"><a href="#">Mauris fermentum dictum magna</a></h2>
                    </div>
                  </div>
                </li>
                <!--Post-->
                <li>
                  <div class="section_post_left">
                    <div class="scale_image_container with_buttons">
                      <a href="#"><img src="images/gallery_img_30.jpg" alt="" class="scale_image"></a>
                      <div class="post_image_buttons">
                        <div class="buttons_container">
                          <a href="#" class="button banner_button sport">Sport</a>
                        </div>
                        <a href="#" class="icon_box">
                          <i class="fa fa-volume-up"></i>
                        </a>
                      </div>
                      <div class="open_buttons clearfix">
                        <div class="f_left"><a href="images/gallery_img_30.jpg" role="button" class="jackbox jackbox_button button button_grey_light" data-group="gallery_1"><i class="fa fa-search-plus"></i></a></div>
                        <div class="f_left"><a href="#" role="button" class="jackbox_button button button_grey_light"><i class="fa fa-link"></i></a></div>
                      </div>
                    </div>
                    <div class="clearfix">
                      <div class="f_left">
                        <div class="event_date">July 01, 2014 5:50 am</div>
                      </div>
                      <div class="f_right event_info">
                        <a href="#">
                          <i class="fa fa-comments-o d_inline_m m_right_3"></i> 
                          <span>5</span>
                        </a>
                        <a href="#">
                          <i class="fa fa fa-heart-o d_inline_m m_right_3"></i> 
                          <span>73</span>
                        </a>
                        <a href="#">
                          <i class="fa fa-eye d_inline_m m_right_3"></i> 
                          <span>192</span>
                        </a>
                      </div>
                    </div>
                    <div class="post_text">
                      <h2 class="post_title"><a href="#">Lorem ipsum dolor sit amet</a></h2>
                    </div>
                  </div>
                </li>
                <!--Post-->
                <li>
                  <div class="section_post_left">
                    <div class="scale_image_container with_buttons">
                      <a href="#"><img src="images/gallery_img_10.jpg" alt="" class="scale_image"></a>
                      <div class="post_image_buttons">
                        <div class="buttons_container">
                          <a href="#" class="button banner_button travel">Travel</a>
                        </div>
                        <a href="#" class="icon_box">
                          <i class="fa fa-video-camera"></i>
                        </a>
                      </div>
                      <div class="open_buttons clearfix">
                        <div class="f_left"><a href="images/gallery_img_10.jpg" role="button" class="jackbox jackbox_button button button_grey_light" data-group="gallery_1"><i class="fa fa-search-plus"></i></a></div>
                        <div class="f_left"><a href="#" role="button" class="jackbox_button button button_grey_light"><i class="fa fa-link"></i></a></div>
                      </div>
                    </div>
                    <div class="clearfix">
                      <div class="f_left">
                        <div class="event_date">July 01, 2014 5:50 am</div>
                      </div>
                      <div class="f_right event_info">
                        <a href="#">
                          <i class="fa fa-comments-o d_inline_m m_right_3"></i> 
                          <span>5</span>
                        </a>
                        <a href="#">
                          <i class="fa fa fa-heart-o d_inline_m m_right_3"></i> 
                          <span>73</span>
                        </a>
                        <a href="#">
                          <i class="fa fa-eye d_inline_m m_right_3"></i> 
                          <span>192</span>
                        </a>
                      </div>
                    </div>
                    <div class="post_text">
                      <h2 class="post_title"><a href="#">Ut tellus dolor, dapibus eget</a></h2>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
            <div class="pagination_block">
             <span>Page 1 of 4</span>
             <ul class="pagination clearfix">
               <li><a href="#" class="active">1</a></li>
               <li><a href="#">2</a></li>
               <li><a href="#">3</a></li>
               <li><a href="#"><i class="fa fa-angle-right"></i></a></li>
             </ul>
            </div>          
          </div>
          <div class="col-lg-4 col-md-4 col-sm-12">
            <!--Featured video-->
            <div class="section">
              <h3 class="section_title">Featured Video</h3>
              <div class="t_align_c">
                <div class="iframe_video_container">
                  <iframe src="//player.vimeo.com/video/64473966?title=0&amp;byline=0&amp;portrait=0&amp;color=dedede" allowfullscreen></iframe>
                </div>
              </div>
            </div>
            <div class="section t_align_c">
              <a href="#" class="m_top_50 d_block"><img src="images/336x280.jpg" alt=""></a>
            </div>
            <div class="section">
              <h3 class="section_title">Social Media</h3>
              <ul class="social_media_list clearfix">
                <li>
                  <a href="#" class="rss">
                    <i class="fa fa-rss"></i>
                    <div>2,035</div>
                    <p>Subscribers</p>
                  </a>
                </li>
                <li>
                  <a href="#" class="fb">
                    <i class="fa fa-facebook"></i>
                    <div>3,794</div>
                    <p>Fans</p>
                  </a>
                </li>
                <li>
                  <a href="#" class="g_plus">
                    <i class="fa fa-google-plus"></i>
                    <div>941</div>
                    <p>Followers</p>
                  </a>
                </li>
                <li>
                  <a href="#" class="you_tube">
                    <i class="fa fa-youtube-play"></i>
                    <div>7,820</div>
                    <p>Subscribers</p>
                  </a>
                </li>
                <li>
                  <a href="#" class="twitter">
                    <i class="fa fa-twitter"></i>
                    <div>1,562</div>
                    <p>Followers</p>
                  </a>
                </li>
                <li>
                  <a href="#" class="pint">
                    <i class="fa fa-pinterest"></i>
                    <div>1,310</div>
                    <p>Followers</p>
                  </a>
                </li>
              </ul>
            </div>
            <div class="section">
              <h3 class="section_title">Meat Our Writers</h3>
              <ul class="writers_list clearfix">
                <li>
                  <a href="#">
                    <div>
                      <img src="images/writer_1.jpg" alt="">
                    </div>
                    <div class="post_text">
                      <h4>Jessica Priston</h4>
                      <div class="event_date">Writer</div>
                    </div>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <div>
                      <img src="images/writer_2.jpg" alt="">
                    </div>
                    <div class="post_text">
                      <h4>John Franklin</h4>
                      <div class="event_date">Contributing Editor</div>
                    </div>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <div>
                      <img src="images/writer_3.jpg" alt="">
                    </div>
                    <div class="post_text">
                      <h4>Camala Haddon</h4>
                      <div class="event_date">Writer</div>
                    </div>
                  </a>
                </li>
              </ul>
            </div>
            <div class="section form_section">
              <h3 class="section_title">Newsletter Sign Up</h3>
              <div class="form_text">Sign up to our newsletter and get exclusive deals you will not find anywhere else straight to your inbox!</div>
              <form id="newsletter">
                <button type="submit" class="btn-email button button_grey" data-type="submit"><i class="fa fa-envelope-o"></i></button>
                <div class="wrapper">
                  <input type="email" placeholder="Your email address" name="newsletter-email">
                </div> 
              </form>
            </div>
            <div class="section side_bar_banners clearfix">
              <h3 class="section_title">Top Reviews</h3>
              <div class="scale_image_container">
                <a href="#"><img src="images/review_img1.jpg" alt="" class="scale_image"></a>
                <!--caption-->
                <div class="caption_type_1">
                  <div class="caption_inner">
                    <div class="clearfix">
                      <a href="#" class="button banner_button travel">Travel</a>
                      <div class="event_date">July 01, 2014 5:50 am</div>
                    </div>
                    <a href="#"><h3>Top Trends on The Runways This Season</h3></a>
                  </div>
                </div>
                <div class="canvas">
                  <div class="circle" id="circles-4"></div>
                  <br />
                </div>
              </div>
              <div class="scale_image_container">
                <a href="#"><img src="images/review_img2.jpg" alt="" class="scale_image"></a>
                <!--caption-->
                <div class="caption_type_1">
                  <div class="caption_inner">
                    <div class="clearfix">
                      <a href="#" class="button banner_button entertainment">Entertainment</a>
                      <div class="event_date">July 01, 2014 5:50 am</div>
                    </div>
                    <a href="#"><h3>Top Trends on The Runways This Season</h3></a>
                  </div>
                </div>
                <div class="canvas">
                  <div class="circle" id="circles-5"></div>
                  <br />
                </div>
              </div>
              <div class="scale_image_container">
                <a href="#"><img src="images/review_img3.jpg" alt="" class="scale_image"></a>
                <!--caption-->
                <div class="caption_type_1">
                  <div class="caption_inner">
                    <div class="clearfix">
                      <a href="#" class="button banner_button business">Business</a>
                      <div class="event_date">July 01, 2014 5:50 am</div>
                    </div>
                    <a href="#"><h3>Top Trends on The Runways This Season</h3></a>
                  </div>
                </div>
                <div class="canvas">
                  <div class="circle" id="circles-6"></div>
                  <br />
                </div>
              </div>
            </div>
            <div class="section t_align_c">
              <div class="box_image_conteiner">
                <a href="#"><img src="images/125x125.jpg" alt=""></a>
                <a href="#"><img src="images/125x125.jpg" alt=""></a>
                <a href="#"><img src="images/125x125.jpg" alt=""></a>
                <a href="#"><img src="images/125x125.jpg" alt=""></a>
              </div>
            </div>
            <div class="row">
              <!--Weather widget-->
              <div class="col-lg-12 col-md-12 col-sm-6 col-xs-6">
                <div class="section">
                  <h3 class="section_title">Weather Forecast</h3>
                  <div class="weather_widget type2">
                    <div class="weather_info clearfix">
                      <div>
                        <h2>Maribor</h2>
                        <div class="day_number">23<span class="degree">°C</span></div>
                      </div>
                      <div>
                        <p>
                          sunny
                          <br>
                          humidity: 70%
                          <br>
                          wind: omph ENE
                          <br>H 46, L 44</p>
                      </div>
                    </div>
                    <div class="date_list">
                      <ul class="clearfix">
                        <li>
                          <div>26<span class="degree">°C</span></div>
                          <div>FRI</div>
                        </li>
                        <li>
                          <div>24<span class="degree">°C</span></div>
                          <div>SAT</div>
                        </li>
                        <li>
                          <div>25<span class="degree">°C</span></div>
                          <div>SUN</div>
                        </li>
                        <li>
                          <div>28<span class="degree">°C</span></div>
                          <div>MON</div>
                        </li>
                        <li>
                          <div>27<span class="degree">°C</span></div>
                          <div>TUE</div>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <!--Calendar-->
              <div class="col-lg-12 col-md-12 col-sm-6 col-xs-6">
                <div class="section calendar">
                  <h3 class="section_title">Calendar</h3>
                  <table>
                    <thead>
                      <tr>
                        <!--titles for td-->
                        <th colspan="7">
                          September 2014
                        </th>
                      </tr>
                    </thead>
                    <tr>
                      <td>M</td>
                      <td>T</td>
                      <td>W</td>
                      <td>T</td>
                      <td>F</td>
                      <td>S</td>
                      <td>S</td>
                    </tr>
                    <tr>
                      <td>1</td>
                      <td class="link"><a href="#">2</a></td>
                      <td>3</td>
                      <td>4</td>
                      <td>5</td>
                      <td>6</td>
                      <td>7</td>
                    </tr>
                    <tr>
                      <td>8</td>
                      <td>9</td>
                      <td>10</td>
                      <td class="current">11</td>
                      <td>12</td>
                      <td>13</td>
                      <td>14</td>
                    </tr>
                    <tr>
                      <td class="link"><a href="#">15</a></td>
                      <td>16</td>
                      <td>17</td>
                      <td>18</td>
                      <td>19</td>
                      <td>20</td>
                      <td>21</td>
                    </tr>
                    <tr>
                      <td>22</td>
                      <td>23</td>
                      <td>24</td>
                      <td>25</td>
                      <td class="link"><a href="#">26</a></td>
                      <td>27</td>
                      <td>28</td>
                    </tr>
                    <tr>
                      <td class="link"><a href="#">29</a></td>
                      <td>30</td>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td></td>
                    </tr>
                  </table>
                  <a href="#" class="button button_type_2 button_grey_light">« AUG</a>
                </div>
              </div>
            </div>

            <!--Instagram Slider-->
            <div class="section">
              <h3 class="section_title">Instagram Photos</h3>
              <div class="wrapper">
                <!-- www.intagme.com -->
                <iframe src="http://www.intagme.com/in/?u=cG9wdWxhcnxpbnw4MHw0fDJ8fG5vfDEwfHVuZGVmaW5lZHxubw==" class="instagram_wrap"></iframe>
              </div>
            </div>

            <div class="section">
              <div class="tabs">
                <!--tabs navigation-->
                <div class="clearfix tabs_conrainer">
                  <ul class="tabs_nav clearfix">
                    <li class=""><a href="#tab-1"><h3>Popular</h3></a></li>
                    <li class=""><a href="#tab-2"><h3>Recent</h3></a></li>
                    <li class=""><a href="#tab-3"><h3>Comments</h3></a></li>
                    <li class=""><a href="#tab-4"><h3>Tags</h3></a></li>
                  </ul>
                </div>
                <!--tabs content-->
                <div class="tabs_content post_var_inline side_bar_tabs">
                  <div id="tab-1">
                    <ul>
                      <li class="clearfix">
                        <div class="scale_image_container">
                          <a href="#"><img src="images/img8.jpg" alt="" class="scale_image"></a>
                          <div class="post_image_buttons">
                            <a href="#" class="button banner_button travel">Travel</a>
                            <a href="#" class="icon_box">
                              <i class="fa fa-file-text"></i>
                            </a>
                          </div>
                        </div>
                        <div class="post_text">
                          <div class="post_theme f_left">Exlusive</div><a href="#"><h4>Vestibulum ante ipsum primis</h4></a>
                          <div class="event_date">July 01, 2014 5:50 am</div>
                        </div>
                      </li>
                      <li class="clearfix">
                        <div class="scale_image_container">
                          <a href="#"><img src="images/img9.jpg" alt="" class="scale_image"></a>
                          <div class="post_image_buttons">
                            <a href="#" class="button banner_button fashion">Fashion</a>
                            <a href="#" class="icon_box">
                              <i class="fa fa-video-camera"></i>
                            </a>
                          </div>
                          <div class="canvas canvas_small">
                            <div class="circle" id="circles-3"></div>
                            <br />
                          </div>
                        </div>
                        <div class="post_text">
                          <a href="#"><h4>Neque porro quisquam est</h4></a>
                          <div class="event_date">July 01, 2014 5:50 am</div>
                        </div>
                      </li>
                      <li class="clearfix">
                        <div class="scale_image_container">
                          <a href="#"><img src="images/img10.jpg" alt="" class="scale_image"></a>
                          <div class="post_image_buttons">
                            <a href="#" class="button banner_button business">Business</a>
                            <a href="#" class="icon_box">
                              <i class="fa fa-file-text"></i>
                            </a>
                          </div>
                        </div>
                        <div class="post_text">
                          <a href="#"><h4>Proin dictum elementum velit</h4></a>
                          <div class="event_date">July 01, 2014 5:50 am</div>
                        </div>
                      </li>
                    </ul>
                  </div>
                  <div id="tab-2">
                    <ul>
                      <li class="clearfix">
                        <div class="scale_image_container">
                          <a href="#"><img src="images/img9.jpg" alt="" class="scale_image"></a>
                          <div class="post_image_buttons">
                            <a href="#" class="button banner_button fashion">Fashion</a>
                            <a href="#" class="icon_box">
                              <i class="fa fa-video-camera"></i>
                            </a>
                          </div>
                          <div class="canvas canvas_small">
                            <div class="circle" id="circles-7"></div>
                            <br />
                          </div>
                        </div>
                        <div class="post_text">
                          <a href="#"><h4>Neque porro quisquam est</h4></a>
                          <div class="event_date">July 01, 2014 5:50 am</div>
                        </div>
                      </li>
                      <li class="clearfix">
                        <div class="scale_image_container">
                          <a href="#"><img src="images/img8.jpg" alt="" class="scale_image"></a>
                          <div class="post_image_buttons">
                            <a href="#" class="button banner_button travel">Travel</a>
                            <a href="#" class="icon_box">
                              <i class="fa fa-file-text"></i>
                            </a>
                          </div>
                        </div>
                        <div class="post_text">
                          <div class="post_theme f_left">Exlusive</div><a href="#"><h4>Vestibulum ante ipsum primis</h4></a>
                          <div class="event_date">July 01, 2014 5:50 am</div>
                        </div>
                      </li>
                      <li class="clearfix">
                        <div class="scale_image_container">
                          <a href="#"><img src="images/img10.jpg" alt="" class="scale_image"></a>
                          <div class="post_image_buttons">
                            <a href="#" class="button banner_button business">Business</a>
                            <a href="#" class="icon_box">
                              <i class="fa fa-file-text"></i>
                            </a>
                          </div>
                        </div>
                        <div class="post_text">
                          <a href="#"><h4>Proin dictum elementum velit</h4></a>
                          <div class="event_date">July 01, 2014 5:50 am</div>
                        </div>
                      </li>
                    </ul>
                  </div>
                  <div id="tab-3">
                    <ul class="comments_list">
                      <li class="post_text">
                        <a href="#"><h4>John Franklin</h4></a> <span>on</span> <a href="#"><h4>Vestibulum ante ipsum primis</h4></a>
                        <div class="event_date">July 01, 2014 5:50 am</div>
                      </li>
                      <li class="post_text">
                        <a href="#"><h4>Alan Smith</h4></a> <span>on</span> <a href="#"><h4>Neque porro quisquam est</h4></a>
                        <div class="event_date">July 01, 2014 5:50 am</div>
                      </li>
                      <li class="post_text">
                        <a href="#"><h4>Anete Puga</h4></a> <span>on</span> <a href="#"><h4>Proin dictum elementum velit</h4></a>
                        <div class="event_date">July 01, 2014 5:50 am</div>
                      </li>
                      <li class="post_text">
                        <a href="#"><h4>Ivana Wong</h4></a> <span>on</span> <a href="#"><h4>Aliquam dapibus tincidunt metus</h4></a>
                        <div class="event_date">July 01, 2014 5:50 am</div>
                      </li>
                      <li class="post_text">
                        <a href="#"><h4>John McCoist</h4></a> <span>on</span> <a href="#"><h4>Vestibulum sed ante</h4></a>
                        <div class="event_date">July 01, 2014 5:50 am</div>
                      </li>
                    </ul>
                  </div>
                  <div id="tab-4">
                    <div class="widget widget_tags">
                      <div class="box-tags">
                        <a class="btn-tags" href="#">Art</a>
                        <a class="btn-tags" href="#">Beauty</a>
                        <a class="btn-tags" href="#">Business</a>
                        <a class="btn-tags" href="#">Culture</a>
                        <a class="btn-tags" href="#">Design</a>
                        <a class="btn-tags" href="#">Decor</a>
                        <a class="btn-tags" href="#">Interteiment</a>
                        <a class="btn-tags" href="#">Fashion</a>
                        <a class="btn-tags" href="#">Health</a>
                        <a class="btn-tags" href="#">Interior</a>
                        <a class="btn-tags" href="#">Life</a>
                        <a class="btn-tags" href="#">Lifestyle</a>
                        <a class="btn-tags" href="#">Love</a>
                        <a class="btn-tags" href="#">Nature</a>
                        <a class="btn-tags" href="#">Pictures</a>
                        <a class="btn-tags" href="#">Politics</a>
                        <a class="btn-tags" href="#">Popular</a>
                        <a class="btn-tags" href="#">Sport</a>
                        <a class="btn-tags" href="#">Travel</a>  
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!--Dribbble slider-->
            <div class="section">
              <h3 class="section_title">Dribbble Slider</h3>
              <div id="owl-demo-8">
              </div>
            </div>

            <div class="section t_align_c">
              <div class="box_image_conteiner">
                <a href="#"><img src="images/125x125.jpg" alt=""></a>
                <a href="#"><img src="images/125x125.jpg" alt=""></a>
              </div>
            </div>

            <!--Flickr slider-->
            <div class="section widget_flickr">
              <h3 class="section_title">Flickr Photos</h3>
              <ul id="basicuse_2" class="thumbs"></ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--==============================footer=================================-->
    <!--markup footer-->
    <footer class="footer footer_1">
      <div class="top_footer_banner">
        <a href="#"><img src="images/970x90.jpg" alt=""></a>
      </div>
      <div class="footer_top_part">
        <div class="container">
          <div class="row">
            <div class="col-lg-4 col-md-4 col-sm-4">
              <div class="widget widget_text">
                <h3 class="widget_title">About</h3>
                <p>Suspendisse sollicitudin velit sed leo. Ut pharetra augue nec augue. Nam elit agna, endrerit sit amet, tincidunt ac, viverra sed, nulla.</p> <br>
                <p>Quisque diam lorem, interdum. vitae, dapibus ac, scelerisque vitae, pede. Donec eget tellus non erat lacinia fermentum. Donec in velit vel ipsum auctor.</p>
              </div>
              <div class="widget widget_tags">
                <h3 class="widget_title">Tags</h3>
                <div class="box-tags">
                  <a class="btn-tags" href="#">Art</a>
                  <a class="btn-tags" href="#">Beauty</a>
                  <a class="btn-tags" href="#">Business</a>
                  <a class="btn-tags" href="#">Culture</a>
                  <a class="btn-tags" href="#">Design</a>
                  <a class="btn-tags" href="#">Decor</a>
                  <a class="btn-tags" href="#">Interteiment</a>
                  <a class="btn-tags" href="#">Fashion</a>
                  <a class="btn-tags" href="#">Health</a>
                  <a class="btn-tags" href="#">Interior</a>
                  <a class="btn-tags" href="#">Life</a>
                  <a class="btn-tags" href="#">Lifestyle</a>
                  <a class="btn-tags" href="#">Love</a>
                  <a class="btn-tags" href="#">Nature</a>
                  <a class="btn-tags" href="#">Pictures</a>
                  <a class="btn-tags" href="#">Politics</a>
                  <a class="btn-tags" href="#">Popular</a>
                  <a class="btn-tags" href="#">Sport</a>
                  <a class="btn-tags" href="#">Travel</a>  
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4">
              <div class="widget widget_flickr clearfix">
                <h3 class="widget_title">Flickr Photos</h3>
                <ul id="basicuse" class="thumbs"></ul>
              </div>
              <div class="widget_latest_tweets">
                <h3 class="widget_title">Latest Tweets</h3>
                <!--tweet list-->
                <div class="tweets"></div>
              </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4">
              <div class="widget widget_facebook">
                <h3 class="widget_title">Like Us On Facebook</h3>
                <iframe class="m_bottom_45" src="http://www.facebook.com/plugins/likebox.php?href=http%3A%2F%2Fwww.facebook.com%2Ffantemplates&amp;width=350&amp;height=180&amp;colorscheme=dark&amp;show_faces=true&amp;header=false&amp;stream=false&amp;show_border=false&amp;appId=438889712801266" style="border:none; overflow:hidden; width:100%; height:180px;"></iframe>
              </div>
              <div class="widget widget_social_icons clearfix">
                <h3 class="widget_title">Stay Connected</h3>
                <ul>
                  <li class="facebook">
                    <span class="tooltip">Facebook</span>
                    <a href="#">
                      <i class="fa fa-facebook"></i>
                    </a>
                  </li>
                  <li class="twitter">
                    <span class="tooltip">Twitter</span>
                    <a href="#">
                      <i class="fa fa-twitter"></i>
                    </a>
                  </li>
                  <li class="google_plus">
                    <span class="tooltip">Google+</span>
                    <a href="#">
                      <i class="fa fa-google-plus"></i>
                    </a>
                  </li>
                  <li class="rss">
                    <span class="tooltip">Rss</span>
                    <a href="#">
                      <i class="fa fa-rss"></i>
                    </a>
                  </li>
                  <li class="pinterest">
                    <span class="tooltip">Pinterest</span>
                    <a href="#">
                      <i class="fa fa-pinterest"></i>
                    </a>
                  </li>
                  <li class="instagram">
                    <span class="tooltip">Instagram</span>
                    <a href="#">
                      <i class="fa fa-instagram"></i>
                    </a>
                  </li>
                  <li class="linkedin">
                    <span class="tooltip">LinkedIn</span>
                    <a href="#">
                      <i class="fa fa-linkedin"></i>
                    </a>
                  </li>
                  <li class="vimeo">
                    <span class="tooltip">Vimeo</span>
                    <a href="#">
                      <i class="fa fa-vimeo-square"></i>
                    </a>
                  </li>
                  <li class="youtube">
                    <span class="tooltip">Youtube</span>
                    <a href="#">
                      <i class="fa fa-youtube-play"></i>
                    </a>
                  </li>
                  <li class="flickr">
                    <span class="tooltip">Flickr</span>
                    <a href="#">
                      <i class="fa fa-flickr"></i>
                    </a>
                  </li>
                  <li class="envelope">
                    <span class="tooltip">Contact Us</span>
                    <a href="#">
                      <i class="fa fa-envelope-o"></i>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--copyright part-->
      <div class="footer_bottom_part">
        <div class="container clearfix">
          <p>&copy; 2014 <span>Revija</span>. All Rights Reserved.</p>
          <div class="mobile_menu">
            <nav>
              <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Health</a></li>
                <li><a href="#">Business</a></li>
                <li><a href="#">Sport</a></li>
                <li><a href="#">Pages</a></li>
                <li><a href="#">Features</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">Forums</a></li>
                <li><a href="#">Shop</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </footer>
  </div>

  <!--scripts include-->
  <script src="js/jquery-2.1.0.min.js"></script>
  <script src="js/jquery-ui.min.js"></script>
  <script src="js/jquery.queryloader2.min.js"></script>
  <script src="js/jflickrfeed.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/retina.js"></script>
  <script src="js/circles.min.js"></script>
  <script src="js/jquery.jribbble-1.0.1.ugly.js"></script>
  <script src="plugins/twitter/jquery.tweet.min.js"></script>
  <script src="js/jackbox-packed.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/script.js"></script>

  <script>

    var colors = [['#fa985d', '#ffffff']], circles = [];
    var child = document.getElementById('circles-3');
    circles.push(Circles.create({
        id:         child.id,
        value:      8,
        radius:     14,
        width:      3,
        maxValue:   10,
        duration:   1000,
        text:       function(value){return value;},
        colors:    ['#fa985d', '#ffffff']
    }));

    var child = document.getElementById('circles-4');
    circles.push(Circles.create({
        id:         child.id,
        value:      8,
        radius:     19,
        width:      3,
        maxValue:   10,
        duration:   1000,
        text:       function(value){return value;},
        colors:    ['#fa985d', '#ffffff']
    }));

    var child = document.getElementById('circles-5');
    circles.push(Circles.create({
        id:         child.id,
        value:      7.7,
        radius:     19,
        width:      3,
        maxValue:   10,
        duration:   1000,
        text:       function(value){return value;},
        colors:    ['#fa985d', '#ffffff']
    }));

    var child = document.getElementById('circles-6');
    circles.push(Circles.create({
        id:         child.id,
        value:      9.2,
        radius:     19,
        width:      3,
        maxValue:   10,
        duration:   1000,
        text:       function(value){return value;},
        colors:    ['#fa985d', '#ffffff']
    }));

    var child = document.getElementById('circles-7');
    circles.push(Circles.create({
        id:         child.id,
        value:      7.5,
        radius:     14,
        width:      3,
        maxValue:   10,
        duration:   1000,
        text:       function(value){return value;},
        colors:    ['#fa985d', '#ffffff']
    }));

  </script>

  <script>

    $.jribbble.getShotsByPlayerId('dribbble', function (work) {

      $.each(work.shots, function(x, shot) {
        $('#owl-demo-8').append($('<div>', {'class': 'item', 'html': '<a href="' + shot.url + '"><img src="' + shot.image_teaser_url + '" alt="' + shot.title + '"></a>'}));
      });

      // Gallery carousel-7

      $("#owl-demo-8").owlCarousel({
          items : 2,
          navSpeed : 800,
          nav: true,
          margin : 10,
          autoplay:false,
          navText:false,
          loop: true,
          navRewind: true
        });
      }, {page: 5, per_page: 11});
    
  </script>


</body>
</html>