<div class="footer_top_part">
  <div class="container">
    <div class="row">
      <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
        <div class="widget widget_text">
          <h3 class="widget_title">About</h3>
          <a href="index.html" class="logo"><img src="images/logo.png" alt=""></a>
          <p>Suspendisse sollicitudin velit sed leo. Ut pharetra augue nec augue. Nam elit agna, endrerit sit amet, tincidunt ac, viverra sed, nulla. Quisque diam lorem, interdum. vitae, dapibus ac.</p>
          <div class="widget_social_icons clearfix">
            <ul>
              <li class="facebook">
                <span class="tooltip">Facebook</span>
                <a href="#">
                  <i class="fa fa-facebook"></i>
                </a>
              </li>
              <li class="twitter">
                <span class="tooltip">Twitter</span>
                <a href="#">
                  <i class="fa fa-twitter"></i>
                </a>
              </li>
              <li class="google_plus">
                <span class="tooltip">Google+</span>
                <a href="#">
                  <i class="fa fa-google-plus"></i>
                </a>
              </li>
              <li class="rss">
                <span class="tooltip">Rss</span>
                <a href="#">
                  <i class="fa fa-rss"></i>
                </a>
              </li>
              <li class="pinterest">
                <span class="tooltip">Pinterest</span>
                <a href="#">
                  <i class="fa fa-pinterest"></i>
                </a>
              </li>
              <li class="instagram">
                <span class="tooltip">Instagram</span>
                <a href="#">
                  <i class="fa fa-instagram"></i>
                </a>
              </li>
              <li class="linkedin">
                <span class="tooltip">LinkedIn</span>
                <a href="#">
                  <i class="fa fa-linkedin"></i>
                </a>
              </li>
              <li class="vimeo">
                <span class="tooltip">Vimeo</span>
                <a href="#">
                  <i class="fa fa-vimeo-square"></i>
                </a>
              </li>
              <li class="youtube">
                <span class="tooltip">Youtube</span>
                <a href="#">
                  <i class="fa fa-youtube-play"></i>
                </a>
              </li>
              <li class="flickr">
                <span class="tooltip">Flickr</span>
                <a href="#">
                  <i class="fa fa-flickr"></i>
                </a>
              </li>
              <li class="envelope">
                <span class="tooltip">Contact Us</span>
                <a href="#">
                  <i class="fa fa-envelope-o"></i>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>

      <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
        <div class="widget side_bar_reviews clearfix">
          <h3 class="widget_title">Random Posts</h3>
          <ul>
            <li class="clearfix">
              <div class="scale_image_container">
                <a href="#"><img src="images/120x80_post_img1.jpg" alt="" class="scale_image"></a>
                <div class="post_image_buttons">
                  <a href="#" class="button banner_button travel">Travel</a>
                  <a href="#" class="icon_box">
                    <i class="fa fa-file-text"></i>
                  </a>
                </div>
              </div>
              <div class="post_text">
                <div class="post_theme">Exlusive</div><a href="#"><h4>Vestibulum ante ipsum primis</h4></a>
                <div class="event_date">July 01, 2014 5:50 am</div>
              </div>
            </li>
            <li class="clearfix">
              <div class="scale_image_container">
                <a href="#"><img src="images/120x80_post_img2.jpg" alt="" class="scale_image"></a>
                <div class="post_image_buttons">
                  <a href="#" class="button banner_button fashion">Fashion</a>
                  <a href="#" class="icon_box">
                    <i class="fa fa-video-camera"></i>
                  </a>
                </div>
              </div>
              <div class="post_text">
                <a href="#"><h4>Neque porro quisquam est</h4></a>
                <div class="event_date">July 01, 2014 5:50 am</div>
              </div>
            </li>
            <li class="clearfix">
              <div class="scale_image_container">
                <a href="#"><img src="images/120x80_post_img3.jpg" alt="" class="scale_image"></a>
                <div class="post_image_buttons">
                  <a href="#" class="button banner_button business">Business</a>
                  <a href="#" class="icon_box">
                    <i class="fa fa-file-text"></i>
                  </a>
                </div>
              </div>
              <div class="post_text">
                <a href="#"><h4>Proin dictum elementum velit</h4></a>
                <div class="event_date">July 01, 2014 5:50 am</div>
              </div>
            </li>
          </ul>
        </div>
      </div>

      <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
        <div class="widget widget_categories">
          <h3 class="widget_title">Popular Categories</h3>
          <ul class="categories_list">
            <li>
              <ul>
                <li><a href="#">Health</a><span>12</span></li>
                <li><a href="#">Business</a><span>25</span></li>
                <li><a href="#">Sport</a><span>7</span></li>
                <li><a href="#">Travel</a><span>95</span></li>
                <li><a href="#">Fashion</a><span>43</span></li>
                <li><a href="#">Music</a><span>5</span></li>
                <li><a href="#">Culture</a><span>12</span></li>
                <li><a href="#">Lifestyle</a><span>25</span></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>

      <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
        <div class="widget widget_categories">
          <h3 class="widget_title">Custom Menu</h3>
          <ul class="categories_list">
            <li>
              <ul>
                <li><a href="#">Health</a><span>12</span></li>
                <li><a href="#">Business</a><span>25</span></li>
                <li><a href="#">Sport</a><span>7</span></li>
                <li><a href="#">Travel</a><span>95</span></li>
                <li><a href="#">Fashion</a><span>43</span></li>
                <li><a href="#">Music</a><span>5</span></li>
                <li><a href="#">Culture</a><span>5</span></li>
                <li><a href="#">Lifestyle</a><span>5</span></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>
<!--copyright part-->
<div class="footer_bottom_part">
  <div class="container clearfix">
    <p>&copy; 2014 <span>Revija</span>. All Rights Reserved.</p>
    <div class="mobile_menu">
      <nav>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Health</a></li>
          <li><a href="#">Business</a></li>
          <li><a href="#">Sport</a></li>
          <li><a href="#">Pages</a></li>
          <li><a href="#">Features</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">Portfolio</a></li>
          <li><a href="#">Forums</a></li>
          <li><a href="#">Shop</a></li>
        </ul>
      </nav>
    </div>
  </div>
</div>